<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RuntimeIdentifier>cosmos</RuntimeIdentifier>
        <USB_Name>CosmosGraphicSubsystemBoot</USB_Name>
        <Bochs_Name>CosmosGraphicSubsystemBoot</Bochs_Name>
        <VMware_Name>CosmosGraphicSubsystemBoot</VMware_Name>
    </PropertyGroup>

    <PropertyGroup>
        <BinFormat>Elf</BinFormat>
        <DebugEnabled>True</DebugEnabled>
        <DebugMode>Source</DebugMode>
        <TraceMode>User</TraceMode>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <Deployment>ISO</Deployment>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
        <StackCorruptionDetectionLevel>MethodFooters</StackCorruptionDetectionLevel>
        <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <VMware_StackCorruptionDetectionEnabled>True</VMware_StackCorruptionDetectionEnabled>
        <VMware_StackCorruptionDetectionLevel>MethodFooters</VMware_StackCorruptionDetectionLevel>
        <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
        <VMware_Deployment>ISO</VMware_Deployment>
        <VMware_Launch>VMware</VMware_Launch>
        <VMware_DebugEnabled>True</VMware_DebugEnabled>
        <VMware_DebugMode>Source</VMware_DebugMode>
        <VMware_IgnoreDebugStubAttribute>False</VMware_IgnoreDebugStubAttribute>
        <VMware_CosmosDebugPort>Serial: COM1</VMware_CosmosDebugPort>
        <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
        <VMware_PxeInterface>192.168.0.8</VMware_PxeInterface>
        <VMware_OutputPath>bin\Debug\net462\</VMware_OutputPath>
        <VMware_EnableGDB>False</VMware_EnableGDB>
        <VMware_StartCosmosGDB>False</VMware_StartCosmosGDB>
        <Bochs_StackCorruptionDetectionEnabled>True</Bochs_StackCorruptionDetectionEnabled>
        <Bochs_StackCorruptionDetectionLevel>MethodFooters</Bochs_StackCorruptionDetectionLevel>
        <Bochs_Description>Use Bochs emulator to deploy and debug.</Bochs_Description>
        <Bochs_Deployment>ISO</Bochs_Deployment>
        <Bochs_Launch>Bochs</Bochs_Launch>
        <Bochs_DebugEnabled>False</Bochs_DebugEnabled>
        <Bochs_DebugMode>Source</Bochs_DebugMode>
        <Bochs_IgnoreDebugStubAttribute>False</Bochs_IgnoreDebugStubAttribute>
        <Bochs_CosmosDebugPort>Serial: COM1</Bochs_CosmosDebugPort>
        <Bochs_VisualStudioDebugPort>Pipe: Cosmos\Serial</Bochs_VisualStudioDebugPort>
        <Bochs_PxeInterface>192.168.0.8</Bochs_PxeInterface>
        <Bochs_OutputPath>bin\Debug\net462\</Bochs_OutputPath>
        <Bochs_EnableGDB>False</Bochs_EnableGDB>
        <Bochs_StartCosmosGDB>False</Bochs_StartCosmosGDB>
        <USB_StackCorruptionDetectionEnabled>True</USB_StackCorruptionDetectionEnabled>
        <USB_StackCorruptionDetectionLevel>MethodFooters</USB_StackCorruptionDetectionLevel>
        <USB_Description>Makes a USB device such as a flash drive or external hard disk bootable.</USB_Description>
        <USB_Deployment>USB</USB_Deployment>
        <USB_Launch>None</USB_Launch>
        <USB_DebugEnabled>False</USB_DebugEnabled>
        <USB_DebugMode>Source</USB_DebugMode>
        <USB_IgnoreDebugStubAttribute>False</USB_IgnoreDebugStubAttribute>
        <USB_CosmosDebugPort>Serial: COM1</USB_CosmosDebugPort>
        <USB_VisualStudioDebugPort>Pipe: Cosmos\Serial</USB_VisualStudioDebugPort>
        <USB_PxeInterface>192.168.0.8</USB_PxeInterface>
        <USB_OutputPath>bin\Debug\net462\</USB_OutputPath>
        <USB_EnableGDB>False</USB_EnableGDB>
        <USB_StartCosmosGDB>False</USB_StartCosmosGDB>
        <Name>CosmosGraphicSubsystemBoot</Name>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

</Project>
