<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Cosmos C# Library</Name>
    <Description>A project for creating a Cosmos Kernel</Description>
    <Icon>Kernel.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CSharpKernel</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="CSharpProject.xproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">project.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Kernel.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Cosmos.VS.Wizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983</Assembly>
    <FullClassName>Cosmos.VS.ProjectSystem.Templates.GenerateCosmosProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
