<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0a7df241-1000-405d-a09b-9e2c51a5cb95}</ProjectGuid>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <Name>GeramysTestBoot</Name>
    <BinFormat>elf</BinFormat>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Profile>VMware</Profile>
    <!-- Looks like this was a mispelled attribute. Replaced by DebugEnabled below.
    <DebugEnable>true</DebugEnable>
    -->
    <DebugEnabled>True</DebugEnabled>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <EnableGDB>False</EnableGDB>
    <StartCosmosGDB>False</StartCosmosGDB>
    <VMWareEdition>Player</VMWareEdition>
    <OutputPath>bin\Debug\</OutputPath>
    <Name>GeramysTestBoot</Name>
    <Description>Use VMware Player or Workstation to deploy and debug.</Description>
    <Deployment>ISO</Deployment>
    <Launch>VMware</Launch>
    <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
    <VMware_Name>GeramysTestBoot</VMware_Name>
    <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
    <VMware_Deployment>ISO</VMware_Deployment>
    <VMware_Launch>VMware</VMware_Launch>
    <VMware_DebugEnabled>True</VMware_DebugEnabled>
    <VMware_DebugMode>Source</VMware_DebugMode>
    <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
    <VMware_VMwareEdition>Player</VMware_VMwareEdition>
    <VMware_OutputPath>bin\Debug\</VMware_OutputPath>
    <VMware_EnableGDB>False</VMware_EnableGDB>
    <VMware_StartCosmosGDB>False</VMware_StartCosmosGDB>
    <USB_Name>GeramysTestBoot</USB_Name>
    <USB_Description>Makes a USB device such as a flash drive or external hard disk bootable.</USB_Description>
    <USB_Deployment>USB</USB_Deployment>
    <USB_Launch>None</USB_Launch>
    <USB_DebugEnabled>False</USB_DebugEnabled>
    <USB_DebugMode>Source</USB_DebugMode>
    <USB_VisualStudioDebugPort>Pipe: Cosmos\Serial</USB_VisualStudioDebugPort>
    <USB_VMwareEdition>Player</USB_VMwareEdition>
    <USB_OutputPath>bin\Debug\</USB_OutputPath>
    <USB_EnableGDB>False</USB_EnableGDB>
    <USB_StartCosmosGDB>false</USB_StartCosmosGDB>
    <TraceAssemblies>All</TraceAssemblies>
    <IgnoreDebugStubAttribute>True</IgnoreDebugStubAttribute>
    <VMware_IgnoreDebugStubAttribute>True</VMware_IgnoreDebugStubAttribute>
    <VMware_TraceAssemblies>All</VMware_TraceAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\source\Cosmos.Debug.Kernel.Plugs\Cosmos.Debug.Kernel.Plugs.csproj">
      <Name>Cosmos.Debug.Kernel.Plugs</Name>
      <Project>{b97a2956-c363-47f2-a6aa-b4fccff4d315}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\source\Cosmos.System_Plugs\Cosmos.System_Plugs.csproj">
      <Name>Cosmos.System_Plugs</Name>
      <Project>{7c64b97f-516d-4a6d-b9e1-3fe48f561409}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\source\Cosmos.Core_Plugs\Cosmos.Core_Plugs.csproj">
      <Name>Cosmos.Core_Plugs</Name>
      <Project>{d9a87aad-fcc9-4517-b31d-e904dad00784}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include=".\GeramysTest.csproj">
      <Name>GeramysTest</Name>
      <Project>{2bb88198-ff15-47c6-b025-b39893e66e2d}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Cosmos.bxrc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Cosmos\Cosmos.targets" />
</Project>
