# slirp config
# The line above is mandatory

# Supported options:
#
# RESTRICTED  if set to 1, only built-in services are available
# NET         base IP address of the virtual network
# MASK        netmask of the virtual network
# HOST        IP address of the DHCP and TFTP server
# HOSTNAME    DHCP client hostname
# DHCPSTART   start address of DHCP pool
# DNS         IP address of the virtual DNS server
# BOOTFILE    boot filename returned by DHCP
# DNSSEARCH   comma-separated list of DNS suffixes to search (DHCP extension)
# SMB_EXPORT  absolute path to the shared folder (non-Windows SMB support)
# SMB_SRV     alternative IP address of the SMB server (default is 10.0.2.4)
# HOSTFWD     map guest port to host port for host-to-guest access
#             (format: protocol:hostaddr:hostport-guestaddr:guestport)

# This is the default (classic slirp) setup
# restricted = 0
# net        = 10.0.2.0
# mask       = 255.255.255.0
# host       = 10.0.2.2
# dhcpstart  = 10.0.2.15
# dns        = 10.0.2.3

# This is the vnet setup
# restricted = 1
# net        = 192.168.10.0
# mask       = 255.255.255.0
# host       = 192.168.10.1
# dhcpstart  = 192.168.10.2
# dns        = 0.0.0.0
# bootfile   = pxelinux.0

# Host forwarding example (access guest SSH server from host port 12345)
# hostfwd    = tcp::12345-:22
