<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cosmos.Hardware.CPU">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAIAIIAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cosmos.Hardware.DebugUtil" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAARQAAACAAAAACBAgAAAAAAAAFAAAACEA=</HashCode>
      <FileName>DebugUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cosmos.Hardware.Hardware">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAEAACAAAQAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cosmos.Hardware.Interrupts">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="Cosmos.Hardware.Interrupts.InterruptContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interrupts.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAMAAACAAIAAAAACAgAAAAAAAA=</HashCode>
      <FileName>Interrupts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cosmos.Hardware.Keyboard">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cosmos.Hardware.PIC">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAEAAAAAQAAAgAAAEACAAAAAAA=</HashCode>
      <FileName>PIC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cosmos.Hardware.PIT">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQAAAAAAAAAAAABAACAAACAgAAAAAAA=</HashCode>
      <FileName>PIT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cosmos.Hardware.RTC">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAEAAAAAASAAgAQAAAAAAAAAAA=</HashCode>
      <FileName>RTC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cosmos.Hardware.Serial">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABACAAgIAAEAAAAAAAAAAACAAA=</HashCode>
      <FileName>Serial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cosmos.Hardware.Screen.Text" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAABAAAAAAAAACAAgEgAhAAAA=</HashCode>
      <FileName>Screen\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cosmos.Hardware.Storage.ATA">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAUEQAgAAAUAAAA5CKABQEgQECAIBAhCAQCBAKIA=</HashCode>
      <FileName>Storage\ATA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cosmos.Hardware.Storage.ATAOld">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAQAUEQggABAWAAAA5CKABSAgSECgIAAgCAQBBAKAA=</HashCode>
      <FileName>Storage\ATAOld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cosmos.Hardware.Storage.Storage">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAIA=</HashCode>
      <FileName>Storage\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Cosmos.Hardware.HandleKeyboardDelegate" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Keyboard.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>