<Project>

    <PropertyGroup>
        <LangVersion>Latest</LangVersion>
        <NoWarn>CA1051;CA1707;CA1711;CA1801;$(NoWarn)</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
        <CommonRepoRoot>$(RepoRoot)..\Common\</CommonRepoRoot>
        <IL2CPURepoRoot>$(RepoRoot)..\IL2CPU\</IL2CPURepoRoot>
        <XSharpRepoRoot>$(RepoRoot)..\XSharp\</XSharpRepoRoot>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageVersionSuffix Condition="'$(APPVEYOR)' == 'True'">-build$(APPVEYOR_BUILD_NUMBER)+$(APPVEYOR_REPO_COMMIT.Substring(0, 7))</PackageVersionSuffix>
        <!--
            If it's a design-time build, we can't use current time, because it can
            cause an infinite restore loop, as the property is always changing.
            This means that, for project references in VS (and other IDEs), the
            resolved version will be the stable one, i.e. without the
            -localbuildyyyyMMddhhmmss suffix.
        -->
        <PackageVersionSuffix Condition="'$(PackageVersionSuffix)' == '' AND '$(DesignTimeBuild)' != 'True'">-localbuild$([System.IO.File]::ReadAllText('$(RepoRoot)build\local_build_id.txt'))</PackageVersionSuffix>
        <PackageVersionSuffix Condition="'$(APPVEYOR_REPO_TAG)' == 'True'"></PackageVersionSuffix>
    </PropertyGroup>

    <PropertyGroup>
        <CommonVersion>0.1.0-build8</CommonVersion>
        <IL2CPUVersion>0.1.0-build328</IL2CPUVersion>
        <XSharpVersion>0.1.0-build534</XSharpVersion>
    </PropertyGroup>

    <Import Project="build\Targets\Import.props" />

</Project>
