Solution File ReadMe

--------------------------------------------
Build

Used by the build process (Builder).
Not meant for direct end user use.
Do not change unless you know what you are doing.

--------------------------------------------
Builder

Projects used to build Cosmos itself. Essentially this is what makes User Kit go.

-C.B.Builder - Essentially the user kit. A C# program which automates the building and installation of Cosmos wtih a GUI.

-C.B.Insaller

--------------------------------------------
Compiler

Assembler, Compiler, XSharp (Compiler Parts), Tools (Compiler Parts)

--------------------------------------------
Cosmos

Old monolithic solution.
Will be removed after all smaller parts split out.

--------------------------------------------
IDE
Debug, Deploy, Visual Studio, XSharp (IDE Parts), Tools (IDE Parts)

--------------------------------------------
Kernel

Kernel, Demos (not  User), Tests

