<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{40c3f1e6-2880-4af4-91fd-dfd41484719d}</ProjectGuid>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <Name>SentinelKernelBoot</Name>
    <BinFormat>elf</BinFormat>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Profile>VMware</Profile>
    <!-- Looks like this was a mispelled attribute. Replaced by DebugEnabled below.
    <DebugEnable>true</DebugEnable>
    -->
    <DebugEnabled>True</DebugEnabled>
    <DebugMode>IL</DebugMode>
    <TraceMode>User</TraceMode>
    <EnableGDB>True</EnableGDB>
    <StartCosmosGDB>False</StartCosmosGDB>
    <VMWareEdition>Workstation</VMWareEdition>
    <OutputPath>bin\Debug\</OutputPath>
    <Name>SentinelKernelBoot</Name>
    <Description>Use VMware Player or Workstation to deploy and debug.</Description>
    <Deployment>ISO</Deployment>
    <Launch>VMware</Launch>
    <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
    <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
    <VMware_Name>SentinelKernelBoot</VMware_Name>
    <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
    <VMware_Deployment>ISO</VMware_Deployment>
    <VMware_Launch>VMware</VMware_Launch>
    <VMware_DebugEnabled>True</VMware_DebugEnabled>
    <VMware_StackCorruptionDetectionEnabled>True</VMware_StackCorruptionDetectionEnabled>
    <VMware_DebugMode>IL</VMware_DebugMode>
    <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
    <VMware_VMwareEdition>Workstation</VMware_VMwareEdition>
    <VMware_OutputPath>bin\Debug\</VMware_OutputPath>
    <VMware_EnableGDB>True</VMware_EnableGDB>
    <VMware_StartCosmosGDB>False</VMware_StartCosmosGDB>
    <EnableBochsDebug>True</EnableBochsDebug>
    <Bochs_Name>SentinelKernelBoot</Bochs_Name>
    <Bochs_Description>Use Bochs emulator to deploy and debug.</Bochs_Description>
    <Bochs_Deployment>ISO</Bochs_Deployment>
    <Bochs_Launch>Bochs</Bochs_Launch>
    <Bochs_DebugEnabled>True</Bochs_DebugEnabled>
    <Bochs_StackCorruptionDetectionEnabled>True</Bochs_StackCorruptionDetectionEnabled>
    <Bochs_DebugMode>Source</Bochs_DebugMode>
    <Bochs_VisualStudioDebugPort>Pipe: Cosmos\Serial</Bochs_VisualStudioDebugPort>
    <Bochs_VMwareEdition>Player</Bochs_VMwareEdition>
    <Bochs_OutputPath>bin\Debug\</Bochs_OutputPath>
    <Bochs_EnableGDB>False</Bochs_EnableGDB>
    <Bochs_StartCosmosGDB>false</Bochs_StartCosmosGDB>
    <Bochs_EnableBochsDebug>True</Bochs_EnableBochsDebug>
    <VMware_EnableBochsDebug>True</VMware_EnableBochsDebug>
    <TraceAssemblies>All</TraceAssemblies>
    <VMware_TraceAssemblies>All</VMware_TraceAssemblies>
    <IntelEdison_Name>SentinelKernelBoot</IntelEdison_Name>
    <IntelEdison_Description>Connect to Intel Edison device to deploy and debug.</IntelEdison_Description>
    <IntelEdison_Deployment>BinaryImage</IntelEdison_Deployment>
    <IntelEdison_Launch>IntelEdison</IntelEdison_Launch>
    <IntelEdison_DebugEnabled>True</IntelEdison_DebugEnabled>
    <IntelEdison_StackCorruptionDetectionEnabled>True</IntelEdison_StackCorruptionDetectionEnabled>
    <IntelEdison_DebugMode>IL</IntelEdison_DebugMode>
    <IntelEdison_VisualStudioDebugPort>Pipe: Cosmos\Serial</IntelEdison_VisualStudioDebugPort>
    <IntelEdison_VMwareEdition>Workstation</IntelEdison_VMwareEdition>
    <IntelEdison_OutputPath>bin\Debug\</IntelEdison_OutputPath>
    <IntelEdison_TraceAssemblies>All</IntelEdison_TraceAssemblies>
    <IntelEdison_EnableGDB>False</IntelEdison_EnableGDB>
    <IntelEdison_StartCosmosGDB>False</IntelEdison_StartCosmosGDB>
    <IntelEdison_EnableBochsDebug>True</IntelEdison_EnableBochsDebug>
    <ISO_Name>SentinelKernelBoot</ISO_Name>
    <ISO_Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</ISO_Description>
    <ISO_Deployment>ISO</ISO_Deployment>
    <ISO_Launch>None</ISO_Launch>
    <ISO_DebugEnabled>False</ISO_DebugEnabled>
    <ISO_StackCorruptionDetectionEnabled>True</ISO_StackCorruptionDetectionEnabled>
    <ISO_DebugMode>IL</ISO_DebugMode>
    <ISO_VisualStudioDebugPort>Pipe: Cosmos\Serial</ISO_VisualStudioDebugPort>
    <ISO_VMwareEdition>Workstation</ISO_VMwareEdition>
    <ISO_OutputPath>bin\Debug\</ISO_OutputPath>
    <ISO_TraceAssemblies>All</ISO_TraceAssemblies>
    <ISO_EnableGDB>False</ISO_EnableGDB>
    <ISO_StartCosmosGDB>False</ISO_StartCosmosGDB>
    <ISO_EnableBochsDebug>True</ISO_EnableBochsDebug>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\source\Cosmos.Core.Plugs\Cosmos.Core.Plugs.csproj">
      <Name>Cosmos.Core.Plugs</Name>
      <Project>{d9a87aad-fcc9-4517-b31d-e904dad00784}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\source\Cosmos.Debug.Kernel.Plugs\Cosmos.Debug.Kernel.Plugs.csproj">
      <Name>Cosmos.Debug.Kernel.Plugs</Name>
      <Project>{b97a2956-c363-47f2-a6aa-b4fccff4d315}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\source\Cosmos.System.Plugs\Cosmos.System.Plugs.csproj">
      <Name>Cosmos.System.Plugs</Name>
      <Project>{7c64b97f-516d-4a6d-b9e1-3fe48f561409}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\SentinelCore\SentinelCore.csproj">
      <Name>SentinelCore</Name>
      <Project>{c296973c-63d7-4a29-95b1-9fc6f36a83ee}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\SentinelHAL\SentinelHAL.csproj">
      <Name>SentinelHAL</Name>
      <Project>{abe135d1-acf8-4c25-a5df-a96f013242c5}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\SentinelKernel\SentinelKernel.csproj">
      <Name>SentinelKernel</Name>
      <Project>{3b0f484c-0a26-4cc2-b44d-ddda3a3e9381}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\SentinelSystem\SentinelSystem.csproj">
      <Name>SentinelSystem</Name>
      <Project>{93d6ff56-6e23-4e80-98f6-730ac533f631}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <!--<ItemGroup>
    <Content Include="Cosmos.bxrc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>-->
  <Import Project="$(MSBuildExtensionsPath)\Cosmos\Cosmos.targets" />
</Project>