<?xml version="1.0" standalone="yes"?>
<SettingsDS xmlns="http://tempuri.org/SettingsDS.xsd">
  <Window>
    <Name>FormCallStack</Name>
    <Left>0</Left>
    <Top>0</Top>
    <Width>300</Width>
    <Height>296</Height>
    <Visible>false</Visible>
  </Window>
  <Window>
    <Name>FormWatches</Name>
    <Left>0</Left>
    <Top>0</Top>
    <Width>300</Width>
    <Height>296</Height>
    <Visible>false</Visible>
  </Window>
  <Window>
    <Name>FormLog</Name>
    <Left>0</Left>
    <Top>0</Top>
    <Width>505</Width>
    <Height>408</Height>
    <Visible>false</Visible>
  </Window>
  <Window>
    <Name>FormBreakpoints</Name>
    <Left>0</Left>
    <Top>0</Top>
    <Width>300</Width>
    <Height>296</Height>
    <Visible>false</Visible>
  </Window>
  <Window>
    <Name>FormRegisters</Name>
    <Left>0</Left>
    <Top>0</Top>
    <Width>281</Width>
    <Height>287</Height>
    <Visible>false</Visible>
  </Window>
  <Window>
    <Name>FormDisassembly</Name>
    <Left>0</Left>
    <Top>0</Top>
    <Width>500</Width>
    <Height>511</Height>
    <Visible>false</Visible>
  </Window>
</SettingsDS>