<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BinFormat>elf</BinFormat>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3eee2aba-87b3-4dd7-b6c5-bef23d411136}</ProjectGuid>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <Name>Project2</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <BuildTarget>VMWare</BuildTarget>
    <Framework>MicrosoftNET</Framework>
    <UseInternalAssembler>False</UseInternalAssembler>
    <DebugMode>Source</DebugMode>
    <EnableGDB>True</EnableGDB>
    <TraceMode>
    </TraceMode>
    <VMWareFlavor>Workstation</VMWareFlavor>
    <StartCosmosGDB>False</StartCosmosGDB>
    <TraceAssemblies>Cosmos</TraceAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <BuildTarget>VMWare</BuildTarget>
    <Framework>MicrosoftNET</Framework>
    <UseInternalAssembler>False</UseInternalAssembler>
    <DebugMode>Source</DebugMode>
    <EnableGDB>False</EnableGDB>
    <TraceMode>
    </TraceMode>
    <VMWareFlavor>Workstation</VMWareFlavor>
    <StartCosmosGDB>False</StartCosmosGDB>
    <TraceAssemblies>Cosmos</TraceAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Breakpoints.cgdb">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Compile last with NASM.bat">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Kernel\System\Cosmos.System.Plugs.System\Cosmos.System.Plugs.System.csproj">
      <Name>Cosmos.System.Plugs.System</Name>
      <Project>{7c64b97f-516d-4a6d-b9e1-3fe48f561409}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Kernel\System\Hardware\Core\Cosmos.Core.Plugs\Cosmos.Core.Plugs.csproj">
      <Name>Cosmos.Core.Plugs</Name>
      <Project>{d9a87aad-fcc9-4517-b31d-e904dad00784}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Breakpoints\BreakpointsKernel.csproj">
      <Name>BreakpointsKernel</Name>
      <Project>{91cbd640-c07d-4556-b4cb-6f8cd88c67c9}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Cosmos.Debug.Kernel.Plugs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983">
      <Name>Cosmos.Debug.Kernel.Plugs</Name>
      <AssemblyName>Cosmos.Debug.Kernel.Plugs.dll</AssemblyName>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Cosmos\Cosmos.targets" />
  <Target Name="BeforeBuild">
  </Target>
</Project>