<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BinFormat>elf</BinFormat>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3eee2aba-87b3-4dd7-b6c5-bef23d411136}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Cosmos.User.Kernel</RootNamespace>
    <AssemblyName>CosmosKernel</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <Name>Project2</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Language>CSharp</Language>
    <KernelAssemblyReference>BreakpointsKernel.exe</KernelAssemblyReference>
    <KernelAssemblyReferenceId>file:..\BreakpointsKernel\bin\Debug\BreakpointsKernel.exe</KernelAssemblyReferenceId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <BuildTarget>VMWare</BuildTarget>
    <Framework>MicrosoftNET</Framework>
    <UseInternalAssembler>False</UseInternalAssembler>
    <DebugMode>Source</DebugMode>
    <EnableGDB>False</EnableGDB>
    <TraceMode>
    </TraceMode>
    <VMWareFlavor>Workstation</VMWareFlavor>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <BuildTarget>VMWare</BuildTarget>
    <Framework>MicrosoftNET</Framework>
    <UseInternalAssembler>False</UseInternalAssembler>
    <DebugMode>Source</DebugMode>
    <EnableGDB>False</EnableGDB>
    <TraceMode>
    </TraceMode>
    <VMWareFlavor>Workstation</VMWareFlavor>
  </PropertyGroup>
  <ItemGroup>
    <None Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </None>
    <None Include="Program.cs">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Breakpoints.cgdb">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Compile last with NASM.bat">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BreakpointsKernel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>BreakpointsKernel</Name>
      <AssemblyName>BreakpointsKernel.exe</AssemblyName>
      <HintPath>..\BreakpointsKernel\bin\Debug\BreakpointsKernel.exe</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Cosmos\Cosmos.targets" />
  <Target Name="BeforeBuild">
  </Target>
</Project>