<?xml version="1.0" standalone="yes"?>
<SettingsDS xmlns="http://tempuri.org/SettingsDS.xsd">
  <Breakpoint>
    <Label />
  </Breakpoint>
  <Breakpoint>
    <Label>System_Void__Cosmos_Core_PIC__ctor__</Label>
  </Breakpoint>
  <Breakpoint>
    <Label>System_Void__Cosmos_Core_CPU_CreateIDT_System_Boolean_</Label>
  </Breakpoint>
  <Breakpoint>
    <Label>__AFTER__ALL__ISR__HANDLER__STUBS__</Label>
  </Breakpoint>
  <Breakpoint>
    <Label>Kernel_Start</Label>
  </Breakpoint>
  <Breakpoint>
    <Label>System_Void__Cosmos_Core_Plugs_IOPortImpl_Write8_System_UInt16__System_Byte_</Label>
  </Breakpoint>
  <Breakpoint>
    <Label>System_Void__Cosmos_Core_IOPortBase_Write32_System_UInt16__System_UInt32_</Label>
  </Breakpoint>
  <Breakpoint>
    <Label>System_Byte__Cosmos_Core_IOPortBase_Read8_System_UInt16_</Label>
  </Breakpoint>
  <Breakpoint>
    <Label>System_UInt32__Cosmos_Core_IOPortBase_Read32_System_UInt16_</Label>
  </Breakpoint>
  <Breakpoint>
    <Label>System_Void__Cosmos_Core_Global_Init__</Label>
  </Breakpoint>
  <Breakpoint>
    <Label>System_Void__Cosmos_Core_CPU_CreateGDT____DOT__END__OF__METHOD_EXCEPTION__2</Label>
  </Breakpoint>
  <Window>
    <Name>FormMain</Name>
    <Left>410</Left>
    <Top>6</Top>
    <Width>955</Width>
    <Height>820</Height>
    <Visible>true</Visible>
  </Window>
  <Window>
    <Name>FormCallStack</Name>
    <Left>0</Left>
    <Top>0</Top>
    <Width>300</Width>
    <Height>296</Height>
    <Visible>false</Visible>
  </Window>
  <Window>
    <Name>FormWatches</Name>
    <Left>0</Left>
    <Top>0</Top>
    <Width>300</Width>
    <Height>296</Height>
    <Visible>false</Visible>
  </Window>
  <Window>
    <Name>FormLog</Name>
    <Left>0</Left>
    <Top>0</Top>
    <Width>505</Width>
    <Height>408</Height>
    <Visible>false</Visible>
  </Window>
  <Window>
    <Name>FormBreakpoints</Name>
    <Left>3</Left>
    <Top>4</Top>
    <Width>407</Width>
    <Height>486</Height>
    <Visible>true</Visible>
  </Window>
  <Window>
    <Name>FormRegisters</Name>
    <Left>1366</Left>
    <Top>48</Top>
    <Width>281</Width>
    <Height>287</Height>
    <Visible>true</Visible>
  </Window>
</SettingsDS>