<?xml version="1.0" standalone="yes"?>
<SettingsDS xmlns="http://tempuri.org/SettingsDS.xsd">
  <Breakpoint>
    <Label />
  </Breakpoint>
  <Breakpoint>
    <Label>System_Void__Cosmos_Core_PIC__ctor__</Label>
  </Breakpoint>
  <Breakpoint>
    <Label>System_Void__Cosmos_Core_CPU_CreateIDT_System_Boolean_</Label>
  </Breakpoint>
  <Breakpoint>
    <Label>__AFTER__ALL__ISR__HANDLER__STUBS__</Label>
  </Breakpoint>
  <Window>
    <Name>FormMain</Name>
    <Left>345</Left>
    <Top>41</Top>
    <Width>1016</Width>
    <Height>650</Height>
    <Visible>true</Visible>
  </Window>
  <Window>
    <Name>FormCallStack</Name>
    <Left>0</Left>
    <Top>0</Top>
    <Width>300</Width>
    <Height>296</Height>
    <Visible>false</Visible>
  </Window>
  <Window>
    <Name>FormWatches</Name>
    <Left>0</Left>
    <Top>0</Top>
    <Width>300</Width>
    <Height>296</Height>
    <Visible>false</Visible>
  </Window>
  <Window>
    <Name>FormLog</Name>
    <Left>0</Left>
    <Top>0</Top>
    <Width>505</Width>
    <Height>408</Height>
    <Visible>false</Visible>
  </Window>
  <Window>
    <Name>FormBreakpoints</Name>
    <Left>44</Left>
    <Top>41</Top>
    <Width>300</Width>
    <Height>296</Height>
    <Visible>true</Visible>
  </Window>
  <Window>
    <Name>FormRegisters</Name>
    <Left>1366</Left>
    <Top>48</Top>
    <Width>281</Width>
    <Height>287</Height>
    <Visible>true</Visible>
  </Window>
</SettingsDS>