<?xml version="1.0" standalone="yes"?>
<SettingsDS xmlns="http://tempuri.org/SettingsDS.xsd">
  <Breakpoint>
    <Label>*0x00583BA1</Label>
  </Breakpoint>
  <Breakpoint>
    <Label>__AFTER__ALL__ISR__HANDLER__STUBS__</Label>
  </Breakpoint>
  <Window>
    <Name>FormCallStack</Name>
    <Left>48</Left>
    <Top>587</Top>
    <Width>968</Width>
    <Height>296</Height>
    <Visible>true</Visible>
  </Window>
  <Window>
    <Name>FormWatches</Name>
    <Left>0</Left>
    <Top>0</Top>
    <Width>300</Width>
    <Height>296</Height>
    <Visible>false</Visible>
  </Window>
  <Window>
    <Name>FormLog</Name>
    <Left>0</Left>
    <Top>0</Top>
    <Width>505</Width>
    <Height>408</Height>
    <Visible>false</Visible>
  </Window>
  <Window>
    <Name>FormBreakpoints</Name>
    <Left>34</Left>
    <Top>125</Top>
    <Width>300</Width>
    <Height>296</Height>
    <Visible>true</Visible>
  </Window>
  <Window>
    <Name>FormRegisters</Name>
    <Left>354</Left>
    <Top>109</Top>
    <Width>281</Width>
    <Height>287</Height>
    <Visible>true</Visible>
  </Window>
  <Window>
    <Name>FormDisassembly</Name>
    <Left>659</Left>
    <Top>79</Top>
    <Width>1370</Width>
    <Height>511</Height>
    <Visible>true</Visible>
  </Window>
</SettingsDS>