<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4527d60e-25f4-4617-b463-7cda3c219097}</ProjectGuid>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <Name>SSchockeTestBoot</Name>
    <BinFormat>elf</BinFormat>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <Framework>MicrosoftNET</Framework>
    <UseInternalAssembler>False</UseInternalAssembler>
    <EnableGDB>False</EnableGDB>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <BuildTarget>VMWare</BuildTarget>
    <VMWareFlavor>Player</VMWareFlavor>
    <StartCosmosGDB>false</StartCosmosGDB>
    <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <Framework>MicrosoftNET</Framework>
    <UseInternalAssembler>False</UseInternalAssembler>
    <EnableGDB>False</EnableGDB>
    <DebugMode>None</DebugMode>
    <TraceMode>User</TraceMode>
    <BuildTarget>VMWare</BuildTarget>
    <VMWareFlavor>Player</VMWareFlavor>
    <StartCosmosGDB>false</StartCosmosGDB>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include=".\SSchockeTest.csproj">
      <Name>SSchockeTest</Name>
      <Project>{2ac69ca7-215f-4667-a046-0aa0b76c6526}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Cosmos.Core_Plugs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983" />
    <Reference Include="Cosmos.System_Plugs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983" />
    <Reference Include="Cosmos.Debug.Kernel.Plugs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Cosmos\Cosmos.targets" />
</Project>