<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Cosmos Project (Empty)</Name>
        <Description>A project for running your code as operating system. Does not include any language.</Description>
        <Icon>Kernel.ico</Icon>
        <ProjectType>Cosmos</ProjectType>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>Cosmos</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
		<PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    </TemplateData>
    <TemplateContent>
        <Project File="CosmosProject.Cosmos" ReplaceParameters="true">
            <!--<ProjectItem SubType="Content" TargetFileName="Cosmos.bxrc">Cosmos.bxrc</ProjectItem>-->
        </Project>
    </TemplateContent>
</VSTemplate>