<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5b2c0369-7a84-4113-892c-f71b50e1da12}</ProjectGuid>
    <Name>GuessBoot</Name>
    <OutputType>Library</OutputType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <BinFormat>elf</BinFormat>
    <ResolveNuGetPackages>False</ResolveNuGetPackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Profile>VMware</Profile>
    <DebugEnabled>True</DebugEnabled>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <EnableGDB>False</EnableGDB>
    <StartCosmosGDB>False</StartCosmosGDB>
    <VMWareEdition>Workstation</VMWareEdition>
    <OutputPath>bin\Debug\</OutputPath>
    <Name>GuessBoot</Name>
    <Description>Use VMware Player or Workstation to deploy and debug.</Description>
    <Deployment>ISO</Deployment>
    <Launch>VMware</Launch>
    <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
    <TraceAssemblies>All</TraceAssemblies>
    <VMware_Name>PlaygroundBoot</VMware_Name>
    <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
    <VMware_Deployment>ISO</VMware_Deployment>
    <VMware_Launch>VMware</VMware_Launch>
    <VMware_DebugEnabled>True</VMware_DebugEnabled>
    <VMware_DebugMode>Source</VMware_DebugMode>
    <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
    <VMware_VMwareEdition>Workstation</VMware_VMwareEdition>
    <VMware_OutputPath>bin\Debug\</VMware_OutputPath>
    <VMware_TraceAssemblies>All</VMware_TraceAssemblies>
    <VMware_EnableGDB>False</VMware_EnableGDB>
    <VMware_StartCosmosGDB>False</VMware_StartCosmosGDB>
    <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
    <VMware_StackCorruptionDetectionEnabled>True</VMware_StackCorruptionDetectionEnabled>
    <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
    <VMware_CosmosDebugPort>Serial: COM1</VMware_CosmosDebugPort>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Cosmos.bxrc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\source\Cosmos.Core.Plugs\Cosmos.Core.Plugs.csproj">
      <Name>Cosmos.Core.Plugs</Name>
      <Project>{09273ea1-d3ea-4ccf-aabc-4a209eb367b7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\source\Cosmos.System.Plugs\Cosmos.System.Plugs.csproj">
      <Name>Cosmos.System.Plugs</Name>
      <Project>{e52f6162-5094-49f4-a685-d08e5480bac2}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Guess\GuessKernel.xproj">
      <Name>GuessKernel</Name>
      <Project>{1780684c-6b7f-4360-81c0-69204e343a08}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Cosmos\Cosmos.targets" />
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <NuGetTargetMoniker>.NETPlatform,Version=v5.0;.NETStandard,Version=v1.0;.NETStandard,Version=v1.1;.NETStandard,Version=v1.2;.NETStandard,Version=v1.3;.NETStandard,Version=v1.4;.NETStandard,Version=v1.5;.NETStandard,Version=v1.6;.NETCoreApp,Version=v1.0</NuGetTargetMoniker>
  </PropertyGroup>
</Project>