<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GuessKernelBoot.Cosmos" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Cosmos.Debug.Kernel\Cosmos.Debug.Kernel.csproj" />
    <ProjectReference Include="..\..\source\Cosmos.System\Cosmos.System.csproj" />
  </ItemGroup>

</Project>
