<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\Cosmos\CosmosNetCore.props" Condition="Exists('$(MSBuildExtensionsPath)\Cosmos\CosmosNetCore.props')" />
  <Import Project="$(MSBuildThisFileDirectory)\..\..\Build\MSBuild\CosmosNetCore.props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5b2c0369-7a84-4113-892c-f71b50e1da12}</ProjectGuid>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Profile>VMware</Profile>
    <DebugEnabled>true</DebugEnabled>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <EnableGDB>False</EnableGDB>
    <StartCosmosGDB>false</StartCosmosGDB>
    <VMWareEdition>Player</VMWareEdition>
    <Description>Use VMware Player or Workstation to deploy and debug.</Description>
    <Deployment>ISO</Deployment>
    <Launch>VMware</Launch>
    <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
    <BinFormat>elf</BinFormat>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Cosmos.bxrc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GuessBoot.project.json">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Guess, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>Guess</Name>
      <AssemblyName>Guess.dll</AssemblyName>
      <HintPath>bin\Debug\netstandard1.6\Guess.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Guess\GuessKernel.xproj">
      <Name>GuessKernel</Name>
      <Project>{1f258a7b-f86b-47b0-bf11-41e5f8d30d68}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Cosmos\CosmosNetCore.targets" Condition="Exists('$(MSBuildExtensionsPath)\Cosmos\CosmosNetCore.targets')" />
  <Import Project="$(MSBuildThisFileDirectory)\..\..\Build\MSBuild\CosmosNetCore.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Cosmos\Cosmos.targets" Condition="Exists('$(MSBuildExtensionsPath)\Cosmos\Cosmos.targets')" />
</Project>