config.version = "8"
virtualHW.version = "6"
scsi0.present = "TRUE"
ide0:0.present = "TRUE"
ide0:0.fileName = "hda.vmdk"
ide1:0.present = "FALSE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
floppy0.autodetect = "TRUE"
ethernet0.present = "TRUE"
ethernet0.wakeOnPcktRcv = "FALSE"
sound.present = "FALSE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
svga.autodetect = "TRUE"
pciBridge0.present = "TRUE"
mks.keyboardFilter = "allow"
displayName = "Cosmos"
guestOS = "other"
nvram = "Cosmos.nvram"
deploymentPlatform = "windows"
virtualHW.productCompatibility = "hosted"
tools.upgrade.policy = "manual"

ide1:0.autodetect = "TRUE"
floppy0.fileName = "A:"
extendedConfigFile = "Cosmos.vmxf"

floppy0.present = "FALSE"

ethernet0.addressType = "generated"
uuid.location = "56 4d dc bc b4 41 99 65-7b c2 58 93 1b c4 a7 6b"
uuid.bios = "56 4d 81 3c dd d8 88 2c-f1 42 bf 58 f5 7c 2d 9f"
ide0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
ethernet0.generatedAddress = "00:0c:29:7c:2d:9f"
ethernet0.generatedAddressOffset = "0"

ide0:1.present = "TRUE"
ide0:1.fileName = "..\Cosmos.iso"
ide0:1.deviceType = "cdrom-image"
gui.exitAtPowerOff = "TRUE"
