<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.5</TargetFramework>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\Cosmos.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Cosmos.Compiler.Tests.SingleEchoTestBoot.Cosmos" />
    </ItemGroup>

</Project>
