<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.5</TargetFramework>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\Cosmos.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Cosmos.Compiler.Tests.SingleEchoTestBoot.Cosmos" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Cosmos.Debug.Kernel\Cosmos.Debug.Kernel.csproj" />
        <ProjectReference Include="..\..\source\Cosmos.System2\Cosmos.System2.csproj" />
        <ProjectReference Include="..\Cosmos.TestRunner.TestController\Cosmos.TestRunner.TestController.csproj" />
    </ItemGroup>

</Project>
