<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <KernelPkg>X86-TapRoot</KernelPkg>
    <BinFormat>elf</BinFormat>
    <DebugEnabled>False</DebugEnabled>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <EnableGDB>False</EnableGDB>
    <StartCosmosGDB>False</StartCosmosGDB>
    <Deployment>ISO</Deployment>
    <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
    <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
    <StackCorruptionDetectionLevel>MethodFooters</StackCorruptionDetectionLevel>
    <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
    <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
    <Launch>VMware</Launch>
    <Profile>VMware</Profile>
    <Description>Use VMware Player or Workstation to deploy and debug.</Description>
    <PxeInterface>192.168.0.8</PxeInterface>
    <VMware_StackCorruptionDetectionEnabled>True</VMware_StackCorruptionDetectionEnabled>
    <VMware_StackCorruptionDetectionLevel>MethodFooters</VMware_StackCorruptionDetectionLevel>
    <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
    <VMware_Deployment>ISO</VMware_Deployment>
    <VMware_Launch>VMware</VMware_Launch>
    <VMware_DebugEnabled>False</VMware_DebugEnabled>
    <VMware_DebugMode>Source</VMware_DebugMode>
    <VMware_IgnoreDebugStubAttribute>False</VMware_IgnoreDebugStubAttribute>
    <VMware_CosmosDebugPort>Serial: COM1</VMware_CosmosDebugPort>
    <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
    <VMware_PxeInterface>192.168.0.8</VMware_PxeInterface>
    <VMware_OutputPath>bin\Debug\net462\</VMware_OutputPath>
    <VMware_EnableGDB>False</VMware_EnableGDB>
    <VMware_StartCosmosGDB>False</VMware_StartCosmosGDB>
    <Bochs_StackCorruptionDetectionEnabled>True</Bochs_StackCorruptionDetectionEnabled>
    <Bochs_StackCorruptionDetectionLevel>MethodFooters</Bochs_StackCorruptionDetectionLevel>
    <Bochs_Description>Use Bochs emulator to deploy and debug.</Bochs_Description>
    <Bochs_Deployment>ISO</Bochs_Deployment>
    <Bochs_Launch>Bochs</Bochs_Launch>
    <Bochs_DebugEnabled>True</Bochs_DebugEnabled>
    <Bochs_DebugMode>Source</Bochs_DebugMode>
    <Bochs_IgnoreDebugStubAttribute>False</Bochs_IgnoreDebugStubAttribute>
    <Bochs_CosmosDebugPort>Serial: COM1</Bochs_CosmosDebugPort>
    <Bochs_VisualStudioDebugPort>Pipe: Cosmos\Serial</Bochs_VisualStudioDebugPort>
    <Bochs_PxeInterface>192.168.0.8</Bochs_PxeInterface>
    <Bochs_OutputPath>bin\Debug\net462\</Bochs_OutputPath>
    <Bochs_EnableGDB>False</Bochs_EnableGDB>
    <Bochs_StartCosmosGDB>False</Bochs_StartCosmosGDB>
    <Name>BootGen3</Name>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*" />
    <None Remove="*.Cosmos" />
    <Compile Remove="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\source\Kernel\Cosmos.CPU\Cosmos.CPU.csproj">
      <Name>Cosmos.CPU</Name>
      <Project>{fc65d765-990d-4f00-b240-8dd17fa91ea9}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\source\Kernel\Cosmos.HAL\Cosmos.HAL.csproj">
      <Name>Cosmos.HAL</Name>
      <Project>{3f8ede0e-61bd-4d01-95f5-4a5a17f6221e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\source\Kernel\Cosmos.Platform\Cosmos.Platform.csproj">
      <Name>Cosmos.Platform</Name>
      <Project>{63843265-d889-47d2-883e-595289c99f42}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Cosmos.TapRoot\Cosmos.TapRoot.csproj">
      <Name>Cosmos.TapRoot</Name>
      <Project>{b22ed069-6da3-43a8-a7e8-fd0b8f74ec3b}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\GuessG3\GuessKernelGen3.csproj">
      <Name>GuessKernelGen3</Name>
      <Project>{9e58e949-7b71-45ed-9610-11da287ee933}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AppData)\Cosmos User Kit\Build\VSIP\Cosmos.targets" />
</Project>