<Project Sdk="Microsoft.Net.Sdk">

  <PropertyGroup>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BinFormat>elf</BinFormat>
    <Profile>VMware</Profile>
    <DebugEnabled>true</DebugEnabled>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <EnableGDB>False</EnableGDB>
    <StartCosmosGDB>false</StartCosmosGDB>
    <VMWareEdition>Player</VMWareEdition>
    <OutputPath>bin\Debug\</OutputPath>
    <Description>Use VMware Player or Workstation to deploy and debug.</Description>
    <Deployment>ISO</Deployment>
    <Launch>VMware</Launch>
    <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*" />
    <Compile Remove="*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos.Core.Plugs" Version="1.0.0" />
    <PackageReference Include="Cosmos.Core.Plugs.Asm" Version="1.0.0" />
    <PackageReference Include="Cosmos.System.Plugs" Version="1.0.0" />
    <PackageReference Include="Cosmos.Debug.Kernel.Plugs.Asm" Version="1.0.0" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\Cosmos\Cosmos.targets" />

</Project>