<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Cosmos C# Library</Name>
        <Description>A project for creating a Cosmos Kernel</Description>
        <Icon>Kernel.ico</Icon>
        <ProjectType>CSharp</ProjectType>
        <!--<SortOrder>50</SortOrder>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>-->
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>CSharpKernel</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
    </TemplateData>
    <TemplateContent>
        <Project File="CSharpProject.csproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="true">Kernel.cs</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>