<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0.25420" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0.25420</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>e2b10a7a-e93d-4216-a29e-b44327d13d05</ProjectGuid>
    <RootNamespace>Cosmos.Debug.DebugStub</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleContent Include="AsmBreak.asm" />
    <DnxInvisibleContent Include="CmdMisc.asm" />
    <DnxInvisibleContent Include="CmdProcess.asm" />
    <DnxInvisibleContent Include="CmdSend.asm" />
    <DnxInvisibleContent Include="Consts.asm" />
    <DnxInvisibleContent Include="Cosmos.Debug.DebugStub.project.json" />
    <DnxInvisibleContent Include="DebugStub.asm" />
    <DnxInvisibleContent Include="Init.asm" />
    <DnxInvisibleContent Include="Screen.asm" />
    <DnxInvisibleContent Include="Serial.asm" />
    <DnxInvisibleContent Include="SerialHelpers.asm" />
    <DnxInvisibleContent Include="SerialIO.asm" />
    <DnxInvisibleContent Include="TracerEntry.asm" />
    <DnxInvisibleContent Include="Utilities.asm" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>