<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Cosmos.VS.XSharp..9b039a95-3169-4491-b85d-99d2639cdc05">
    <Name>Cosmos.VS.XSharp</Name>
    <Author>Cosmos</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Cosmos XSharp Editor Support</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.GoCosmos.org/</MoreInfoUrl>
    <Icon>Cosmos.ico</Icon>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
