<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">

    <TemplateData>
        <Name Package="{29194faf-90ce-454b-bc53-08b722f1dadf}" ID="4" />
        <Description Package="{29194faf-90ce-454b-bc53-08b722f1dadf}" ID="5" />
        <Icon Package="{29194faf-90ce-454b-bc53-08b722f1dadf}" ID="6" />
        <ProjectType>VisualBasic</ProjectType>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CosmosKernel</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <CreateInPlace>true</CreateInPlace>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    </TemplateData>

    <TemplateContent>
        <Project File="VisualBasicProject.vbproj">
            <ProjectItem ReplaceParameters="true" OpenInEditor="true">Kernel.vb</ProjectItem>
        </Project>
    </TemplateContent>

</VSTemplate>
