This is make.info, produced by makeinfo version 4.0 from make.texinfo.

INFO-DIR-SECTION GNU Packages
START-INFO-DIR-ENTRY
* Make: (make).            Remake files automatically.
END-INFO-DIR-ENTRY

   This file documents the GNU Make utility, which determines
automatically which pieces of a large program need to be recompiled,
and issues the commands to recompile them.

   This is Edition 0.55, last updated 04 April 2000, of `The GNU Make
Manual', for `make', Version 3.79.

   Copyright (C) 1988, '89, '90, '91, '92, '93, '94, '95, '96, '97,
'98, '99, 2000         Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Free Software Foundation.


File: make.info,  Node: Name Index,  Prev: Concept Index,  Up: Top

Index of Functions, Variables, & Directives
*******************************************

* Menu:

* $%:                                    Automatic.
* $(%D):                                 Automatic.
* $(%F):                                 Automatic.
* $(*D):                                 Automatic.
* $(*F):                                 Automatic.
* $(<D):                                 Automatic.
* $(<F):                                 Automatic.
* $(?D):                                 Automatic.
* $(?F):                                 Automatic.
* $(@D):                                 Automatic.
* $(@F):                                 Automatic.
* $(^D):                                 Automatic.
* $(^F):                                 Automatic.
* $*:                                    Automatic.
* $*, and static pattern:                Static Usage.
* $+:                                    Automatic.
* $<:                                    Automatic.
* $?:                                    Automatic.
* $@:                                    Automatic.
* $^:                                    Automatic.
* % (automatic variable):                Automatic.
* %D (automatic variable):               Automatic.
* %F (automatic variable):               Automatic.
* * (automatic variable):                Automatic.
* * (automatic variable), unsupported bizarre usage: Missing.
* *D (automatic variable):               Automatic.
* *F (automatic variable):               Automatic.
* + (automatic variable):                Automatic.
* .DEFAULT <1>:                          Last Resort.
* .DEFAULT:                              Special Targets.
* .DEFAULT, and empty commands:          Empty Commands.
* .DELETE_ON_ERROR <1>:                  Special Targets.
* .DELETE_ON_ERROR:                      Errors.
* .EXPORT_ALL_VARIABLES <1>:             Variables/Recursion.
* .EXPORT_ALL_VARIABLES:                 Special Targets.
* .IGNORE <1>:                           Errors.
* .IGNORE:                               Special Targets.
* .INTERMEDIATE:                         Special Targets.
* .LIBPATTERNS:                          Libraries/Search.
* .NOTPARALLEL:                          Special Targets.
* .PHONY <1>:                            Special Targets.
* .PHONY:                                Phony Targets.
* .POSIX:                                Options/Recursion.
* .PRECIOUS <1>:                         Special Targets.
* .PRECIOUS:                             Interrupts.
* .SECONDARY:                            Special Targets.
* .SILENT <1>:                           Special Targets.
* .SILENT:                               Echoing.
* .SUFFIXES <1>:                         Special Targets.
* .SUFFIXES:                             Suffix Rules.
* /usr/gnu/include:                      Include.
* /usr/include:                          Include.
* /usr/local/include:                    Include.
* < (automatic variable):                Automatic.
* <D (automatic variable):               Automatic.
* <F (automatic variable):               Automatic.
* ? (automatic variable):                Automatic.
* ?D (automatic variable):               Automatic.
* ?F (automatic variable):               Automatic.
* @ (automatic variable):                Automatic.
* @D (automatic variable):               Automatic.
* @F (automatic variable):               Automatic.
* ^ (automatic variable):                Automatic.
* ^D (automatic variable):               Automatic.
* ^F (automatic variable):               Automatic.
* addprefix:                             File Name Functions.
* addsuffix:                             File Name Functions.
* AR:                                    Implicit Variables.
* ARFLAGS:                               Implicit Variables.
* AS:                                    Implicit Variables.
* ASFLAGS:                               Implicit Variables.
* basename:                              File Name Functions.
* call:                                  Call Function.
* CC:                                    Implicit Variables.
* CFLAGS:                                Implicit Variables.
* CO:                                    Implicit Variables.
* COFLAGS:                               Implicit Variables.
* COMSPEC:                               Execution.
* CPP:                                   Implicit Variables.
* CPPFLAGS:                              Implicit Variables.
* CTANGLE:                               Implicit Variables.
* CWEAVE:                                Implicit Variables.
* CXX:                                   Implicit Variables.
* CXXFLAGS:                              Implicit Variables.
* define:                                Defining.
* dir:                                   File Name Functions.
* else:                                  Conditional Syntax.
* endef:                                 Defining.
* endif:                                 Conditional Syntax.
* error:                                 Make Control Functions.
* export:                                Variables/Recursion.
* FC:                                    Implicit Variables.
* FFLAGS:                                Implicit Variables.
* filter:                                Text Functions.
* filter-out:                            Text Functions.
* findstring:                            Text Functions.
* firstword:                             File Name Functions.
* foreach:                               Foreach Function.
* GET:                                   Implicit Variables.
* GFLAGS:                                Implicit Variables.
* GNUmakefile:                           Makefile Names.
* GPATH:                                 Search Algorithm.
* if:                                    If Function.
* ifdef:                                 Conditional Syntax.
* ifeq:                                  Conditional Syntax.
* ifndef:                                Conditional Syntax.
* ifneq:                                 Conditional Syntax.
* include:                               Include.
* join:                                  File Name Functions.
* LDFLAGS:                               Implicit Variables.
* LEX:                                   Implicit Variables.
* LFLAGS:                                Implicit Variables.
* MAKE <1>:                              MAKE Variable.
* MAKE:                                  Flavors.
* MAKECMDGOALS:                          Goals.
* Makefile:                              Makefile Names.
* makefile:                              Makefile Names.
* MAKEFILES <1>:                         Variables/Recursion.
* MAKEFILES:                             MAKEFILES Variable.
* MAKEFLAGS:                             Options/Recursion.
* MAKEINFO:                              Implicit Variables.
* MAKELEVEL <1>:                         Flavors.
* MAKELEVEL:                             Variables/Recursion.
* MAKEOVERRIDES:                         Options/Recursion.
* MFLAGS:                                Options/Recursion.
* notdir:                                File Name Functions.
* origin:                                Origin Function.
* OUTPUT_OPTION:                         Catalogue of Rules.
* override:                              Override Directive.
* patsubst <1>:                          Substitution Refs.
* patsubst:                              Text Functions.
* PC:                                    Implicit Variables.
* PFLAGS:                                Implicit Variables.
* RFLAGS:                                Implicit Variables.
* RM:                                    Implicit Variables.
* shell:                                 Shell Function.
* SHELL:                                 Execution.
* SHELL (command execution):             Execution.
* sort:                                  Text Functions.
* strip:                                 Text Functions.
* subst <1>:                             Text Functions.
* subst:                                 Multiple Targets.
* suffix:                                File Name Functions.
* SUFFIXES:                              Suffix Rules.
* TANGLE:                                Implicit Variables.
* TEX:                                   Implicit Variables.
* TEXI2DVI:                              Implicit Variables.
* unexport:                              Variables/Recursion.
* vpath <1>:                             Selective Search.
* vpath:                                 Directory Search.
* VPATH <1>:                             Directory Search.
* VPATH:                                 General Search.
* warning:                               Make Control Functions.
* WEAVE:                                 Implicit Variables.
* wildcard <1>:                          File Name Functions.
* wildcard:                              Wildcard Function.
* word:                                  File Name Functions.
* wordlist:                              File Name Functions.
* words:                                 File Name Functions.
* YACC:                                  Implicit Variables.
* YACCR:                                 Implicit Variables.
* YFLAGS:                                Implicit Variables.


