<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{59a881bf-ebe0-4a36-9c4a-4a17b8d9dc7b}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Cosmos.User.Kernel</RootNamespace>
    <AssemblyName>CosmosKernel</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <Name>Project2</Name>
    <Language>CSharp</Language>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <Framework>MicrosoftNET</Framework>
    <UseInternalAssembler>False</UseInternalAssembler>
    <EnableGDB>False</EnableGDB>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <BuildTarget>VMWare</BuildTarget>
    <VMWareFlavor>Player</VMWareFlavor>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <Framework>MicrosoftNET</Framework>
    <UseInternalAssembler>False</UseInternalAssembler>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VBProj\VBProjKernel.vbproj">
      <Name>VBProjKernel</Name>
      <Project>{ae5e856f-c3b2-45e0-972b-802cb2f2c61e}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Cosmos\Cosmos.targets" />
</Project>