<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidCosmos_VS_WindowsPkg">
    <Menus>
      <Menu guid="guidCosmosMenu" id="TopLevelMenu" priority="0x100" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>Cosmos</ButtonText>
          <CommandName>Cosmos</CommandName>
        </Strings>
      </Menu>      
      <Menu guid="guidIDEToolbarCmdSet" id="Toolbar" type="Toolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Cosmos</ButtonText>
          <CommandName>Cosmos Debugger Toolbar</CommandName>
        </Strings>
      </Menu>
      <Menu guid="guidAsmToolbarCmdSet" id="AsmToolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Cosmos Assembly</ButtonText>
          <CommandName>Cosmos Assembly Toolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>
    <Groups>
      <Group guid="guidCosmosMenu" id="TopLevelMenuGroup" priority="0x0600">
        <Parent guid="guidCosmosMenu" id="TopLevelMenu" />
      </Group>
      <Group guid="guidIDEToolbarCmdSet" id="ToolbarGroup" priority="0x0000">
        <Parent guid="guidIDEToolbarCmdSet" id="Toolbar" />
      </Group>
      <Group guid="guidAsmToolbarCmdSet" id="AsmToolbarGroup" priority="0x0000">
        <Parent guid="guidAsmToolbarCmdSet" id="AsmToolbar" />
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidCosmosMenu" id="cmdidCosmosAssembly" priority="0x0100" type="Button">
        <Parent guid="guidCosmosMenu" id="TopLevelMenuGroup" />
        <Icon guid="guidImages" id="bmpAssemblyIcon" />
        <Strings>
          <CommandName>cmdidCosmosAssembly</CommandName>
          <ButtonText>Assembly Window</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCosmosMenu" id="cmdidCosmosRegisters" priority="0x0101" type="Button">
        <Parent guid="guidCosmosMenu" id="TopLevelMenuGroup" />
        <Icon guid="guidImages" id="bmpRegisterIcon" />
        <Strings>
          <CommandName>cmdidCosmosRegisters</CommandName>
          <ButtonText>Registers Window</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCosmosMenu" id="cmdidCosmosStack" priority="0x0102" type="Button">
        <Parent guid="guidCosmosMenu" id="TopLevelMenuGroup" />
        <Icon guid="guidImages" id="bmpStackIcon" />
        <Strings>
          <CommandName>cmdidCosmosStack</CommandName>
          <ButtonText>Stack Window</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCosmosMenu" id="cmdidCosmosInternal" priority="0x0103" type="Button">
        <Parent guid="guidCosmosMenu" id="TopLevelMenuGroup" />
        <Strings>
          <CommandName>cmdidCosmosInternal</CommandName>
          <ButtonText>Internal VSIP Debug Window</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCosmosMenu" id="cmdidCosmosShowAll" priority="0x0104" type="Button">
        <Parent guid="guidCosmosMenu" id="TopLevelMenuGroup" />
        <Icon guid="guidImages" id="bmpAllIcon" />
        <Strings>
          <CommandName>cmdidCosmosShowAll</CommandName>
          <ButtonText>Show All Windows</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCosmosMenu" id="cmdidCosmosAssembly" priority="0x0100" type="Button">
        <Parent guid="guidIDEToolbarCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages" id="bmpAssemblyIcon" />
        <Strings>
          <CommandName>cmdidCosmosAssembly</CommandName>
          <ButtonText>Cosmos - Assembly</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCosmosMenu" id="cmdidCosmosRegisters" priority="0x0100" type="Button">
        <Parent guid="guidIDEToolbarCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages" id="bmpRegisterIcon" />
        <Strings>
          <CommandName>cmdidCosmosRegisters</CommandName>
          <ButtonText>Cosmos - Registers</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCosmosMenu" id="cmdidCosmosStack" priority="0x0100" type="Button">
        <Parent guid="guidIDEToolbarCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages" id="bmpStackIcon" />
        <Strings>
          <CommandName>cmdidCosmosStack</CommandName>
          <ButtonText>Cosmos - Stack</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCosmosMenu" id="cmdidCosmosShowAll" priority="0x0100" type="Button">
        <Parent guid="guidIDEToolbarCmdSet" id="ToolbarGroup" />
        <Icon guid="guidImages" id="bmpAllIcon" />
        <Strings>
          <CommandName>cmdidCosmosShowAll</CommandName>
          <ButtonText>Cosmos - Show All Windows</ButtonText>                
        </Strings>
      </Button>
      
      <Button guid="guidAsmToolbarCmdSet" id="cmdidAsmFilter" priority="0x0100" type="Button">
        <Parent guid="guidAsmToolbarCmdSet" id="AsmToolbarGroup" />
        <Icon guid="guidImages" id="bmpAllIcon" />
        <Strings>
          <CommandName>cmdidAsmFilter</CommandName>
          <ButtonText>Filter Assembly Labels</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidAsmToolbarCmdSet" id="cmdidAsmStep" priority="0x0100" type="Button">
        <Parent guid="guidAsmToolbarCmdSet" id="AsmToolbarGroup" />
        <Icon guid="guidImages" id="bmpAllIcon" />
        <Strings>
          <CommandName>cmdidAsmStep</CommandName>
          <ButtonText>Step</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidAsmToolbarCmdSet" id="cmdidAsmCopy" priority="0x0100" type="Button">
        <Parent guid="guidAsmToolbarCmdSet" id="AsmToolbarGroup" />
        <Icon guid="guidImages" id="bmpAllIcon" />
        <Strings>
          <CommandName>cmdidAsmCopy</CommandName>
          <ButtonText>Copy Assembly</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Cosmos.png" usedList="bmpCosmosIcon, bmpAssemblyIcon, bmpRegisterIcon, bmpStackIcon, bmpAllIcon" />
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidCosmos_VS_WindowsPkg" value="{a82b45e9-2a89-43bd-925d-c7f0edd212aa}" />
    <GuidSymbol name="guidCosmosMenu" value="{3247C3E4-34B8-4DB0-8748-AD62495A5222}">
      <IDSymbol name="TopLevelMenu" value="0x0100" />
      <IDSymbol name="TopLevelMenuGroup" value="0x0200" />
      <IDSymbol name="cmdidCosmosAssembly" value="0x0101" />
      <IDSymbol name="cmdidCosmosRegisters" value="0x0102" />
      <IDSymbol name="cmdidCosmosStack" value="0x0103" />
      <IDSymbol name="cmdidCosmosInternal" value="0x0108" />
      <IDSymbol name="cmdidCosmosShowAll" value="0x0104" />
    </GuidSymbol>
    <GuidSymbol name="guidIDEToolbarCmdSet" value="{3d4b3f35-36e7-4cea-8acc-d9601e45c0b5}">
      <IDSymbol name="Toolbar" value="0x1000" />
      <IDSymbol name="ToolbarGroup" value="0x1050" />
    </GuidSymbol>
    <GuidSymbol name="guidAsmToolbarCmdSet" value="{A875EA24-689A-4EAB-B9C2-DAC3EACB9501}">
      <IDSymbol name="AsmToolbar" value="0x1001" />
      <IDSymbol name="AsmToolbarGroup" value="0x1002" />
      <IDSymbol name="cmdidAsmFilter" value="0x0105" />
      <IDSymbol name="cmdidAsmStep" value="0x0106" />
      <IDSymbol name="cmdidAsmCopy" value="0x0107" />
    </GuidSymbol>                        
    <GuidSymbol name="guidImages" value="{aa9d88d9-acd2-4f2c-ab40-92887bdce774}">
      <IDSymbol name="bmpCosmosIcon" value="1" />
      <IDSymbol name="bmpAssemblyIcon" value="2" />
      <IDSymbol name="bmpRegisterIcon" value="3" />
      <IDSymbol name="bmpStackIcon" value="4" />
      <IDSymbol name="bmpAllIcon" value="5" />
    </GuidSymbol>
  </Symbols>
  <KeyBindings>
    <KeyBinding guid="guidCosmosMenu" id="cmdidCosmosShowAll" mod1="CTRL ALT SHIFT" key1="G" key2="A" editor="guidVSStd97" />
  </KeyBindings>
</CommandTable>
