<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Cosmos.VS.Windows" Version="1.0" Language="en-US" Publisher="Cosmos" />
        <DisplayName>Cosmos Visual Studio Debug Engine Windows</DisplayName>
        <Description>The Visual Studio debug engine windows for the Cosmos Operating System.</Description>
        <Icon>Resources\Cosmos.ico</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0]" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.NetCore.ComponentGroup.Web" Version="[15.0]" DisplayName=".NET Core 1.0 - 1.1 development tools" />
        <Prerequisite Id="Microsoft.Component.NetFX.Core.Runtime" Version="[15.0]" DisplayName=".NET Core runtime" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.NuGet" Version="[15.0]" DisplayName="NuGet package manager" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites" Version="[15.0]" DisplayName=".NET desktop development tools" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
