<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Cosmos VB.NET Library</Name>
        <Description>A project for creating a Cosmos Kernel</Description>
        <Icon>Kernel.ico</Icon>
        <ProjectType>VisualBasic</ProjectType>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>VBKernel</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
    </TemplateData>
    <TemplateContent>
        <Project File="VBProjKernel.vbproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true">AssemblyInfo.vb</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="true">Kernel.vb</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>