<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Proj</Name>
        <Description>A project for creating a Cosmos Kernel</Description>
        <Icon>Kernel.ico</Icon>
        <ProjectType>Cosmos</ProjectType>
        <!--<TemplateID>Cosmos.CosmosProject</TemplateID>
        <SortOrder>50</SortOrder>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CosmosProject</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>-->
    </TemplateData>
    <TemplateContent>
        <Project File="CosmosProject.Cosmos" ReplaceParameters="true">
            <ProjectItem SubType="Content" TargetFileName="Cosmos.bxrc" ReplaceParameters="false">Cosmos.bxrc</ProjectItem>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Cosmos.VS.Package, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f4d94ac959d59ec3</Assembly>
        <FullClassName>Cosmos.VS.Package.Templates.Wizards.UseGuidsWizard</FullClassName>
    </WizardExtension>
</VSTemplate>
