<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Proj</Name>
        <Description>A project for creating a Cosmos Kernel</Description>
        <Icon>Kernel.ico</Icon>
        <ProjectType>Cosmos</ProjectType>
        <!--<TemplateID>Cosmos.CosmosProject</TemplateID>
        <SortOrder>50</SortOrder>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CosmosProject</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>-->
    </TemplateData>
    <TemplateContent>
        <Project File="CosmosProject.Cosmos" ReplaceParameters="true"/>
    </TemplateContent>
</VSTemplate>
