<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <SchemaVersion>2.0</SchemaVersion>
        <ProjectGuid>$GeneratedGuid1$</ProjectGuid>
        <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
        <Name>$safeprojectname$</Name>
        <BinFormat>elf</BinFormat>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>bin\Debug\</OutputPath>
        <Framework>MicrosoftNET</Framework>
        <UseInternalAssembler>False</UseInternalAssembler>
        <EnableGDB>False</EnableGDB>
        <DebugMode>Source</DebugMode>
        <TraceMode>User</TraceMode>
        <BuildTarget>VMWare</BuildTarget>
        <VMWareFlavor>Player</VMWareFlavor>
        <StartCosmosGDB>false</StartCosmosGDB>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <OutputPath>bin\Release\</OutputPath>
        <Framework>MicrosoftNET</Framework>
        <UseInternalAssembler>False</UseInternalAssembler>
        <EnableGDB>False</EnableGDB>
        <DebugMode>Source</DebugMode>
        <TraceMode>User</TraceMode>
        <BuildTarget>VMWare</BuildTarget>
        <VMWareFlavor>Player</VMWareFlavor>
        <StartCosmosGDB>false</StartCosmosGDB>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\$safeprojectname$Kernel\$safeprojectname$Kernel.csproj">
            <Name>$safeprojectname$Kernel</Name>
            <Project>$GeneratedGuid2$</Project>
        </ProjectReference>
    </ItemGroup>

    <Import Project="$(MSBuildExtensionsPath)\Cosmos\Cosmos.targets" />

</Project>