<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Cosmos C# Library</Name>
        <Description>A project for creating a Cosmos Kernel</Description>
        <Icon>Kernel.ico</Icon>
        <ProjectType>CSharp</ProjectType>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CSharpKernel</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <CreateInPlace>true</CreateInPlace>
		<PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    </TemplateData>
    <TemplateContent>
        <Project File="CSharpProject.csproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" OpenInEditor="true">Kernel.cs</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>