.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "7"
maxvcpus = "4"
scsi0.present = "TRUE"
memsize = "256"
ide1:0.present = "TRUE"
ide1:0.autodetect = "TRUE"
ide1:0.deviceType = "cdrom-image"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
roamingVM.exitBehavior = "go"
displayName = "Cosmos"
guestOS = "other"
nvram = "Cosmos.nvram"
virtualHW.productCompatibility = "hosted"
extendedConfigFile = "Cosmos.vmxf"
ide1:0.fileName = "CosmosKernel.iso"
uuid.location = "56 4d c5 98 db 65 ae 42-d4 89 15 cf 1c 43 cf 9a"
uuid.bios = "56 4d c5 98 db 65 ae 42-d4 89 15 cf 1c 43 cf 9a"
cleanShutdown = "TRUE"
replay.supported = "FALSE"
replay.filename = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
vmci0.pciSlotNumber = "32"
vmotion.checkpointFBSize = "23920640"
vmci0.id = "1821907405"
monitor.allowLegacyCPU = "TRUE"
serial0.present = "TRUE"
serial0.yieldOnMsrRead = "TRUE"
serial0.fileType = "pipe"
serial0.fileName = "\\.\pipe\Cosmos\Serial"
serial0.pipe.endPoint = "client"
serial0.tryNoRxLoss = "TRUE"
sound.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "TRUE"
usb.generic.allowHID = "TRUE"
ehci.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
ide0:0.present = "TRUE"
ide0:0.fileName = "Filesystem.vmdk"
floppy0.present = "FALSE"
