<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>C# Operating System</Name>
        <Description>A project for creating a Cosmos Kernel</Description>
        <Icon>Kernel.ico</Icon>
        <ProjectType>Cosmos</ProjectType>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CosmosKernel</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
    </TemplateData>
    <TemplateContent>
        <Project File="CSharpProject.csproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="true">Kernel.cs</ProjectItem>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Cosmos.VS.Package, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f4d94ac959d59ec3</Assembly>
        <FullClassName>Cosmos.VS.Package.Templates.GenerateCosmosProjectWizard</FullClassName>
    </WizardExtension>
</VSTemplate>