<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5b2c0369-7a84-4113-892c-f71b50e1da12}</ProjectGuid>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <Name>Guess</Name>
    <BinFormat>elf</BinFormat>
    <RootNamespace>Guess</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Profile>User001</Profile>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <Framework>MicrosoftNET</Framework>
    <UseInternalAssembler>False</UseInternalAssembler>
    <EnableGDB>False</EnableGDB>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <BuildTarget>PXE</BuildTarget>
    <VMWareFlavor>Player</VMWareFlavor>
    <StartCosmosGDB>false</StartCosmosGDB>
    <VMwareEdition>Player</VMwareEdition>
    <VMwareDeploy>ISO</VMwareDeploy>
    <IgnoreDebugStubAttribute />
    <Deployment>PXE</Deployment>
    <Launch>PXE</Launch>
    <DebugEnabled>False</DebugEnabled>
    <TraceAssemblies />
    <PXE_Deployment>PXE</PXE_Deployment>
    <PXE_Launch>None</PXE_Launch>
    <PXE_DebugEnabled>True</PXE_DebugEnabled>
    <PXE_DebugMode>Source</PXE_DebugMode>
    <PXE_IgnoreDebugStubAttribute />
    <PXE_VMwareEdition>Player</PXE_VMwareEdition>
    <PXE_OutputPath>bin\Debug\</PXE_OutputPath>
    <PXE_Framework>MicrosoftNET</PXE_Framework>
    <PXE_UseInternalAssembler>False</PXE_UseInternalAssembler>
    <PXE_TraceAssemblies />
    <PXE_EnableGDB>False</PXE_EnableGDB>
    <PXE_StartCosmosGDB>false</PXE_StartCosmosGDB>
    <USB_Deployment>USB</USB_Deployment>
    <USB_Launch>None</USB_Launch>
    <USB_DebugEnabled>False</USB_DebugEnabled>
    <USB_DebugMode>Source</USB_DebugMode>
    <USB_IgnoreDebugStubAttribute />
    <USB_VMwareEdition>Player</USB_VMwareEdition>
    <USB_OutputPath>bin\Debug\</USB_OutputPath>
    <USB_Framework>MicrosoftNET</USB_Framework>
    <USB_UseInternalAssembler>False</USB_UseInternalAssembler>
    <USB_TraceAssemblies />
    <USB_EnableGDB>False</USB_EnableGDB>
    <USB_StartCosmosGDB>false</USB_StartCosmosGDB>
    <VMware_Deployment>ISO</VMware_Deployment>
    <VMware_Launch>VMware</VMware_Launch>
    <VMware_DebugEnabled>True</VMware_DebugEnabled>
    <VMware_DebugMode>Source</VMware_DebugMode>
    <VMware_IgnoreDebugStubAttribute />
    <VMware_VMwareEdition>Player</VMware_VMwareEdition>
    <VMware_OutputPath>bin\Debug\</VMware_OutputPath>
    <VMware_Framework>MicrosoftNET</VMware_Framework>
    <VMware_UseInternalAssembler>False</VMware_UseInternalAssembler>
    <VMware_TraceAssemblies />
    <VMware_EnableGDB>False</VMware_EnableGDB>
    <VMware_StartCosmosGDB>false</VMware_StartCosmosGDB>
    <ISO_Deployment>ISO</ISO_Deployment>
    <ISO_Launch>None</ISO_Launch>
    <ISO_DebugEnabled>False</ISO_DebugEnabled>
    <ISO_DebugMode>Source</ISO_DebugMode>
    <ISO_IgnoreDebugStubAttribute />
    <ISO_VMwareEdition>Player</ISO_VMwareEdition>
    <ISO_OutputPath>bin\Debug\</ISO_OutputPath>
    <ISO_Framework>MicrosoftNET</ISO_Framework>
    <ISO_UseInternalAssembler>False</ISO_UseInternalAssembler>
    <ISO_TraceAssemblies />
    <ISO_EnableGDB>False</ISO_EnableGDB>
    <ISO_StartCosmosGDB>false</ISO_StartCosmosGDB>
    <Name>PXE Kudzu</Name>
    <Description>
    </Description>
    <ISO_Name>User 001</ISO_Name>
    <ISO_Description />
    <USB_Name>Guess</USB_Name>
    <USB_Description>Makes a USB device such as a flash drive or external hard disk bootable.</USB_Description>
    <PXE_Name />
    <PXE_Description>Creates a PXE setup and hosts a DCHP and TFTP server to deploy directly to physical hardware. Allows debugging with a serial cable.</PXE_Description>
    <VMware_Name />
    <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
    <User001_Name>PXE Kudzu</User001_Name>
    <User001_Description />
    <User001_Deployment>PXE</User001_Deployment>
    <User001_Launch>PXE</User001_Launch>
    <User001_DebugEnabled>False</User001_DebugEnabled>
    <User001_DebugMode>Source</User001_DebugMode>
    <User001_IgnoreDebugStubAttribute />
    <User001_VMwareEdition>Player</User001_VMwareEdition>
    <User001_OutputPath>bin\Debug\</User001_OutputPath>
    <User001_Framework>MicrosoftNET</User001_Framework>
    <User001_UseInternalAssembler>False</User001_UseInternalAssembler>
    <User001_TraceAssemblies />
    <User001_EnableGDB>False</User001_EnableGDB>
    <User001_StartCosmosGDB>false</User001_StartCosmosGDB>
    <User002_Name />
    <User002_Description />
    <User002_Deployment />
    <User002_Launch />
    <User002_DebugEnabled />
    <User002_DebugMode />
    <User002_IgnoreDebugStubAttribute />
    <User002_VMwareEdition />
    <User002_OutputPath />
    <User002_Framework />
    <User002_UseInternalAssembler />
    <User002_TraceAssemblies />
    <User002_EnableGDB />
    <User002_StartCosmosGDB />
    <User003_Name />
    <User003_Description />
    <User003_Deployment />
    <User003_Launch />
    <User003_DebugEnabled />
    <User003_DebugMode />
    <User003_IgnoreDebugStubAttribute />
    <User003_VMwareEdition />
    <User003_OutputPath />
    <User003_Framework />
    <User003_UseInternalAssembler />
    <User003_TraceAssemblies />
    <User003_EnableGDB />
    <User003_StartCosmosGDB />
    <User004_Name />
    <User004_Description />
    <User004_Deployment />
    <User004_Launch />
    <User004_DebugEnabled />
    <User004_DebugMode />
    <User004_IgnoreDebugStubAttribute />
    <User004_VMwareEdition />
    <User004_OutputPath />
    <User004_Framework />
    <User004_UseInternalAssembler />
    <User004_TraceAssemblies />
    <User004_EnableGDB />
    <User004_StartCosmosGDB />
    <User005_Name />
    <User005_Description />
    <User005_Deployment />
    <User005_Launch />
    <User005_DebugEnabled />
    <User005_DebugMode />
    <User005_IgnoreDebugStubAttribute />
    <User005_VMwareEdition />
    <User005_OutputPath />
    <User005_Framework />
    <User005_UseInternalAssembler />
    <User005_TraceAssemblies />
    <User005_EnableGDB />
    <User005_StartCosmosGDB />
    <User006_Name />
    <User006_Description />
    <User006_Deployment />
    <User006_Launch />
    <User006_DebugEnabled />
    <User006_DebugMode />
    <User006_IgnoreDebugStubAttribute />
    <User006_VMwareEdition />
    <User006_OutputPath />
    <User006_Framework />
    <User006_UseInternalAssembler />
    <User006_TraceAssemblies />
    <User006_EnableGDB />
    <User006_StartCosmosGDB />
    <User007_Name />
    <User007_Description />
    <User007_Deployment />
    <User007_Launch />
    <User007_DebugEnabled />
    <User007_DebugMode />
    <User007_IgnoreDebugStubAttribute />
    <User007_VMwareEdition />
    <User007_OutputPath />
    <User007_Framework />
    <User007_UseInternalAssembler />
    <User007_TraceAssemblies />
    <User007_EnableGDB />
    <User007_StartCosmosGDB />
    <User008_Name />
    <User008_Description />
    <User008_Deployment />
    <User008_Launch />
    <User008_DebugEnabled />
    <User008_DebugMode />
    <User008_IgnoreDebugStubAttribute />
    <User008_VMwareEdition />
    <User008_OutputPath />
    <User008_Framework />
    <User008_UseInternalAssembler />
    <User008_TraceAssemblies />
    <User008_EnableGDB />
    <User008_StartCosmosGDB />
    <User009_Name />
    <User009_Description />
    <User009_Deployment />
    <User009_Launch />
    <User009_DebugEnabled />
    <User009_DebugMode />
    <User009_IgnoreDebugStubAttribute />
    <User009_VMwareEdition />
    <User009_OutputPath />
    <User009_Framework />
    <User009_UseInternalAssembler />
    <User009_TraceAssemblies />
    <User009_EnableGDB />
    <User009_StartCosmosGDB />
    <User010_Name />
    <User010_Description />
    <User010_Deployment />
    <User010_Launch />
    <User010_DebugEnabled />
    <User010_DebugMode />
    <User010_IgnoreDebugStubAttribute />
    <User010_VMwareEdition />
    <User010_OutputPath />
    <User010_Framework />
    <User010_UseInternalAssembler />
    <User010_TraceAssemblies />
    <User010_EnableGDB />
    <User010_StartCosmosGDB />
    <User011_Name />
    <User011_Description />
    <User011_Deployment />
    <User011_Launch />
    <User011_DebugEnabled />
    <User011_DebugMode />
    <User011_IgnoreDebugStubAttribute />
    <User011_VMwareEdition />
    <User011_OutputPath />
    <User011_Framework />
    <User011_UseInternalAssembler />
    <User011_TraceAssemblies />
    <User011_EnableGDB />
    <User011_StartCosmosGDB />
    <User012_Name />
    <User012_Description />
    <User012_Deployment />
    <User012_Launch />
    <User012_DebugEnabled />
    <User012_DebugMode />
    <User012_IgnoreDebugStubAttribute />
    <User012_VMwareEdition />
    <User012_OutputPath />
    <User012_Framework />
    <User012_UseInternalAssembler />
    <User012_TraceAssemblies />
    <User012_EnableGDB />
    <User012_StartCosmosGDB />
    <User013_Name />
    <User013_Description />
    <User013_Deployment />
    <User013_Launch />
    <User013_DebugEnabled />
    <User013_DebugMode />
    <User013_IgnoreDebugStubAttribute />
    <User013_VMwareEdition />
    <User013_OutputPath />
    <User013_Framework />
    <User013_UseInternalAssembler />
    <User013_TraceAssemblies />
    <User013_EnableGDB />
    <User013_StartCosmosGDB />
    <User014_Name />
    <User014_Description />
    <User014_Deployment />
    <User014_Launch />
    <User014_DebugEnabled />
    <User014_DebugMode />
    <User014_IgnoreDebugStubAttribute />
    <User014_VMwareEdition />
    <User014_OutputPath />
    <User014_Framework />
    <User014_UseInternalAssembler />
    <User014_TraceAssemblies />
    <User014_EnableGDB />
    <User014_StartCosmosGDB />
    <User015_Name />
    <User015_Description />
    <User015_Deployment />
    <User015_Launch />
    <User015_DebugEnabled />
    <User015_DebugMode />
    <User015_IgnoreDebugStubAttribute />
    <User015_VMwareEdition />
    <User015_OutputPath />
    <User015_Framework />
    <User015_UseInternalAssembler />
    <User015_TraceAssemblies />
    <User015_EnableGDB />
    <User015_StartCosmosGDB />
    <User016_Name />
    <User016_Description />
    <User016_Deployment />
    <User016_Launch />
    <User016_DebugEnabled />
    <User016_DebugMode />
    <User016_IgnoreDebugStubAttribute />
    <User016_VMwareEdition />
    <User016_OutputPath />
    <User016_Framework />
    <User016_UseInternalAssembler />
    <User016_TraceAssemblies />
    <User016_EnableGDB />
    <User016_StartCosmosGDB />
    <User017_Name />
    <User017_Description />
    <User017_Deployment />
    <User017_Launch />
    <User017_DebugEnabled />
    <User017_DebugMode />
    <User017_IgnoreDebugStubAttribute />
    <User017_VMwareEdition />
    <User017_OutputPath />
    <User017_Framework />
    <User017_UseInternalAssembler />
    <User017_TraceAssemblies />
    <User017_EnableGDB />
    <User017_StartCosmosGDB />
    <User018_Name />
    <User018_Description />
    <User018_Deployment />
    <User018_Launch />
    <User018_DebugEnabled />
    <User018_DebugMode />
    <User018_IgnoreDebugStubAttribute />
    <User018_VMwareEdition />
    <User018_OutputPath />
    <User018_Framework />
    <User018_UseInternalAssembler />
    <User018_TraceAssemblies />
    <User018_EnableGDB />
    <User018_StartCosmosGDB />
    <User019_Name />
    <User019_Description />
    <User019_Deployment />
    <User019_Launch />
    <User019_DebugEnabled />
    <User019_DebugMode />
    <User019_IgnoreDebugStubAttribute />
    <User019_VMwareEdition />
    <User019_OutputPath />
    <User019_Framework />
    <User019_UseInternalAssembler />
    <User019_TraceAssemblies />
    <User019_EnableGDB />
    <User019_StartCosmosGDB />
    <User020_Name />
    <User020_Description />
    <User020_Deployment />
    <User020_Launch />
    <User020_DebugEnabled />
    <User020_DebugMode />
    <User020_IgnoreDebugStubAttribute />
    <User020_VMwareEdition />
    <User020_OutputPath />
    <User020_Framework />
    <User020_UseInternalAssembler />
    <User020_TraceAssemblies />
    <User020_EnableGDB />
    <User020_StartCosmosGDB />
    <User021_Name />
    <User021_Description />
    <User021_Deployment />
    <User021_Launch />
    <User021_DebugEnabled />
    <User021_DebugMode />
    <User021_IgnoreDebugStubAttribute />
    <User021_VMwareEdition />
    <User021_OutputPath />
    <User021_Framework />
    <User021_UseInternalAssembler />
    <User021_TraceAssemblies />
    <User021_EnableGDB />
    <User021_StartCosmosGDB />
    <User022_Name />
    <User022_Description />
    <User022_Deployment />
    <User022_Launch />
    <User022_DebugEnabled />
    <User022_DebugMode />
    <User022_IgnoreDebugStubAttribute />
    <User022_VMwareEdition />
    <User022_OutputPath />
    <User022_Framework />
    <User022_UseInternalAssembler />
    <User022_TraceAssemblies />
    <User022_EnableGDB />
    <User022_StartCosmosGDB />
    <User023_Name />
    <User023_Description />
    <User023_Deployment />
    <User023_Launch />
    <User023_DebugEnabled />
    <User023_DebugMode />
    <User023_IgnoreDebugStubAttribute />
    <User023_VMwareEdition />
    <User023_OutputPath />
    <User023_Framework />
    <User023_UseInternalAssembler />
    <User023_TraceAssemblies />
    <User023_EnableGDB />
    <User023_StartCosmosGDB />
    <User024_Name />
    <User024_Description />
    <User024_Deployment />
    <User024_Launch />
    <User024_DebugEnabled />
    <User024_DebugMode />
    <User024_IgnoreDebugStubAttribute />
    <User024_VMwareEdition />
    <User024_OutputPath />
    <User024_Framework />
    <User024_UseInternalAssembler />
    <User024_TraceAssemblies />
    <User024_EnableGDB />
    <User024_StartCosmosGDB />
    <User025_Name />
    <User025_Description />
    <User025_Deployment />
    <User025_Launch />
    <User025_DebugEnabled />
    <User025_DebugMode />
    <User025_IgnoreDebugStubAttribute />
    <User025_VMwareEdition />
    <User025_OutputPath />
    <User025_Framework />
    <User025_UseInternalAssembler />
    <User025_TraceAssemblies />
    <User025_EnableGDB />
    <User025_StartCosmosGDB />
    <User026_Name />
    <User026_Description />
    <User026_Deployment />
    <User026_Launch />
    <User026_DebugEnabled />
    <User026_DebugMode />
    <User026_IgnoreDebugStubAttribute />
    <User026_VMwareEdition />
    <User026_OutputPath />
    <User026_Framework />
    <User026_UseInternalAssembler />
    <User026_TraceAssemblies />
    <User026_EnableGDB />
    <User026_StartCosmosGDB />
    <User027_Name />
    <User027_Description />
    <User027_Deployment />
    <User027_Launch />
    <User027_DebugEnabled />
    <User027_DebugMode />
    <User027_IgnoreDebugStubAttribute />
    <User027_VMwareEdition />
    <User027_OutputPath />
    <User027_Framework />
    <User027_UseInternalAssembler />
    <User027_TraceAssemblies />
    <User027_EnableGDB />
    <User027_StartCosmosGDB />
    <User028_Name />
    <User028_Description />
    <User028_Deployment />
    <User028_Launch />
    <User028_DebugEnabled />
    <User028_DebugMode />
    <User028_IgnoreDebugStubAttribute />
    <User028_VMwareEdition />
    <User028_OutputPath />
    <User028_Framework />
    <User028_UseInternalAssembler />
    <User028_TraceAssemblies />
    <User028_EnableGDB />
    <User028_StartCosmosGDB />
    <User029_Name />
    <User029_Description />
    <User029_Deployment />
    <User029_Launch />
    <User029_DebugEnabled />
    <User029_DebugMode />
    <User029_IgnoreDebugStubAttribute />
    <User029_VMwareEdition />
    <User029_OutputPath />
    <User029_Framework />
    <User029_UseInternalAssembler />
    <User029_TraceAssemblies />
    <User029_EnableGDB />
    <User029_StartCosmosGDB />
    <User030_Name />
    <User030_Description />
    <User030_Deployment />
    <User030_Launch />
    <User030_DebugEnabled />
    <User030_DebugMode />
    <User030_IgnoreDebugStubAttribute />
    <User030_VMwareEdition />
    <User030_OutputPath />
    <User030_Framework />
    <User030_UseInternalAssembler />
    <User030_TraceAssemblies />
    <User030_EnableGDB />
    <User030_StartCosmosGDB />
    <User031_Name />
    <User031_Description />
    <User031_Deployment />
    <User031_Launch />
    <User031_DebugEnabled />
    <User031_DebugMode />
    <User031_IgnoreDebugStubAttribute />
    <User031_VMwareEdition />
    <User031_OutputPath />
    <User031_Framework />
    <User031_UseInternalAssembler />
    <User031_TraceAssemblies />
    <User031_EnableGDB />
    <User031_StartCosmosGDB />
    <User032_Name />
    <User032_Description />
    <User032_Deployment />
    <User032_Launch />
    <User032_DebugEnabled />
    <User032_DebugMode />
    <User032_IgnoreDebugStubAttribute />
    <User032_VMwareEdition />
    <User032_OutputPath />
    <User032_Framework />
    <User032_UseInternalAssembler />
    <User032_TraceAssemblies />
    <User032_EnableGDB />
    <User032_StartCosmosGDB />
    <User033_Name />
    <User033_Description />
    <User033_Deployment />
    <User033_Launch />
    <User033_DebugEnabled />
    <User033_DebugMode />
    <User033_IgnoreDebugStubAttribute />
    <User033_VMwareEdition />
    <User033_OutputPath />
    <User033_Framework />
    <User033_UseInternalAssembler />
    <User033_TraceAssemblies />
    <User033_EnableGDB />
    <User033_StartCosmosGDB />
    <User034_Name />
    <User034_Description />
    <User034_Deployment />
    <User034_Launch />
    <User034_DebugEnabled />
    <User034_DebugMode />
    <User034_IgnoreDebugStubAttribute />
    <User034_VMwareEdition />
    <User034_OutputPath />
    <User034_Framework />
    <User034_UseInternalAssembler />
    <User034_TraceAssemblies />
    <User034_EnableGDB />
    <User034_StartCosmosGDB />
    <User035_Name />
    <User035_Description />
    <User035_Deployment />
    <User035_Launch />
    <User035_DebugEnabled />
    <User035_DebugMode />
    <User035_IgnoreDebugStubAttribute />
    <User035_VMwareEdition />
    <User035_OutputPath />
    <User035_Framework />
    <User035_UseInternalAssembler />
    <User035_TraceAssemblies />
    <User035_EnableGDB />
    <User035_StartCosmosGDB />
    <User036_Name />
    <User036_Description />
    <User036_Deployment />
    <User036_Launch />
    <User036_DebugEnabled />
    <User036_DebugMode />
    <User036_IgnoreDebugStubAttribute />
    <User036_VMwareEdition />
    <User036_OutputPath />
    <User036_Framework />
    <User036_UseInternalAssembler />
    <User036_TraceAssemblies />
    <User036_EnableGDB />
    <User036_StartCosmosGDB />
    <User037_Name />
    <User037_Description />
    <User037_Deployment />
    <User037_Launch />
    <User037_DebugEnabled />
    <User037_DebugMode />
    <User037_IgnoreDebugStubAttribute />
    <User037_VMwareEdition />
    <User037_OutputPath />
    <User037_Framework />
    <User037_UseInternalAssembler />
    <User037_TraceAssemblies />
    <User037_EnableGDB />
    <User037_StartCosmosGDB />
    <User038_Name />
    <User038_Description />
    <User038_Deployment />
    <User038_Launch />
    <User038_DebugEnabled />
    <User038_DebugMode />
    <User038_IgnoreDebugStubAttribute />
    <User038_VMwareEdition />
    <User038_OutputPath />
    <User038_Framework />
    <User038_UseInternalAssembler />
    <User038_TraceAssemblies />
    <User038_EnableGDB />
    <User038_StartCosmosGDB />
    <User039_Name />
    <User039_Description />
    <User039_Deployment />
    <User039_Launch />
    <User039_DebugEnabled />
    <User039_DebugMode />
    <User039_IgnoreDebugStubAttribute />
    <User039_VMwareEdition />
    <User039_OutputPath />
    <User039_Framework />
    <User039_UseInternalAssembler />
    <User039_TraceAssemblies />
    <User039_EnableGDB />
    <User039_StartCosmosGDB />
    <User040_Name />
    <User040_Description />
    <User040_Deployment />
    <User040_Launch />
    <User040_DebugEnabled />
    <User040_DebugMode />
    <User040_IgnoreDebugStubAttribute />
    <User040_VMwareEdition />
    <User040_OutputPath />
    <User040_Framework />
    <User040_UseInternalAssembler />
    <User040_TraceAssemblies />
    <User040_EnableGDB />
    <User040_StartCosmosGDB />
    <User041_Name />
    <User041_Description />
    <User041_Deployment />
    <User041_Launch />
    <User041_DebugEnabled />
    <User041_DebugMode />
    <User041_IgnoreDebugStubAttribute />
    <User041_VMwareEdition />
    <User041_OutputPath />
    <User041_Framework />
    <User041_UseInternalAssembler />
    <User041_TraceAssemblies />
    <User041_EnableGDB />
    <User041_StartCosmosGDB />
    <User042_Name />
    <User042_Description />
    <User042_Deployment />
    <User042_Launch />
    <User042_DebugEnabled />
    <User042_DebugMode />
    <User042_IgnoreDebugStubAttribute />
    <User042_VMwareEdition />
    <User042_OutputPath />
    <User042_Framework />
    <User042_UseInternalAssembler />
    <User042_TraceAssemblies />
    <User042_EnableGDB />
    <User042_StartCosmosGDB />
    <User043_Name />
    <User043_Description />
    <User043_Deployment />
    <User043_Launch />
    <User043_DebugEnabled />
    <User043_DebugMode />
    <User043_IgnoreDebugStubAttribute />
    <User043_VMwareEdition />
    <User043_OutputPath />
    <User043_Framework />
    <User043_UseInternalAssembler />
    <User043_TraceAssemblies />
    <User043_EnableGDB />
    <User043_StartCosmosGDB />
    <User044_Name />
    <User044_Description />
    <User044_Deployment />
    <User044_Launch />
    <User044_DebugEnabled />
    <User044_DebugMode />
    <User044_IgnoreDebugStubAttribute />
    <User044_VMwareEdition />
    <User044_OutputPath />
    <User044_Framework />
    <User044_UseInternalAssembler />
    <User044_TraceAssemblies />
    <User044_EnableGDB />
    <User044_StartCosmosGDB />
    <User045_Name />
    <User045_Description />
    <User045_Deployment />
    <User045_Launch />
    <User045_DebugEnabled />
    <User045_DebugMode />
    <User045_IgnoreDebugStubAttribute />
    <User045_VMwareEdition />
    <User045_OutputPath />
    <User045_Framework />
    <User045_UseInternalAssembler />
    <User045_TraceAssemblies />
    <User045_EnableGDB />
    <User045_StartCosmosGDB />
    <User046_Name />
    <User046_Description />
    <User046_Deployment />
    <User046_Launch />
    <User046_DebugEnabled />
    <User046_DebugMode />
    <User046_IgnoreDebugStubAttribute />
    <User046_VMwareEdition />
    <User046_OutputPath />
    <User046_Framework />
    <User046_UseInternalAssembler />
    <User046_TraceAssemblies />
    <User046_EnableGDB />
    <User046_StartCosmosGDB />
    <User047_Name />
    <User047_Description />
    <User047_Deployment />
    <User047_Launch />
    <User047_DebugEnabled />
    <User047_DebugMode />
    <User047_IgnoreDebugStubAttribute />
    <User047_VMwareEdition />
    <User047_OutputPath />
    <User047_Framework />
    <User047_UseInternalAssembler />
    <User047_TraceAssemblies />
    <User047_EnableGDB />
    <User047_StartCosmosGDB />
    <User048_Name />
    <User048_Description />
    <User048_Deployment />
    <User048_Launch />
    <User048_DebugEnabled />
    <User048_DebugMode />
    <User048_IgnoreDebugStubAttribute />
    <User048_VMwareEdition />
    <User048_OutputPath />
    <User048_Framework />
    <User048_UseInternalAssembler />
    <User048_TraceAssemblies />
    <User048_EnableGDB />
    <User048_StartCosmosGDB />
    <User049_Name />
    <User049_Description />
    <User049_Deployment />
    <User049_Launch />
    <User049_DebugEnabled />
    <User049_DebugMode />
    <User049_IgnoreDebugStubAttribute />
    <User049_VMwareEdition />
    <User049_OutputPath />
    <User049_Framework />
    <User049_UseInternalAssembler />
    <User049_TraceAssemblies />
    <User049_EnableGDB />
    <User049_StartCosmosGDB />
    <User050_Name />
    <User050_Description />
    <User050_Deployment />
    <User050_Launch />
    <User050_DebugEnabled />
    <User050_DebugMode />
    <User050_IgnoreDebugStubAttribute />
    <User050_VMwareEdition />
    <User050_OutputPath />
    <User050_Framework />
    <User050_UseInternalAssembler />
    <User050_TraceAssemblies />
    <User050_EnableGDB />
    <User050_StartCosmosGDB />
    <User051_Name />
    <User051_Description />
    <User051_Deployment />
    <User051_Launch />
    <User051_DebugEnabled />
    <User051_DebugMode />
    <User051_IgnoreDebugStubAttribute />
    <User051_VMwareEdition />
    <User051_OutputPath />
    <User051_Framework />
    <User051_UseInternalAssembler />
    <User051_TraceAssemblies />
    <User051_EnableGDB />
    <User051_StartCosmosGDB />
    <User052_Name />
    <User052_Description />
    <User052_Deployment />
    <User052_Launch />
    <User052_DebugEnabled />
    <User052_DebugMode />
    <User052_IgnoreDebugStubAttribute />
    <User052_VMwareEdition />
    <User052_OutputPath />
    <User052_Framework />
    <User052_UseInternalAssembler />
    <User052_TraceAssemblies />
    <User052_EnableGDB />
    <User052_StartCosmosGDB />
    <User053_Name />
    <User053_Description />
    <User053_Deployment />
    <User053_Launch />
    <User053_DebugEnabled />
    <User053_DebugMode />
    <User053_IgnoreDebugStubAttribute />
    <User053_VMwareEdition />
    <User053_OutputPath />
    <User053_Framework />
    <User053_UseInternalAssembler />
    <User053_TraceAssemblies />
    <User053_EnableGDB />
    <User053_StartCosmosGDB />
    <User054_Name />
    <User054_Description />
    <User054_Deployment />
    <User054_Launch />
    <User054_DebugEnabled />
    <User054_DebugMode />
    <User054_IgnoreDebugStubAttribute />
    <User054_VMwareEdition />
    <User054_OutputPath />
    <User054_Framework />
    <User054_UseInternalAssembler />
    <User054_TraceAssemblies />
    <User054_EnableGDB />
    <User054_StartCosmosGDB />
    <User055_Name />
    <User055_Description />
    <User055_Deployment />
    <User055_Launch />
    <User055_DebugEnabled />
    <User055_DebugMode />
    <User055_IgnoreDebugStubAttribute />
    <User055_VMwareEdition />
    <User055_OutputPath />
    <User055_Framework />
    <User055_UseInternalAssembler />
    <User055_TraceAssemblies />
    <User055_EnableGDB />
    <User055_StartCosmosGDB />
    <User056_Name />
    <User056_Description />
    <User056_Deployment />
    <User056_Launch />
    <User056_DebugEnabled />
    <User056_DebugMode />
    <User056_IgnoreDebugStubAttribute />
    <User056_VMwareEdition />
    <User056_OutputPath />
    <User056_Framework />
    <User056_UseInternalAssembler />
    <User056_TraceAssemblies />
    <User056_EnableGDB />
    <User056_StartCosmosGDB />
    <User057_Name />
    <User057_Description />
    <User057_Deployment />
    <User057_Launch />
    <User057_DebugEnabled />
    <User057_DebugMode />
    <User057_IgnoreDebugStubAttribute />
    <User057_VMwareEdition />
    <User057_OutputPath />
    <User057_Framework />
    <User057_UseInternalAssembler />
    <User057_TraceAssemblies />
    <User057_EnableGDB />
    <User057_StartCosmosGDB />
    <User058_Name />
    <User058_Description />
    <User058_Deployment />
    <User058_Launch />
    <User058_DebugEnabled />
    <User058_DebugMode />
    <User058_IgnoreDebugStubAttribute />
    <User058_VMwareEdition />
    <User058_OutputPath />
    <User058_Framework />
    <User058_UseInternalAssembler />
    <User058_TraceAssemblies />
    <User058_EnableGDB />
    <User058_StartCosmosGDB />
    <User059_Name />
    <User059_Description />
    <User059_Deployment />
    <User059_Launch />
    <User059_DebugEnabled />
    <User059_DebugMode />
    <User059_IgnoreDebugStubAttribute />
    <User059_VMwareEdition />
    <User059_OutputPath />
    <User059_Framework />
    <User059_UseInternalAssembler />
    <User059_TraceAssemblies />
    <User059_EnableGDB />
    <User059_StartCosmosGDB />
    <User060_Name />
    <User060_Description />
    <User060_Deployment />
    <User060_Launch />
    <User060_DebugEnabled />
    <User060_DebugMode />
    <User060_IgnoreDebugStubAttribute />
    <User060_VMwareEdition />
    <User060_OutputPath />
    <User060_Framework />
    <User060_UseInternalAssembler />
    <User060_TraceAssemblies />
    <User060_EnableGDB />
    <User060_StartCosmosGDB />
    <User061_Name />
    <User061_Description />
    <User061_Deployment />
    <User061_Launch />
    <User061_DebugEnabled />
    <User061_DebugMode />
    <User061_IgnoreDebugStubAttribute />
    <User061_VMwareEdition />
    <User061_OutputPath />
    <User061_Framework />
    <User061_UseInternalAssembler />
    <User061_TraceAssemblies />
    <User061_EnableGDB />
    <User061_StartCosmosGDB />
    <User062_Name />
    <User062_Description />
    <User062_Deployment />
    <User062_Launch />
    <User062_DebugEnabled />
    <User062_DebugMode />
    <User062_IgnoreDebugStubAttribute />
    <User062_VMwareEdition />
    <User062_OutputPath />
    <User062_Framework />
    <User062_UseInternalAssembler />
    <User062_TraceAssemblies />
    <User062_EnableGDB />
    <User062_StartCosmosGDB />
    <User063_Name />
    <User063_Description />
    <User063_Deployment />
    <User063_Launch />
    <User063_DebugEnabled />
    <User063_DebugMode />
    <User063_IgnoreDebugStubAttribute />
    <User063_VMwareEdition />
    <User063_OutputPath />
    <User063_Framework />
    <User063_UseInternalAssembler />
    <User063_TraceAssemblies />
    <User063_EnableGDB />
    <User063_StartCosmosGDB />
    <User064_Name />
    <User064_Description />
    <User064_Deployment />
    <User064_Launch />
    <User064_DebugEnabled />
    <User064_DebugMode />
    <User064_IgnoreDebugStubAttribute />
    <User064_VMwareEdition />
    <User064_OutputPath />
    <User064_Framework />
    <User064_UseInternalAssembler />
    <User064_TraceAssemblies />
    <User064_EnableGDB />
    <User064_StartCosmosGDB />
    <User065_Name />
    <User065_Description />
    <User065_Deployment />
    <User065_Launch />
    <User065_DebugEnabled />
    <User065_DebugMode />
    <User065_IgnoreDebugStubAttribute />
    <User065_VMwareEdition />
    <User065_OutputPath />
    <User065_Framework />
    <User065_UseInternalAssembler />
    <User065_TraceAssemblies />
    <User065_EnableGDB />
    <User065_StartCosmosGDB />
    <User066_Name />
    <User066_Description />
    <User066_Deployment />
    <User066_Launch />
    <User066_DebugEnabled />
    <User066_DebugMode />
    <User066_IgnoreDebugStubAttribute />
    <User066_VMwareEdition />
    <User066_OutputPath />
    <User066_Framework />
    <User066_UseInternalAssembler />
    <User066_TraceAssemblies />
    <User066_EnableGDB />
    <User066_StartCosmosGDB />
    <User067_Name />
    <User067_Description />
    <User067_Deployment />
    <User067_Launch />
    <User067_DebugEnabled />
    <User067_DebugMode />
    <User067_IgnoreDebugStubAttribute />
    <User067_VMwareEdition />
    <User067_OutputPath />
    <User067_Framework />
    <User067_UseInternalAssembler />
    <User067_TraceAssemblies />
    <User067_EnableGDB />
    <User067_StartCosmosGDB />
    <User068_Name />
    <User068_Description />
    <User068_Deployment />
    <User068_Launch />
    <User068_DebugEnabled />
    <User068_DebugMode />
    <User068_IgnoreDebugStubAttribute />
    <User068_VMwareEdition />
    <User068_OutputPath />
    <User068_Framework />
    <User068_UseInternalAssembler />
    <User068_TraceAssemblies />
    <User068_EnableGDB />
    <User068_StartCosmosGDB />
    <User069_Name />
    <User069_Description />
    <User069_Deployment />
    <User069_Launch />
    <User069_DebugEnabled />
    <User069_DebugMode />
    <User069_IgnoreDebugStubAttribute />
    <User069_VMwareEdition />
    <User069_OutputPath />
    <User069_Framework />
    <User069_UseInternalAssembler />
    <User069_TraceAssemblies />
    <User069_EnableGDB />
    <User069_StartCosmosGDB />
    <User070_Name />
    <User070_Description />
    <User070_Deployment />
    <User070_Launch />
    <User070_DebugEnabled />
    <User070_DebugMode />
    <User070_IgnoreDebugStubAttribute />
    <User070_VMwareEdition />
    <User070_OutputPath />
    <User070_Framework />
    <User070_UseInternalAssembler />
    <User070_TraceAssemblies />
    <User070_EnableGDB />
    <User070_StartCosmosGDB />
    <User071_Name />
    <User071_Description />
    <User071_Deployment />
    <User071_Launch />
    <User071_DebugEnabled />
    <User071_DebugMode />
    <User071_IgnoreDebugStubAttribute />
    <User071_VMwareEdition />
    <User071_OutputPath />
    <User071_Framework />
    <User071_UseInternalAssembler />
    <User071_TraceAssemblies />
    <User071_EnableGDB />
    <User071_StartCosmosGDB />
    <User072_Name />
    <User072_Description />
    <User072_Deployment />
    <User072_Launch />
    <User072_DebugEnabled />
    <User072_DebugMode />
    <User072_IgnoreDebugStubAttribute />
    <User072_VMwareEdition />
    <User072_OutputPath />
    <User072_Framework />
    <User072_UseInternalAssembler />
    <User072_TraceAssemblies />
    <User072_EnableGDB />
    <User072_StartCosmosGDB />
    <User073_Name />
    <User073_Description />
    <User073_Deployment />
    <User073_Launch />
    <User073_DebugEnabled />
    <User073_DebugMode />
    <User073_IgnoreDebugStubAttribute />
    <User073_VMwareEdition />
    <User073_OutputPath />
    <User073_Framework />
    <User073_UseInternalAssembler />
    <User073_TraceAssemblies />
    <User073_EnableGDB />
    <User073_StartCosmosGDB />
    <User074_Name />
    <User074_Description />
    <User074_Deployment />
    <User074_Launch />
    <User074_DebugEnabled />
    <User074_DebugMode />
    <User074_IgnoreDebugStubAttribute />
    <User074_VMwareEdition />
    <User074_OutputPath />
    <User074_Framework />
    <User074_UseInternalAssembler />
    <User074_TraceAssemblies />
    <User074_EnableGDB />
    <User074_StartCosmosGDB />
    <User075_Name />
    <User075_Description />
    <User075_Deployment />
    <User075_Launch />
    <User075_DebugEnabled />
    <User075_DebugMode />
    <User075_IgnoreDebugStubAttribute />
    <User075_VMwareEdition />
    <User075_OutputPath />
    <User075_Framework />
    <User075_UseInternalAssembler />
    <User075_TraceAssemblies />
    <User075_EnableGDB />
    <User075_StartCosmosGDB />
    <User076_Name />
    <User076_Description />
    <User076_Deployment />
    <User076_Launch />
    <User076_DebugEnabled />
    <User076_DebugMode />
    <User076_IgnoreDebugStubAttribute />
    <User076_VMwareEdition />
    <User076_OutputPath />
    <User076_Framework />
    <User076_UseInternalAssembler />
    <User076_TraceAssemblies />
    <User076_EnableGDB />
    <User076_StartCosmosGDB />
    <User077_Name />
    <User077_Description />
    <User077_Deployment />
    <User077_Launch />
    <User077_DebugEnabled />
    <User077_DebugMode />
    <User077_IgnoreDebugStubAttribute />
    <User077_VMwareEdition />
    <User077_OutputPath />
    <User077_Framework />
    <User077_UseInternalAssembler />
    <User077_TraceAssemblies />
    <User077_EnableGDB />
    <User077_StartCosmosGDB />
    <User078_Name />
    <User078_Description />
    <User078_Deployment />
    <User078_Launch />
    <User078_DebugEnabled />
    <User078_DebugMode />
    <User078_IgnoreDebugStubAttribute />
    <User078_VMwareEdition />
    <User078_OutputPath />
    <User078_Framework />
    <User078_UseInternalAssembler />
    <User078_TraceAssemblies />
    <User078_EnableGDB />
    <User078_StartCosmosGDB />
    <User079_Name />
    <User079_Description />
    <User079_Deployment />
    <User079_Launch />
    <User079_DebugEnabled />
    <User079_DebugMode />
    <User079_IgnoreDebugStubAttribute />
    <User079_VMwareEdition />
    <User079_OutputPath />
    <User079_Framework />
    <User079_UseInternalAssembler />
    <User079_TraceAssemblies />
    <User079_EnableGDB />
    <User079_StartCosmosGDB />
    <User080_Name />
    <User080_Description />
    <User080_Deployment />
    <User080_Launch />
    <User080_DebugEnabled />
    <User080_DebugMode />
    <User080_IgnoreDebugStubAttribute />
    <User080_VMwareEdition />
    <User080_OutputPath />
    <User080_Framework />
    <User080_UseInternalAssembler />
    <User080_TraceAssemblies />
    <User080_EnableGDB />
    <User080_StartCosmosGDB />
    <User081_Name />
    <User081_Description />
    <User081_Deployment />
    <User081_Launch />
    <User081_DebugEnabled />
    <User081_DebugMode />
    <User081_IgnoreDebugStubAttribute />
    <User081_VMwareEdition />
    <User081_OutputPath />
    <User081_Framework />
    <User081_UseInternalAssembler />
    <User081_TraceAssemblies />
    <User081_EnableGDB />
    <User081_StartCosmosGDB />
    <User082_Name />
    <User082_Description />
    <User082_Deployment />
    <User082_Launch />
    <User082_DebugEnabled />
    <User082_DebugMode />
    <User082_IgnoreDebugStubAttribute />
    <User082_VMwareEdition />
    <User082_OutputPath />
    <User082_Framework />
    <User082_UseInternalAssembler />
    <User082_TraceAssemblies />
    <User082_EnableGDB />
    <User082_StartCosmosGDB />
    <User083_Name />
    <User083_Description />
    <User083_Deployment />
    <User083_Launch />
    <User083_DebugEnabled />
    <User083_DebugMode />
    <User083_IgnoreDebugStubAttribute />
    <User083_VMwareEdition />
    <User083_OutputPath />
    <User083_Framework />
    <User083_UseInternalAssembler />
    <User083_TraceAssemblies />
    <User083_EnableGDB />
    <User083_StartCosmosGDB />
    <User084_Name />
    <User084_Description />
    <User084_Deployment />
    <User084_Launch />
    <User084_DebugEnabled />
    <User084_DebugMode />
    <User084_IgnoreDebugStubAttribute />
    <User084_VMwareEdition />
    <User084_OutputPath />
    <User084_Framework />
    <User084_UseInternalAssembler />
    <User084_TraceAssemblies />
    <User084_EnableGDB />
    <User084_StartCosmosGDB />
    <User085_Name />
    <User085_Description />
    <User085_Deployment />
    <User085_Launch />
    <User085_DebugEnabled />
    <User085_DebugMode />
    <User085_IgnoreDebugStubAttribute />
    <User085_VMwareEdition />
    <User085_OutputPath />
    <User085_Framework />
    <User085_UseInternalAssembler />
    <User085_TraceAssemblies />
    <User085_EnableGDB />
    <User085_StartCosmosGDB />
    <User086_Name />
    <User086_Description />
    <User086_Deployment />
    <User086_Launch />
    <User086_DebugEnabled />
    <User086_DebugMode />
    <User086_IgnoreDebugStubAttribute />
    <User086_VMwareEdition />
    <User086_OutputPath />
    <User086_Framework />
    <User086_UseInternalAssembler />
    <User086_TraceAssemblies />
    <User086_EnableGDB />
    <User086_StartCosmosGDB />
    <User087_Name />
    <User087_Description />
    <User087_Deployment />
    <User087_Launch />
    <User087_DebugEnabled />
    <User087_DebugMode />
    <User087_IgnoreDebugStubAttribute />
    <User087_VMwareEdition />
    <User087_OutputPath />
    <User087_Framework />
    <User087_UseInternalAssembler />
    <User087_TraceAssemblies />
    <User087_EnableGDB />
    <User087_StartCosmosGDB />
    <User088_Name />
    <User088_Description />
    <User088_Deployment />
    <User088_Launch />
    <User088_DebugEnabled />
    <User088_DebugMode />
    <User088_IgnoreDebugStubAttribute />
    <User088_VMwareEdition />
    <User088_OutputPath />
    <User088_Framework />
    <User088_UseInternalAssembler />
    <User088_TraceAssemblies />
    <User088_EnableGDB />
    <User088_StartCosmosGDB />
    <User089_Name />
    <User089_Description />
    <User089_Deployment />
    <User089_Launch />
    <User089_DebugEnabled />
    <User089_DebugMode />
    <User089_IgnoreDebugStubAttribute />
    <User089_VMwareEdition />
    <User089_OutputPath />
    <User089_Framework />
    <User089_UseInternalAssembler />
    <User089_TraceAssemblies />
    <User089_EnableGDB />
    <User089_StartCosmosGDB />
    <User090_Name />
    <User090_Description />
    <User090_Deployment />
    <User090_Launch />
    <User090_DebugEnabled />
    <User090_DebugMode />
    <User090_IgnoreDebugStubAttribute />
    <User090_VMwareEdition />
    <User090_OutputPath />
    <User090_Framework />
    <User090_UseInternalAssembler />
    <User090_TraceAssemblies />
    <User090_EnableGDB />
    <User090_StartCosmosGDB />
    <User091_Name />
    <User091_Description />
    <User091_Deployment />
    <User091_Launch />
    <User091_DebugEnabled />
    <User091_DebugMode />
    <User091_IgnoreDebugStubAttribute />
    <User091_VMwareEdition />
    <User091_OutputPath />
    <User091_Framework />
    <User091_UseInternalAssembler />
    <User091_TraceAssemblies />
    <User091_EnableGDB />
    <User091_StartCosmosGDB />
    <User092_Name />
    <User092_Description />
    <User092_Deployment />
    <User092_Launch />
    <User092_DebugEnabled />
    <User092_DebugMode />
    <User092_IgnoreDebugStubAttribute />
    <User092_VMwareEdition />
    <User092_OutputPath />
    <User092_Framework />
    <User092_UseInternalAssembler />
    <User092_TraceAssemblies />
    <User092_EnableGDB />
    <User092_StartCosmosGDB />
    <User093_Name />
    <User093_Description />
    <User093_Deployment />
    <User093_Launch />
    <User093_DebugEnabled />
    <User093_DebugMode />
    <User093_IgnoreDebugStubAttribute />
    <User093_VMwareEdition />
    <User093_OutputPath />
    <User093_Framework />
    <User093_UseInternalAssembler />
    <User093_TraceAssemblies />
    <User093_EnableGDB />
    <User093_StartCosmosGDB />
    <User094_Name />
    <User094_Description />
    <User094_Deployment />
    <User094_Launch />
    <User094_DebugEnabled />
    <User094_DebugMode />
    <User094_IgnoreDebugStubAttribute />
    <User094_VMwareEdition />
    <User094_OutputPath />
    <User094_Framework />
    <User094_UseInternalAssembler />
    <User094_TraceAssemblies />
    <User094_EnableGDB />
    <User094_StartCosmosGDB />
    <User095_Name />
    <User095_Description />
    <User095_Deployment />
    <User095_Launch />
    <User095_DebugEnabled />
    <User095_DebugMode />
    <User095_IgnoreDebugStubAttribute />
    <User095_VMwareEdition />
    <User095_OutputPath />
    <User095_Framework />
    <User095_UseInternalAssembler />
    <User095_TraceAssemblies />
    <User095_EnableGDB />
    <User095_StartCosmosGDB />
    <User096_Name />
    <User096_Description />
    <User096_Deployment />
    <User096_Launch />
    <User096_DebugEnabled />
    <User096_DebugMode />
    <User096_IgnoreDebugStubAttribute />
    <User096_VMwareEdition />
    <User096_OutputPath />
    <User096_Framework />
    <User096_UseInternalAssembler />
    <User096_TraceAssemblies />
    <User096_EnableGDB />
    <User096_StartCosmosGDB />
    <User097_Name />
    <User097_Description />
    <User097_Deployment />
    <User097_Launch />
    <User097_DebugEnabled />
    <User097_DebugMode />
    <User097_IgnoreDebugStubAttribute />
    <User097_VMwareEdition />
    <User097_OutputPath />
    <User097_Framework />
    <User097_UseInternalAssembler />
    <User097_TraceAssemblies />
    <User097_EnableGDB />
    <User097_StartCosmosGDB />
    <User098_Name />
    <User098_Description />
    <User098_Deployment />
    <User098_Launch />
    <User098_DebugEnabled />
    <User098_DebugMode />
    <User098_IgnoreDebugStubAttribute />
    <User098_VMwareEdition />
    <User098_OutputPath />
    <User098_Framework />
    <User098_UseInternalAssembler />
    <User098_TraceAssemblies />
    <User098_EnableGDB />
    <User098_StartCosmosGDB />
    <User099_Name />
    <User099_Description />
    <User099_Deployment />
    <User099_Launch />
    <User099_DebugEnabled />
    <User099_DebugMode />
    <User099_IgnoreDebugStubAttribute />
    <User099_VMwareEdition />
    <User099_OutputPath />
    <User099_Framework />
    <User099_UseInternalAssembler />
    <User099_TraceAssemblies />
    <User099_EnableGDB />
    <User099_StartCosmosGDB />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Profile>User001</Profile>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <Framework>MicrosoftNET</Framework>
    <UseInternalAssembler>False</UseInternalAssembler>
    <EnableGDB>False</EnableGDB>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <BuildTarget>PXE</BuildTarget>
    <VMWareFlavor>Player</VMWareFlavor>
    <StartCosmosGDB>false</StartCosmosGDB>
    <VMwareEdition>Player</VMwareEdition>
    <VMwareDeploy>ISO</VMwareDeploy>
    <IgnoreDebugStubAttribute />
    <Deployment>PXE</Deployment>
    <Launch>PXE</Launch>
    <DebugEnabled>False</DebugEnabled>
    <TraceAssemblies />
    <PXE_Deployment>PXE</PXE_Deployment>
    <PXE_Launch>None</PXE_Launch>
    <PXE_DebugEnabled>True</PXE_DebugEnabled>
    <PXE_DebugMode>Source</PXE_DebugMode>
    <PXE_IgnoreDebugStubAttribute />
    <PXE_VMwareEdition>Player</PXE_VMwareEdition>
    <PXE_OutputPath>bin\Debug\</PXE_OutputPath>
    <PXE_Framework>MicrosoftNET</PXE_Framework>
    <PXE_UseInternalAssembler>False</PXE_UseInternalAssembler>
    <PXE_TraceAssemblies />
    <PXE_EnableGDB>False</PXE_EnableGDB>
    <PXE_StartCosmosGDB>false</PXE_StartCosmosGDB>
    <USB_Deployment>USB</USB_Deployment>
    <USB_Launch>None</USB_Launch>
    <USB_DebugEnabled>False</USB_DebugEnabled>
    <USB_DebugMode>Source</USB_DebugMode>
    <USB_IgnoreDebugStubAttribute />
    <USB_VMwareEdition>Player</USB_VMwareEdition>
    <USB_OutputPath>bin\Debug\</USB_OutputPath>
    <USB_Framework>MicrosoftNET</USB_Framework>
    <USB_UseInternalAssembler>False</USB_UseInternalAssembler>
    <USB_TraceAssemblies />
    <USB_EnableGDB>False</USB_EnableGDB>
    <USB_StartCosmosGDB>false</USB_StartCosmosGDB>
    <VMware_Deployment>ISO</VMware_Deployment>
    <VMware_Launch>VMware</VMware_Launch>
    <VMware_DebugEnabled>True</VMware_DebugEnabled>
    <VMware_DebugMode>Source</VMware_DebugMode>
    <VMware_IgnoreDebugStubAttribute />
    <VMware_VMwareEdition>Player</VMware_VMwareEdition>
    <VMware_OutputPath>bin\Debug\</VMware_OutputPath>
    <VMware_Framework>MicrosoftNET</VMware_Framework>
    <VMware_UseInternalAssembler>False</VMware_UseInternalAssembler>
    <VMware_TraceAssemblies />
    <VMware_EnableGDB>False</VMware_EnableGDB>
    <VMware_StartCosmosGDB>false</VMware_StartCosmosGDB>
    <ISO_Deployment>ISO</ISO_Deployment>
    <ISO_Launch>None</ISO_Launch>
    <ISO_DebugEnabled>False</ISO_DebugEnabled>
    <ISO_DebugMode>Source</ISO_DebugMode>
    <ISO_IgnoreDebugStubAttribute />
    <ISO_VMwareEdition>Player</ISO_VMwareEdition>
    <ISO_OutputPath>bin\Debug\</ISO_OutputPath>
    <ISO_Framework>MicrosoftNET</ISO_Framework>
    <ISO_UseInternalAssembler>False</ISO_UseInternalAssembler>
    <ISO_TraceAssemblies />
    <ISO_EnableGDB>False</ISO_EnableGDB>
    <ISO_StartCosmosGDB>false</ISO_StartCosmosGDB>
    <Name>PXE Kudzu</Name>
    <Description>
    </Description>
    <ISO_Name>User 001</ISO_Name>
    <ISO_Description />
    <USB_Name>Guess</USB_Name>
    <USB_Description>Makes a USB device such as a flash drive or external hard disk bootable.</USB_Description>
    <PXE_Name />
    <PXE_Description>Creates a PXE setup and hosts a DCHP and TFTP server to deploy directly to physical hardware. Allows debugging with a serial cable.</PXE_Description>
    <VMware_Name />
    <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
    <User001_Name>PXE Kudzu</User001_Name>
    <User001_Description />
    <User001_Deployment>PXE</User001_Deployment>
    <User001_Launch>PXE</User001_Launch>
    <User001_DebugEnabled>False</User001_DebugEnabled>
    <User001_DebugMode>Source</User001_DebugMode>
    <User001_IgnoreDebugStubAttribute />
    <User001_VMwareEdition>Player</User001_VMwareEdition>
    <User001_OutputPath>bin\Debug\</User001_OutputPath>
    <User001_Framework>MicrosoftNET</User001_Framework>
    <User001_UseInternalAssembler>False</User001_UseInternalAssembler>
    <User001_TraceAssemblies />
    <User001_EnableGDB>False</User001_EnableGDB>
    <User001_StartCosmosGDB>false</User001_StartCosmosGDB>
    <User002_Name />
    <User002_Description />
    <User002_Deployment />
    <User002_Launch />
    <User002_DebugEnabled />
    <User002_DebugMode />
    <User002_IgnoreDebugStubAttribute />
    <User002_VMwareEdition />
    <User002_OutputPath />
    <User002_Framework />
    <User002_UseInternalAssembler />
    <User002_TraceAssemblies />
    <User002_EnableGDB />
    <User002_StartCosmosGDB />
    <User003_Name />
    <User003_Description />
    <User003_Deployment />
    <User003_Launch />
    <User003_DebugEnabled />
    <User003_DebugMode />
    <User003_IgnoreDebugStubAttribute />
    <User003_VMwareEdition />
    <User003_OutputPath />
    <User003_Framework />
    <User003_UseInternalAssembler />
    <User003_TraceAssemblies />
    <User003_EnableGDB />
    <User003_StartCosmosGDB />
    <User004_Name />
    <User004_Description />
    <User004_Deployment />
    <User004_Launch />
    <User004_DebugEnabled />
    <User004_DebugMode />
    <User004_IgnoreDebugStubAttribute />
    <User004_VMwareEdition />
    <User004_OutputPath />
    <User004_Framework />
    <User004_UseInternalAssembler />
    <User004_TraceAssemblies />
    <User004_EnableGDB />
    <User004_StartCosmosGDB />
    <User005_Name />
    <User005_Description />
    <User005_Deployment />
    <User005_Launch />
    <User005_DebugEnabled />
    <User005_DebugMode />
    <User005_IgnoreDebugStubAttribute />
    <User005_VMwareEdition />
    <User005_OutputPath />
    <User005_Framework />
    <User005_UseInternalAssembler />
    <User005_TraceAssemblies />
    <User005_EnableGDB />
    <User005_StartCosmosGDB />
    <User006_Name />
    <User006_Description />
    <User006_Deployment />
    <User006_Launch />
    <User006_DebugEnabled />
    <User006_DebugMode />
    <User006_IgnoreDebugStubAttribute />
    <User006_VMwareEdition />
    <User006_OutputPath />
    <User006_Framework />
    <User006_UseInternalAssembler />
    <User006_TraceAssemblies />
    <User006_EnableGDB />
    <User006_StartCosmosGDB />
    <User007_Name />
    <User007_Description />
    <User007_Deployment />
    <User007_Launch />
    <User007_DebugEnabled />
    <User007_DebugMode />
    <User007_IgnoreDebugStubAttribute />
    <User007_VMwareEdition />
    <User007_OutputPath />
    <User007_Framework />
    <User007_UseInternalAssembler />
    <User007_TraceAssemblies />
    <User007_EnableGDB />
    <User007_StartCosmosGDB />
    <User008_Name />
    <User008_Description />
    <User008_Deployment />
    <User008_Launch />
    <User008_DebugEnabled />
    <User008_DebugMode />
    <User008_IgnoreDebugStubAttribute />
    <User008_VMwareEdition />
    <User008_OutputPath />
    <User008_Framework />
    <User008_UseInternalAssembler />
    <User008_TraceAssemblies />
    <User008_EnableGDB />
    <User008_StartCosmosGDB />
    <User009_Name />
    <User009_Description />
    <User009_Deployment />
    <User009_Launch />
    <User009_DebugEnabled />
    <User009_DebugMode />
    <User009_IgnoreDebugStubAttribute />
    <User009_VMwareEdition />
    <User009_OutputPath />
    <User009_Framework />
    <User009_UseInternalAssembler />
    <User009_TraceAssemblies />
    <User009_EnableGDB />
    <User009_StartCosmosGDB />
    <User010_Name />
    <User010_Description />
    <User010_Deployment />
    <User010_Launch />
    <User010_DebugEnabled />
    <User010_DebugMode />
    <User010_IgnoreDebugStubAttribute />
    <User010_VMwareEdition />
    <User010_OutputPath />
    <User010_Framework />
    <User010_UseInternalAssembler />
    <User010_TraceAssemblies />
    <User010_EnableGDB />
    <User010_StartCosmosGDB />
    <User011_Name />
    <User011_Description />
    <User011_Deployment />
    <User011_Launch />
    <User011_DebugEnabled />
    <User011_DebugMode />
    <User011_IgnoreDebugStubAttribute />
    <User011_VMwareEdition />
    <User011_OutputPath />
    <User011_Framework />
    <User011_UseInternalAssembler />
    <User011_TraceAssemblies />
    <User011_EnableGDB />
    <User011_StartCosmosGDB />
    <User012_Name />
    <User012_Description />
    <User012_Deployment />
    <User012_Launch />
    <User012_DebugEnabled />
    <User012_DebugMode />
    <User012_IgnoreDebugStubAttribute />
    <User012_VMwareEdition />
    <User012_OutputPath />
    <User012_Framework />
    <User012_UseInternalAssembler />
    <User012_TraceAssemblies />
    <User012_EnableGDB />
    <User012_StartCosmosGDB />
    <User013_Name />
    <User013_Description />
    <User013_Deployment />
    <User013_Launch />
    <User013_DebugEnabled />
    <User013_DebugMode />
    <User013_IgnoreDebugStubAttribute />
    <User013_VMwareEdition />
    <User013_OutputPath />
    <User013_Framework />
    <User013_UseInternalAssembler />
    <User013_TraceAssemblies />
    <User013_EnableGDB />
    <User013_StartCosmosGDB />
    <User014_Name />
    <User014_Description />
    <User014_Deployment />
    <User014_Launch />
    <User014_DebugEnabled />
    <User014_DebugMode />
    <User014_IgnoreDebugStubAttribute />
    <User014_VMwareEdition />
    <User014_OutputPath />
    <User014_Framework />
    <User014_UseInternalAssembler />
    <User014_TraceAssemblies />
    <User014_EnableGDB />
    <User014_StartCosmosGDB />
    <User015_Name />
    <User015_Description />
    <User015_Deployment />
    <User015_Launch />
    <User015_DebugEnabled />
    <User015_DebugMode />
    <User015_IgnoreDebugStubAttribute />
    <User015_VMwareEdition />
    <User015_OutputPath />
    <User015_Framework />
    <User015_UseInternalAssembler />
    <User015_TraceAssemblies />
    <User015_EnableGDB />
    <User015_StartCosmosGDB />
    <User016_Name />
    <User016_Description />
    <User016_Deployment />
    <User016_Launch />
    <User016_DebugEnabled />
    <User016_DebugMode />
    <User016_IgnoreDebugStubAttribute />
    <User016_VMwareEdition />
    <User016_OutputPath />
    <User016_Framework />
    <User016_UseInternalAssembler />
    <User016_TraceAssemblies />
    <User016_EnableGDB />
    <User016_StartCosmosGDB />
    <User017_Name />
    <User017_Description />
    <User017_Deployment />
    <User017_Launch />
    <User017_DebugEnabled />
    <User017_DebugMode />
    <User017_IgnoreDebugStubAttribute />
    <User017_VMwareEdition />
    <User017_OutputPath />
    <User017_Framework />
    <User017_UseInternalAssembler />
    <User017_TraceAssemblies />
    <User017_EnableGDB />
    <User017_StartCosmosGDB />
    <User018_Name />
    <User018_Description />
    <User018_Deployment />
    <User018_Launch />
    <User018_DebugEnabled />
    <User018_DebugMode />
    <User018_IgnoreDebugStubAttribute />
    <User018_VMwareEdition />
    <User018_OutputPath />
    <User018_Framework />
    <User018_UseInternalAssembler />
    <User018_TraceAssemblies />
    <User018_EnableGDB />
    <User018_StartCosmosGDB />
    <User019_Name />
    <User019_Description />
    <User019_Deployment />
    <User019_Launch />
    <User019_DebugEnabled />
    <User019_DebugMode />
    <User019_IgnoreDebugStubAttribute />
    <User019_VMwareEdition />
    <User019_OutputPath />
    <User019_Framework />
    <User019_UseInternalAssembler />
    <User019_TraceAssemblies />
    <User019_EnableGDB />
    <User019_StartCosmosGDB />
    <User020_Name />
    <User020_Description />
    <User020_Deployment />
    <User020_Launch />
    <User020_DebugEnabled />
    <User020_DebugMode />
    <User020_IgnoreDebugStubAttribute />
    <User020_VMwareEdition />
    <User020_OutputPath />
    <User020_Framework />
    <User020_UseInternalAssembler />
    <User020_TraceAssemblies />
    <User020_EnableGDB />
    <User020_StartCosmosGDB />
    <User021_Name />
    <User021_Description />
    <User021_Deployment />
    <User021_Launch />
    <User021_DebugEnabled />
    <User021_DebugMode />
    <User021_IgnoreDebugStubAttribute />
    <User021_VMwareEdition />
    <User021_OutputPath />
    <User021_Framework />
    <User021_UseInternalAssembler />
    <User021_TraceAssemblies />
    <User021_EnableGDB />
    <User021_StartCosmosGDB />
    <User022_Name />
    <User022_Description />
    <User022_Deployment />
    <User022_Launch />
    <User022_DebugEnabled />
    <User022_DebugMode />
    <User022_IgnoreDebugStubAttribute />
    <User022_VMwareEdition />
    <User022_OutputPath />
    <User022_Framework />
    <User022_UseInternalAssembler />
    <User022_TraceAssemblies />
    <User022_EnableGDB />
    <User022_StartCosmosGDB />
    <User023_Name />
    <User023_Description />
    <User023_Deployment />
    <User023_Launch />
    <User023_DebugEnabled />
    <User023_DebugMode />
    <User023_IgnoreDebugStubAttribute />
    <User023_VMwareEdition />
    <User023_OutputPath />
    <User023_Framework />
    <User023_UseInternalAssembler />
    <User023_TraceAssemblies />
    <User023_EnableGDB />
    <User023_StartCosmosGDB />
    <User024_Name />
    <User024_Description />
    <User024_Deployment />
    <User024_Launch />
    <User024_DebugEnabled />
    <User024_DebugMode />
    <User024_IgnoreDebugStubAttribute />
    <User024_VMwareEdition />
    <User024_OutputPath />
    <User024_Framework />
    <User024_UseInternalAssembler />
    <User024_TraceAssemblies />
    <User024_EnableGDB />
    <User024_StartCosmosGDB />
    <User025_Name />
    <User025_Description />
    <User025_Deployment />
    <User025_Launch />
    <User025_DebugEnabled />
    <User025_DebugMode />
    <User025_IgnoreDebugStubAttribute />
    <User025_VMwareEdition />
    <User025_OutputPath />
    <User025_Framework />
    <User025_UseInternalAssembler />
    <User025_TraceAssemblies />
    <User025_EnableGDB />
    <User025_StartCosmosGDB />
    <User026_Name />
    <User026_Description />
    <User026_Deployment />
    <User026_Launch />
    <User026_DebugEnabled />
    <User026_DebugMode />
    <User026_IgnoreDebugStubAttribute />
    <User026_VMwareEdition />
    <User026_OutputPath />
    <User026_Framework />
    <User026_UseInternalAssembler />
    <User026_TraceAssemblies />
    <User026_EnableGDB />
    <User026_StartCosmosGDB />
    <User027_Name />
    <User027_Description />
    <User027_Deployment />
    <User027_Launch />
    <User027_DebugEnabled />
    <User027_DebugMode />
    <User027_IgnoreDebugStubAttribute />
    <User027_VMwareEdition />
    <User027_OutputPath />
    <User027_Framework />
    <User027_UseInternalAssembler />
    <User027_TraceAssemblies />
    <User027_EnableGDB />
    <User027_StartCosmosGDB />
    <User028_Name />
    <User028_Description />
    <User028_Deployment />
    <User028_Launch />
    <User028_DebugEnabled />
    <User028_DebugMode />
    <User028_IgnoreDebugStubAttribute />
    <User028_VMwareEdition />
    <User028_OutputPath />
    <User028_Framework />
    <User028_UseInternalAssembler />
    <User028_TraceAssemblies />
    <User028_EnableGDB />
    <User028_StartCosmosGDB />
    <User029_Name />
    <User029_Description />
    <User029_Deployment />
    <User029_Launch />
    <User029_DebugEnabled />
    <User029_DebugMode />
    <User029_IgnoreDebugStubAttribute />
    <User029_VMwareEdition />
    <User029_OutputPath />
    <User029_Framework />
    <User029_UseInternalAssembler />
    <User029_TraceAssemblies />
    <User029_EnableGDB />
    <User029_StartCosmosGDB />
    <User030_Name />
    <User030_Description />
    <User030_Deployment />
    <User030_Launch />
    <User030_DebugEnabled />
    <User030_DebugMode />
    <User030_IgnoreDebugStubAttribute />
    <User030_VMwareEdition />
    <User030_OutputPath />
    <User030_Framework />
    <User030_UseInternalAssembler />
    <User030_TraceAssemblies />
    <User030_EnableGDB />
    <User030_StartCosmosGDB />
    <User031_Name />
    <User031_Description />
    <User031_Deployment />
    <User031_Launch />
    <User031_DebugEnabled />
    <User031_DebugMode />
    <User031_IgnoreDebugStubAttribute />
    <User031_VMwareEdition />
    <User031_OutputPath />
    <User031_Framework />
    <User031_UseInternalAssembler />
    <User031_TraceAssemblies />
    <User031_EnableGDB />
    <User031_StartCosmosGDB />
    <User032_Name />
    <User032_Description />
    <User032_Deployment />
    <User032_Launch />
    <User032_DebugEnabled />
    <User032_DebugMode />
    <User032_IgnoreDebugStubAttribute />
    <User032_VMwareEdition />
    <User032_OutputPath />
    <User032_Framework />
    <User032_UseInternalAssembler />
    <User032_TraceAssemblies />
    <User032_EnableGDB />
    <User032_StartCosmosGDB />
    <User033_Name />
    <User033_Description />
    <User033_Deployment />
    <User033_Launch />
    <User033_DebugEnabled />
    <User033_DebugMode />
    <User033_IgnoreDebugStubAttribute />
    <User033_VMwareEdition />
    <User033_OutputPath />
    <User033_Framework />
    <User033_UseInternalAssembler />
    <User033_TraceAssemblies />
    <User033_EnableGDB />
    <User033_StartCosmosGDB />
    <User034_Name />
    <User034_Description />
    <User034_Deployment />
    <User034_Launch />
    <User034_DebugEnabled />
    <User034_DebugMode />
    <User034_IgnoreDebugStubAttribute />
    <User034_VMwareEdition />
    <User034_OutputPath />
    <User034_Framework />
    <User034_UseInternalAssembler />
    <User034_TraceAssemblies />
    <User034_EnableGDB />
    <User034_StartCosmosGDB />
    <User035_Name />
    <User035_Description />
    <User035_Deployment />
    <User035_Launch />
    <User035_DebugEnabled />
    <User035_DebugMode />
    <User035_IgnoreDebugStubAttribute />
    <User035_VMwareEdition />
    <User035_OutputPath />
    <User035_Framework />
    <User035_UseInternalAssembler />
    <User035_TraceAssemblies />
    <User035_EnableGDB />
    <User035_StartCosmosGDB />
    <User036_Name />
    <User036_Description />
    <User036_Deployment />
    <User036_Launch />
    <User036_DebugEnabled />
    <User036_DebugMode />
    <User036_IgnoreDebugStubAttribute />
    <User036_VMwareEdition />
    <User036_OutputPath />
    <User036_Framework />
    <User036_UseInternalAssembler />
    <User036_TraceAssemblies />
    <User036_EnableGDB />
    <User036_StartCosmosGDB />
    <User037_Name />
    <User037_Description />
    <User037_Deployment />
    <User037_Launch />
    <User037_DebugEnabled />
    <User037_DebugMode />
    <User037_IgnoreDebugStubAttribute />
    <User037_VMwareEdition />
    <User037_OutputPath />
    <User037_Framework />
    <User037_UseInternalAssembler />
    <User037_TraceAssemblies />
    <User037_EnableGDB />
    <User037_StartCosmosGDB />
    <User038_Name />
    <User038_Description />
    <User038_Deployment />
    <User038_Launch />
    <User038_DebugEnabled />
    <User038_DebugMode />
    <User038_IgnoreDebugStubAttribute />
    <User038_VMwareEdition />
    <User038_OutputPath />
    <User038_Framework />
    <User038_UseInternalAssembler />
    <User038_TraceAssemblies />
    <User038_EnableGDB />
    <User038_StartCosmosGDB />
    <User039_Name />
    <User039_Description />
    <User039_Deployment />
    <User039_Launch />
    <User039_DebugEnabled />
    <User039_DebugMode />
    <User039_IgnoreDebugStubAttribute />
    <User039_VMwareEdition />
    <User039_OutputPath />
    <User039_Framework />
    <User039_UseInternalAssembler />
    <User039_TraceAssemblies />
    <User039_EnableGDB />
    <User039_StartCosmosGDB />
    <User040_Name />
    <User040_Description />
    <User040_Deployment />
    <User040_Launch />
    <User040_DebugEnabled />
    <User040_DebugMode />
    <User040_IgnoreDebugStubAttribute />
    <User040_VMwareEdition />
    <User040_OutputPath />
    <User040_Framework />
    <User040_UseInternalAssembler />
    <User040_TraceAssemblies />
    <User040_EnableGDB />
    <User040_StartCosmosGDB />
    <User041_Name />
    <User041_Description />
    <User041_Deployment />
    <User041_Launch />
    <User041_DebugEnabled />
    <User041_DebugMode />
    <User041_IgnoreDebugStubAttribute />
    <User041_VMwareEdition />
    <User041_OutputPath />
    <User041_Framework />
    <User041_UseInternalAssembler />
    <User041_TraceAssemblies />
    <User041_EnableGDB />
    <User041_StartCosmosGDB />
    <User042_Name />
    <User042_Description />
    <User042_Deployment />
    <User042_Launch />
    <User042_DebugEnabled />
    <User042_DebugMode />
    <User042_IgnoreDebugStubAttribute />
    <User042_VMwareEdition />
    <User042_OutputPath />
    <User042_Framework />
    <User042_UseInternalAssembler />
    <User042_TraceAssemblies />
    <User042_EnableGDB />
    <User042_StartCosmosGDB />
    <User043_Name />
    <User043_Description />
    <User043_Deployment />
    <User043_Launch />
    <User043_DebugEnabled />
    <User043_DebugMode />
    <User043_IgnoreDebugStubAttribute />
    <User043_VMwareEdition />
    <User043_OutputPath />
    <User043_Framework />
    <User043_UseInternalAssembler />
    <User043_TraceAssemblies />
    <User043_EnableGDB />
    <User043_StartCosmosGDB />
    <User044_Name />
    <User044_Description />
    <User044_Deployment />
    <User044_Launch />
    <User044_DebugEnabled />
    <User044_DebugMode />
    <User044_IgnoreDebugStubAttribute />
    <User044_VMwareEdition />
    <User044_OutputPath />
    <User044_Framework />
    <User044_UseInternalAssembler />
    <User044_TraceAssemblies />
    <User044_EnableGDB />
    <User044_StartCosmosGDB />
    <User045_Name />
    <User045_Description />
    <User045_Deployment />
    <User045_Launch />
    <User045_DebugEnabled />
    <User045_DebugMode />
    <User045_IgnoreDebugStubAttribute />
    <User045_VMwareEdition />
    <User045_OutputPath />
    <User045_Framework />
    <User045_UseInternalAssembler />
    <User045_TraceAssemblies />
    <User045_EnableGDB />
    <User045_StartCosmosGDB />
    <User046_Name />
    <User046_Description />
    <User046_Deployment />
    <User046_Launch />
    <User046_DebugEnabled />
    <User046_DebugMode />
    <User046_IgnoreDebugStubAttribute />
    <User046_VMwareEdition />
    <User046_OutputPath />
    <User046_Framework />
    <User046_UseInternalAssembler />
    <User046_TraceAssemblies />
    <User046_EnableGDB />
    <User046_StartCosmosGDB />
    <User047_Name />
    <User047_Description />
    <User047_Deployment />
    <User047_Launch />
    <User047_DebugEnabled />
    <User047_DebugMode />
    <User047_IgnoreDebugStubAttribute />
    <User047_VMwareEdition />
    <User047_OutputPath />
    <User047_Framework />
    <User047_UseInternalAssembler />
    <User047_TraceAssemblies />
    <User047_EnableGDB />
    <User047_StartCosmosGDB />
    <User048_Name />
    <User048_Description />
    <User048_Deployment />
    <User048_Launch />
    <User048_DebugEnabled />
    <User048_DebugMode />
    <User048_IgnoreDebugStubAttribute />
    <User048_VMwareEdition />
    <User048_OutputPath />
    <User048_Framework />
    <User048_UseInternalAssembler />
    <User048_TraceAssemblies />
    <User048_EnableGDB />
    <User048_StartCosmosGDB />
    <User049_Name />
    <User049_Description />
    <User049_Deployment />
    <User049_Launch />
    <User049_DebugEnabled />
    <User049_DebugMode />
    <User049_IgnoreDebugStubAttribute />
    <User049_VMwareEdition />
    <User049_OutputPath />
    <User049_Framework />
    <User049_UseInternalAssembler />
    <User049_TraceAssemblies />
    <User049_EnableGDB />
    <User049_StartCosmosGDB />
    <User050_Name />
    <User050_Description />
    <User050_Deployment />
    <User050_Launch />
    <User050_DebugEnabled />
    <User050_DebugMode />
    <User050_IgnoreDebugStubAttribute />
    <User050_VMwareEdition />
    <User050_OutputPath />
    <User050_Framework />
    <User050_UseInternalAssembler />
    <User050_TraceAssemblies />
    <User050_EnableGDB />
    <User050_StartCosmosGDB />
    <User051_Name />
    <User051_Description />
    <User051_Deployment />
    <User051_Launch />
    <User051_DebugEnabled />
    <User051_DebugMode />
    <User051_IgnoreDebugStubAttribute />
    <User051_VMwareEdition />
    <User051_OutputPath />
    <User051_Framework />
    <User051_UseInternalAssembler />
    <User051_TraceAssemblies />
    <User051_EnableGDB />
    <User051_StartCosmosGDB />
    <User052_Name />
    <User052_Description />
    <User052_Deployment />
    <User052_Launch />
    <User052_DebugEnabled />
    <User052_DebugMode />
    <User052_IgnoreDebugStubAttribute />
    <User052_VMwareEdition />
    <User052_OutputPath />
    <User052_Framework />
    <User052_UseInternalAssembler />
    <User052_TraceAssemblies />
    <User052_EnableGDB />
    <User052_StartCosmosGDB />
    <User053_Name />
    <User053_Description />
    <User053_Deployment />
    <User053_Launch />
    <User053_DebugEnabled />
    <User053_DebugMode />
    <User053_IgnoreDebugStubAttribute />
    <User053_VMwareEdition />
    <User053_OutputPath />
    <User053_Framework />
    <User053_UseInternalAssembler />
    <User053_TraceAssemblies />
    <User053_EnableGDB />
    <User053_StartCosmosGDB />
    <User054_Name />
    <User054_Description />
    <User054_Deployment />
    <User054_Launch />
    <User054_DebugEnabled />
    <User054_DebugMode />
    <User054_IgnoreDebugStubAttribute />
    <User054_VMwareEdition />
    <User054_OutputPath />
    <User054_Framework />
    <User054_UseInternalAssembler />
    <User054_TraceAssemblies />
    <User054_EnableGDB />
    <User054_StartCosmosGDB />
    <User055_Name />
    <User055_Description />
    <User055_Deployment />
    <User055_Launch />
    <User055_DebugEnabled />
    <User055_DebugMode />
    <User055_IgnoreDebugStubAttribute />
    <User055_VMwareEdition />
    <User055_OutputPath />
    <User055_Framework />
    <User055_UseInternalAssembler />
    <User055_TraceAssemblies />
    <User055_EnableGDB />
    <User055_StartCosmosGDB />
    <User056_Name />
    <User056_Description />
    <User056_Deployment />
    <User056_Launch />
    <User056_DebugEnabled />
    <User056_DebugMode />
    <User056_IgnoreDebugStubAttribute />
    <User056_VMwareEdition />
    <User056_OutputPath />
    <User056_Framework />
    <User056_UseInternalAssembler />
    <User056_TraceAssemblies />
    <User056_EnableGDB />
    <User056_StartCosmosGDB />
    <User057_Name />
    <User057_Description />
    <User057_Deployment />
    <User057_Launch />
    <User057_DebugEnabled />
    <User057_DebugMode />
    <User057_IgnoreDebugStubAttribute />
    <User057_VMwareEdition />
    <User057_OutputPath />
    <User057_Framework />
    <User057_UseInternalAssembler />
    <User057_TraceAssemblies />
    <User057_EnableGDB />
    <User057_StartCosmosGDB />
    <User058_Name />
    <User058_Description />
    <User058_Deployment />
    <User058_Launch />
    <User058_DebugEnabled />
    <User058_DebugMode />
    <User058_IgnoreDebugStubAttribute />
    <User058_VMwareEdition />
    <User058_OutputPath />
    <User058_Framework />
    <User058_UseInternalAssembler />
    <User058_TraceAssemblies />
    <User058_EnableGDB />
    <User058_StartCosmosGDB />
    <User059_Name />
    <User059_Description />
    <User059_Deployment />
    <User059_Launch />
    <User059_DebugEnabled />
    <User059_DebugMode />
    <User059_IgnoreDebugStubAttribute />
    <User059_VMwareEdition />
    <User059_OutputPath />
    <User059_Framework />
    <User059_UseInternalAssembler />
    <User059_TraceAssemblies />
    <User059_EnableGDB />
    <User059_StartCosmosGDB />
    <User060_Name />
    <User060_Description />
    <User060_Deployment />
    <User060_Launch />
    <User060_DebugEnabled />
    <User060_DebugMode />
    <User060_IgnoreDebugStubAttribute />
    <User060_VMwareEdition />
    <User060_OutputPath />
    <User060_Framework />
    <User060_UseInternalAssembler />
    <User060_TraceAssemblies />
    <User060_EnableGDB />
    <User060_StartCosmosGDB />
    <User061_Name />
    <User061_Description />
    <User061_Deployment />
    <User061_Launch />
    <User061_DebugEnabled />
    <User061_DebugMode />
    <User061_IgnoreDebugStubAttribute />
    <User061_VMwareEdition />
    <User061_OutputPath />
    <User061_Framework />
    <User061_UseInternalAssembler />
    <User061_TraceAssemblies />
    <User061_EnableGDB />
    <User061_StartCosmosGDB />
    <User062_Name />
    <User062_Description />
    <User062_Deployment />
    <User062_Launch />
    <User062_DebugEnabled />
    <User062_DebugMode />
    <User062_IgnoreDebugStubAttribute />
    <User062_VMwareEdition />
    <User062_OutputPath />
    <User062_Framework />
    <User062_UseInternalAssembler />
    <User062_TraceAssemblies />
    <User062_EnableGDB />
    <User062_StartCosmosGDB />
    <User063_Name />
    <User063_Description />
    <User063_Deployment />
    <User063_Launch />
    <User063_DebugEnabled />
    <User063_DebugMode />
    <User063_IgnoreDebugStubAttribute />
    <User063_VMwareEdition />
    <User063_OutputPath />
    <User063_Framework />
    <User063_UseInternalAssembler />
    <User063_TraceAssemblies />
    <User063_EnableGDB />
    <User063_StartCosmosGDB />
    <User064_Name />
    <User064_Description />
    <User064_Deployment />
    <User064_Launch />
    <User064_DebugEnabled />
    <User064_DebugMode />
    <User064_IgnoreDebugStubAttribute />
    <User064_VMwareEdition />
    <User064_OutputPath />
    <User064_Framework />
    <User064_UseInternalAssembler />
    <User064_TraceAssemblies />
    <User064_EnableGDB />
    <User064_StartCosmosGDB />
    <User065_Name />
    <User065_Description />
    <User065_Deployment />
    <User065_Launch />
    <User065_DebugEnabled />
    <User065_DebugMode />
    <User065_IgnoreDebugStubAttribute />
    <User065_VMwareEdition />
    <User065_OutputPath />
    <User065_Framework />
    <User065_UseInternalAssembler />
    <User065_TraceAssemblies />
    <User065_EnableGDB />
    <User065_StartCosmosGDB />
    <User066_Name />
    <User066_Description />
    <User066_Deployment />
    <User066_Launch />
    <User066_DebugEnabled />
    <User066_DebugMode />
    <User066_IgnoreDebugStubAttribute />
    <User066_VMwareEdition />
    <User066_OutputPath />
    <User066_Framework />
    <User066_UseInternalAssembler />
    <User066_TraceAssemblies />
    <User066_EnableGDB />
    <User066_StartCosmosGDB />
    <User067_Name />
    <User067_Description />
    <User067_Deployment />
    <User067_Launch />
    <User067_DebugEnabled />
    <User067_DebugMode />
    <User067_IgnoreDebugStubAttribute />
    <User067_VMwareEdition />
    <User067_OutputPath />
    <User067_Framework />
    <User067_UseInternalAssembler />
    <User067_TraceAssemblies />
    <User067_EnableGDB />
    <User067_StartCosmosGDB />
    <User068_Name />
    <User068_Description />
    <User068_Deployment />
    <User068_Launch />
    <User068_DebugEnabled />
    <User068_DebugMode />
    <User068_IgnoreDebugStubAttribute />
    <User068_VMwareEdition />
    <User068_OutputPath />
    <User068_Framework />
    <User068_UseInternalAssembler />
    <User068_TraceAssemblies />
    <User068_EnableGDB />
    <User068_StartCosmosGDB />
    <User069_Name />
    <User069_Description />
    <User069_Deployment />
    <User069_Launch />
    <User069_DebugEnabled />
    <User069_DebugMode />
    <User069_IgnoreDebugStubAttribute />
    <User069_VMwareEdition />
    <User069_OutputPath />
    <User069_Framework />
    <User069_UseInternalAssembler />
    <User069_TraceAssemblies />
    <User069_EnableGDB />
    <User069_StartCosmosGDB />
    <User070_Name />
    <User070_Description />
    <User070_Deployment />
    <User070_Launch />
    <User070_DebugEnabled />
    <User070_DebugMode />
    <User070_IgnoreDebugStubAttribute />
    <User070_VMwareEdition />
    <User070_OutputPath />
    <User070_Framework />
    <User070_UseInternalAssembler />
    <User070_TraceAssemblies />
    <User070_EnableGDB />
    <User070_StartCosmosGDB />
    <User071_Name />
    <User071_Description />
    <User071_Deployment />
    <User071_Launch />
    <User071_DebugEnabled />
    <User071_DebugMode />
    <User071_IgnoreDebugStubAttribute />
    <User071_VMwareEdition />
    <User071_OutputPath />
    <User071_Framework />
    <User071_UseInternalAssembler />
    <User071_TraceAssemblies />
    <User071_EnableGDB />
    <User071_StartCosmosGDB />
    <User072_Name />
    <User072_Description />
    <User072_Deployment />
    <User072_Launch />
    <User072_DebugEnabled />
    <User072_DebugMode />
    <User072_IgnoreDebugStubAttribute />
    <User072_VMwareEdition />
    <User072_OutputPath />
    <User072_Framework />
    <User072_UseInternalAssembler />
    <User072_TraceAssemblies />
    <User072_EnableGDB />
    <User072_StartCosmosGDB />
    <User073_Name />
    <User073_Description />
    <User073_Deployment />
    <User073_Launch />
    <User073_DebugEnabled />
    <User073_DebugMode />
    <User073_IgnoreDebugStubAttribute />
    <User073_VMwareEdition />
    <User073_OutputPath />
    <User073_Framework />
    <User073_UseInternalAssembler />
    <User073_TraceAssemblies />
    <User073_EnableGDB />
    <User073_StartCosmosGDB />
    <User074_Name />
    <User074_Description />
    <User074_Deployment />
    <User074_Launch />
    <User074_DebugEnabled />
    <User074_DebugMode />
    <User074_IgnoreDebugStubAttribute />
    <User074_VMwareEdition />
    <User074_OutputPath />
    <User074_Framework />
    <User074_UseInternalAssembler />
    <User074_TraceAssemblies />
    <User074_EnableGDB />
    <User074_StartCosmosGDB />
    <User075_Name />
    <User075_Description />
    <User075_Deployment />
    <User075_Launch />
    <User075_DebugEnabled />
    <User075_DebugMode />
    <User075_IgnoreDebugStubAttribute />
    <User075_VMwareEdition />
    <User075_OutputPath />
    <User075_Framework />
    <User075_UseInternalAssembler />
    <User075_TraceAssemblies />
    <User075_EnableGDB />
    <User075_StartCosmosGDB />
    <User076_Name />
    <User076_Description />
    <User076_Deployment />
    <User076_Launch />
    <User076_DebugEnabled />
    <User076_DebugMode />
    <User076_IgnoreDebugStubAttribute />
    <User076_VMwareEdition />
    <User076_OutputPath />
    <User076_Framework />
    <User076_UseInternalAssembler />
    <User076_TraceAssemblies />
    <User076_EnableGDB />
    <User076_StartCosmosGDB />
    <User077_Name />
    <User077_Description />
    <User077_Deployment />
    <User077_Launch />
    <User077_DebugEnabled />
    <User077_DebugMode />
    <User077_IgnoreDebugStubAttribute />
    <User077_VMwareEdition />
    <User077_OutputPath />
    <User077_Framework />
    <User077_UseInternalAssembler />
    <User077_TraceAssemblies />
    <User077_EnableGDB />
    <User077_StartCosmosGDB />
    <User078_Name />
    <User078_Description />
    <User078_Deployment />
    <User078_Launch />
    <User078_DebugEnabled />
    <User078_DebugMode />
    <User078_IgnoreDebugStubAttribute />
    <User078_VMwareEdition />
    <User078_OutputPath />
    <User078_Framework />
    <User078_UseInternalAssembler />
    <User078_TraceAssemblies />
    <User078_EnableGDB />
    <User078_StartCosmosGDB />
    <User079_Name />
    <User079_Description />
    <User079_Deployment />
    <User079_Launch />
    <User079_DebugEnabled />
    <User079_DebugMode />
    <User079_IgnoreDebugStubAttribute />
    <User079_VMwareEdition />
    <User079_OutputPath />
    <User079_Framework />
    <User079_UseInternalAssembler />
    <User079_TraceAssemblies />
    <User079_EnableGDB />
    <User079_StartCosmosGDB />
    <User080_Name />
    <User080_Description />
    <User080_Deployment />
    <User080_Launch />
    <User080_DebugEnabled />
    <User080_DebugMode />
    <User080_IgnoreDebugStubAttribute />
    <User080_VMwareEdition />
    <User080_OutputPath />
    <User080_Framework />
    <User080_UseInternalAssembler />
    <User080_TraceAssemblies />
    <User080_EnableGDB />
    <User080_StartCosmosGDB />
    <User081_Name />
    <User081_Description />
    <User081_Deployment />
    <User081_Launch />
    <User081_DebugEnabled />
    <User081_DebugMode />
    <User081_IgnoreDebugStubAttribute />
    <User081_VMwareEdition />
    <User081_OutputPath />
    <User081_Framework />
    <User081_UseInternalAssembler />
    <User081_TraceAssemblies />
    <User081_EnableGDB />
    <User081_StartCosmosGDB />
    <User082_Name />
    <User082_Description />
    <User082_Deployment />
    <User082_Launch />
    <User082_DebugEnabled />
    <User082_DebugMode />
    <User082_IgnoreDebugStubAttribute />
    <User082_VMwareEdition />
    <User082_OutputPath />
    <User082_Framework />
    <User082_UseInternalAssembler />
    <User082_TraceAssemblies />
    <User082_EnableGDB />
    <User082_StartCosmosGDB />
    <User083_Name />
    <User083_Description />
    <User083_Deployment />
    <User083_Launch />
    <User083_DebugEnabled />
    <User083_DebugMode />
    <User083_IgnoreDebugStubAttribute />
    <User083_VMwareEdition />
    <User083_OutputPath />
    <User083_Framework />
    <User083_UseInternalAssembler />
    <User083_TraceAssemblies />
    <User083_EnableGDB />
    <User083_StartCosmosGDB />
    <User084_Name />
    <User084_Description />
    <User084_Deployment />
    <User084_Launch />
    <User084_DebugEnabled />
    <User084_DebugMode />
    <User084_IgnoreDebugStubAttribute />
    <User084_VMwareEdition />
    <User084_OutputPath />
    <User084_Framework />
    <User084_UseInternalAssembler />
    <User084_TraceAssemblies />
    <User084_EnableGDB />
    <User084_StartCosmosGDB />
    <User085_Name />
    <User085_Description />
    <User085_Deployment />
    <User085_Launch />
    <User085_DebugEnabled />
    <User085_DebugMode />
    <User085_IgnoreDebugStubAttribute />
    <User085_VMwareEdition />
    <User085_OutputPath />
    <User085_Framework />
    <User085_UseInternalAssembler />
    <User085_TraceAssemblies />
    <User085_EnableGDB />
    <User085_StartCosmosGDB />
    <User086_Name />
    <User086_Description />
    <User086_Deployment />
    <User086_Launch />
    <User086_DebugEnabled />
    <User086_DebugMode />
    <User086_IgnoreDebugStubAttribute />
    <User086_VMwareEdition />
    <User086_OutputPath />
    <User086_Framework />
    <User086_UseInternalAssembler />
    <User086_TraceAssemblies />
    <User086_EnableGDB />
    <User086_StartCosmosGDB />
    <User087_Name />
    <User087_Description />
    <User087_Deployment />
    <User087_Launch />
    <User087_DebugEnabled />
    <User087_DebugMode />
    <User087_IgnoreDebugStubAttribute />
    <User087_VMwareEdition />
    <User087_OutputPath />
    <User087_Framework />
    <User087_UseInternalAssembler />
    <User087_TraceAssemblies />
    <User087_EnableGDB />
    <User087_StartCosmosGDB />
    <User088_Name />
    <User088_Description />
    <User088_Deployment />
    <User088_Launch />
    <User088_DebugEnabled />
    <User088_DebugMode />
    <User088_IgnoreDebugStubAttribute />
    <User088_VMwareEdition />
    <User088_OutputPath />
    <User088_Framework />
    <User088_UseInternalAssembler />
    <User088_TraceAssemblies />
    <User088_EnableGDB />
    <User088_StartCosmosGDB />
    <User089_Name />
    <User089_Description />
    <User089_Deployment />
    <User089_Launch />
    <User089_DebugEnabled />
    <User089_DebugMode />
    <User089_IgnoreDebugStubAttribute />
    <User089_VMwareEdition />
    <User089_OutputPath />
    <User089_Framework />
    <User089_UseInternalAssembler />
    <User089_TraceAssemblies />
    <User089_EnableGDB />
    <User089_StartCosmosGDB />
    <User090_Name />
    <User090_Description />
    <User090_Deployment />
    <User090_Launch />
    <User090_DebugEnabled />
    <User090_DebugMode />
    <User090_IgnoreDebugStubAttribute />
    <User090_VMwareEdition />
    <User090_OutputPath />
    <User090_Framework />
    <User090_UseInternalAssembler />
    <User090_TraceAssemblies />
    <User090_EnableGDB />
    <User090_StartCosmosGDB />
    <User091_Name />
    <User091_Description />
    <User091_Deployment />
    <User091_Launch />
    <User091_DebugEnabled />
    <User091_DebugMode />
    <User091_IgnoreDebugStubAttribute />
    <User091_VMwareEdition />
    <User091_OutputPath />
    <User091_Framework />
    <User091_UseInternalAssembler />
    <User091_TraceAssemblies />
    <User091_EnableGDB />
    <User091_StartCosmosGDB />
    <User092_Name />
    <User092_Description />
    <User092_Deployment />
    <User092_Launch />
    <User092_DebugEnabled />
    <User092_DebugMode />
    <User092_IgnoreDebugStubAttribute />
    <User092_VMwareEdition />
    <User092_OutputPath />
    <User092_Framework />
    <User092_UseInternalAssembler />
    <User092_TraceAssemblies />
    <User092_EnableGDB />
    <User092_StartCosmosGDB />
    <User093_Name />
    <User093_Description />
    <User093_Deployment />
    <User093_Launch />
    <User093_DebugEnabled />
    <User093_DebugMode />
    <User093_IgnoreDebugStubAttribute />
    <User093_VMwareEdition />
    <User093_OutputPath />
    <User093_Framework />
    <User093_UseInternalAssembler />
    <User093_TraceAssemblies />
    <User093_EnableGDB />
    <User093_StartCosmosGDB />
    <User094_Name />
    <User094_Description />
    <User094_Deployment />
    <User094_Launch />
    <User094_DebugEnabled />
    <User094_DebugMode />
    <User094_IgnoreDebugStubAttribute />
    <User094_VMwareEdition />
    <User094_OutputPath />
    <User094_Framework />
    <User094_UseInternalAssembler />
    <User094_TraceAssemblies />
    <User094_EnableGDB />
    <User094_StartCosmosGDB />
    <User095_Name />
    <User095_Description />
    <User095_Deployment />
    <User095_Launch />
    <User095_DebugEnabled />
    <User095_DebugMode />
    <User095_IgnoreDebugStubAttribute />
    <User095_VMwareEdition />
    <User095_OutputPath />
    <User095_Framework />
    <User095_UseInternalAssembler />
    <User095_TraceAssemblies />
    <User095_EnableGDB />
    <User095_StartCosmosGDB />
    <User096_Name />
    <User096_Description />
    <User096_Deployment />
    <User096_Launch />
    <User096_DebugEnabled />
    <User096_DebugMode />
    <User096_IgnoreDebugStubAttribute />
    <User096_VMwareEdition />
    <User096_OutputPath />
    <User096_Framework />
    <User096_UseInternalAssembler />
    <User096_TraceAssemblies />
    <User096_EnableGDB />
    <User096_StartCosmosGDB />
    <User097_Name />
    <User097_Description />
    <User097_Deployment />
    <User097_Launch />
    <User097_DebugEnabled />
    <User097_DebugMode />
    <User097_IgnoreDebugStubAttribute />
    <User097_VMwareEdition />
    <User097_OutputPath />
    <User097_Framework />
    <User097_UseInternalAssembler />
    <User097_TraceAssemblies />
    <User097_EnableGDB />
    <User097_StartCosmosGDB />
    <User098_Name />
    <User098_Description />
    <User098_Deployment />
    <User098_Launch />
    <User098_DebugEnabled />
    <User098_DebugMode />
    <User098_IgnoreDebugStubAttribute />
    <User098_VMwareEdition />
    <User098_OutputPath />
    <User098_Framework />
    <User098_UseInternalAssembler />
    <User098_TraceAssemblies />
    <User098_EnableGDB />
    <User098_StartCosmosGDB />
    <User099_Name />
    <User099_Description />
    <User099_Deployment />
    <User099_Launch />
    <User099_DebugEnabled />
    <User099_DebugMode />
    <User099_IgnoreDebugStubAttribute />
    <User099_VMwareEdition />
    <User099_OutputPath />
    <User099_Framework />
    <User099_UseInternalAssembler />
    <User099_TraceAssemblies />
    <User099_EnableGDB />
    <User099_StartCosmosGDB />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Kernel\Debug\Cosmos.Debug.Kernel.Plugs\Cosmos.Debug.Kernel.Plugs.csproj">
      <Name>Cosmos.Debug.Kernel.Plugs</Name>
      <Project>{b97a2956-c363-47f2-a6aa-b4fccff4d315}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Kernel\System\Cosmos.System.Plugs.System\Cosmos.System.Plugs.System.csproj">
      <Name>Cosmos.System.Plugs.System</Name>
      <Project>{7c64b97f-516d-4a6d-b9e1-3fe48f561409}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Kernel\System\Hardware\Core\Cosmos.Core.Plugs\Cosmos.Core.Plugs.csproj">
      <Name>Cosmos.Core.Plugs</Name>
      <Project>{d9a87aad-fcc9-4517-b31d-e904dad00784}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Guess\GuessKernel.csproj">
      <Name>GuessKernel</Name>
      <Project>{73cf15c1-0ab6-4b3a-8142-d326ada72970}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Cosmos\Cosmos.targets" />
  <Target Name="BeforeBuild">
  </Target>
</Project>