<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Engine.*.cs" DependentUpon="Engine.cs" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cosmos.Build.Common" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Cosmos.Debug.DebugConnectors\Cosmos.Debug.DebugConnectors.csproj" />
        <ProjectReference Include="..\..\source\Cosmos.Debug.Hosts\Cosmos.Debug.Hosts.csproj" />
        <ProjectReference Include="..\Cosmos.TestRunner.TestController\Cosmos.TestRunner.TestController.csproj" />
    </ItemGroup>

</Project>
