<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>F# Operating System</Name>
        <Description>A project for creating a Cosmos Kernel</Description>
        <Icon>Kernel.ico</Icon>
        <ProjectType>Cosmos</ProjectType>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CosmosKernel</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
    </TemplateData>
    <TemplateContent>
        <Project File="FSharpProject.fsproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true">AssemblyInfo.fs</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="true">Kernel.fs</ProjectItem>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Cosmos.VS.Wizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ca09551317f1435</Assembly>
        <FullClassName>Cosmos.VS.Package.Templates.GenerateCosmosProjectWizard</FullClassName>
    </WizardExtension>
</VSTemplate>