<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Cosmos Rule Set" Description="Cosmos Rule Set" ToolsVersion="15.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1000" Action="Info" />
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1002" Action="Info" />
    <Rule Id="CA1003" Action="Info" />
    <Rule Id="CA1004" Action="Warning" />
    <Rule Id="CA1005" Action="Warning" />
    <Rule Id="CA1006" Action="Info" />
    <Rule Id="CA1007" Action="Info" />
    <Rule Id="CA1008" Action="Info" />
    <Rule Id="CA1009" Action="Info" />
    <Rule Id="CA1010" Action="Warning" />
    <Rule Id="CA1011" Action="Info" />
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1013" Action="Info" />
    <Rule Id="CA1014" Action="Hidden" />
    <Rule Id="CA1016" Action="Hidden" />
    <Rule Id="CA1017" Action="Hidden" />
    <Rule Id="CA1018" Action="Hidden" />
    <Rule Id="CA1019" Action="Warning" />
    <Rule Id="CA1020" Action="Info" />
    <Rule Id="CA1023" Action="Warning" />
    <Rule Id="CA1024" Action="Info" />
    <Rule Id="CA1027" Action="Info" />
    <Rule Id="CA1028" Action="Info" />
    <Rule Id="CA1030" Action="Hidden" />
    <Rule Id="CA1031" Action="Hidden" />
    <Rule Id="CA1032" Action="Warning" />
    <Rule Id="CA1033" Action="Info" />
    <Rule Id="CA1034" Action="Hidden" />
    <Rule Id="CA1035" Action="Warning" />
    <Rule Id="CA1036" Action="Info" />
    <Rule Id="CA1038" Action="Warning" />
    <Rule Id="CA1039" Action="Warning" />
    <Rule Id="CA1040" Action="Warning" />
    <Rule Id="CA1041" Action="Warning" />
    <Rule Id="CA1043" Action="Warning" />
    <Rule Id="CA1044" Action="Warning" />
    <Rule Id="CA1045" Action="Hidden" />
    <Rule Id="CA1046" Action="Warning" />
    <Rule Id="CA1047" Action="Error" />
    <Rule Id="CA1048" Action="Error" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1050" Action="Warning" />
    <Rule Id="CA1051" Action="Warning" />
    <Rule Id="CA1054" Action="Info" />
    <Rule Id="CA1055" Action="Info" />
    <Rule Id="CA1056" Action="Info" />
    <Rule Id="CA1057" Action="Warning" />
    <Rule Id="CA1058" Action="Warning" />
    <Rule Id="CA1059" Action="Info" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Error" />
    <Rule Id="CA1062" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1064" Action="Info" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1300" Action="Hidden" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1302" Action="Info" />
    <Rule Id="CA1303" Action="Info" />
    <Rule Id="CA1304" Action="Hidden" />
    <Rule Id="CA1305" Action="Hidden" />
    <Rule Id="CA1306" Action="Info" />
    <Rule Id="CA1307" Action="Hidden" />
    <Rule Id="CA1308" Action="Hidden" />
    <Rule Id="CA1309" Action="Info" />
    <Rule Id="CA1400" Action="Error" />
    <Rule Id="CA1401" Action="Error" />
    <Rule Id="CA1402" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Info" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1406" Action="Warning" />
    <Rule Id="CA1407" Action="Warning" />
    <Rule Id="CA1408" Action="Warning" />
    <Rule Id="CA1409" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1411" Action="Warning" />
    <Rule Id="CA1412" Action="Warning" />
    <Rule Id="CA1413" Action="Warning" />
    <Rule Id="CA1414" Action="Error" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1500" Action="Warning" />
    <Rule Id="CA1501" Action="Warning" />
    <Rule Id="CA1502" Action="Warning" />
    <Rule Id="CA1504" Action="Error" />
    <Rule Id="CA1505" Action="Warning" />
    <Rule Id="CA1506" Action="Warning" />
    <Rule Id="CA1600" Action="Warning" />
    <Rule Id="CA1601" Action="Warning" />
    <Rule Id="CA1700" Action="Warning" />
    <Rule Id="CA1701" Action="Info" />
    <Rule Id="CA1702" Action="Hidden" />
    <Rule Id="CA1703" Action="Info" />
    <Rule Id="CA1704" Action="Hidden" />
    <Rule Id="CA1707" Action="Warning" />
    <Rule Id="CA1708" Action="Error" />
    <Rule Id="CA1709" Action="Hidden" />
    <Rule Id="CA1710" Action="Warning" />
    <Rule Id="CA1711" Action="Warning" />
    <Rule Id="CA1712" Action="Warning" />
    <Rule Id="CA1713" Action="Warning" />
    <Rule Id="CA1714" Action="Warning" />
    <Rule Id="CA1715" Action="Warning" />
    <Rule Id="CA1716" Action="Warning" />
    <Rule Id="CA1717" Action="Warning" />
    <Rule Id="CA1719" Action="Warning" />
    <Rule Id="CA1720" Action="Warning" />
    <Rule Id="CA1721" Action="Warning" />
    <Rule Id="CA1722" Action="Warning" />
    <Rule Id="CA1724" Action="Warning" />
    <Rule Id="CA1725" Action="Warning" />
    <Rule Id="CA1726" Action="Hidden" />
    <Rule Id="CA1800" Action="Warning" />
    <Rule Id="CA1801" Action="Warning" />
    <Rule Id="CA1802" Action="Warning" />
    <Rule Id="CA1804" Action="Warning" />
    <Rule Id="CA1806" Action="Info" />
    <Rule Id="CA1809" Action="Warning" />
    <Rule Id="CA1810" Action="Warning" />
    <Rule Id="CA1811" Action="Warning" />
    <Rule Id="CA1812" Action="Warning" />
    <Rule Id="CA1813" Action="Hidden" />
    <Rule Id="CA1814" Action="Info" />
    <Rule Id="CA1815" Action="Info" />
    <Rule Id="CA1816" Action="Warning" />
    <Rule Id="CA1819" Action="Warning" />
    <Rule Id="CA1820" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1822" Action="Warning" />
    <Rule Id="CA1823" Action="Warning" />
    <Rule Id="CA1824" Action="Info" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA1903" Action="Error" />
    <Rule Id="CA2000" Action="Error" />
    <Rule Id="CA2001" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2003" Action="Warning" />
    <Rule Id="CA2004" Action="Warning" />
    <Rule Id="CA2006" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2102" Action="Warning" />
    <Rule Id="CA2103" Action="Warning" />
    <Rule Id="CA2104" Action="Warning" />
    <Rule Id="CA2105" Action="Warning" />
    <Rule Id="CA2106" Action="Warning" />
    <Rule Id="CA2107" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2109" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2115" Action="Warning" />
    <Rule Id="CA2116" Action="Error" />
    <Rule Id="CA2117" Action="Error" />
    <Rule Id="CA2118" Action="Warning" />
    <Rule Id="CA2119" Action="Warning" />
    <Rule Id="CA2120" Action="Warning" />
    <Rule Id="CA2121" Action="Error" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2130" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2135" Action="Warning" />
    <Rule Id="CA2136" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2139" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2142" Action="Warning" />
    <Rule Id="CA2143" Action="Warning" />
    <Rule Id="CA2144" Action="Warning" />
    <Rule Id="CA2145" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2151" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2201" Action="Hidden" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2204" Action="Info" />
    <Rule Id="CA2205" Action="Error" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2208" Action="Warning" />
    <Rule Id="CA2211" Action="Warning" />
    <Rule Id="CA2212" Action="Error" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Info" />
    <Rule Id="CA2215" Action="Warning" />
    <Rule Id="CA2216" Action="Hidden" />
    <Rule Id="CA2217" Action="Warning" />
    <Rule Id="CA2218" Action="Warning" />
    <Rule Id="CA2219" Action="Info" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2221" Action="Warning" />
    <Rule Id="CA2222" Action="Warning" />
    <Rule Id="CA2223" Action="Error" />
    <Rule Id="CA2224" Action="Warning" />
    <Rule Id="CA2226" Action="Warning" />
    <Rule Id="CA2227" Action="Warning" />
    <Rule Id="CA2228" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2230" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2233" Action="Hidden" />
    <Rule Id="CA2234" Action="Info" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2239" Action="Info" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2241" Action="Error" />
    <Rule Id="CA2242" Action="Error" />
    <Rule Id="CA2243" Action="Warning" />
    <Rule Id="CA5122" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS8020" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.EditorFeatures" RuleNamespace="Microsoft.CodeAnalysis.CSharp.EditorFeatures">
    <Rule Id="IDE0032" Action="Warning" />
    <Rule Id="IDE0032WithoutSuggestion" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0002" Action="Warning" />
    <Rule Id="IDE0003" Action="Warning" />
    <Rule Id="IDE0004" Action="Warning" />
    <Rule Id="IDE0005" Action="Warning" />
    <Rule Id="IDE0007" Action="Info" />
    <Rule Id="IDE0007WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0008" Action="Info" />
    <Rule Id="IDE0008WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0011" Action="Warning" />
    <Rule Id="IDE0011WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0012" Action="Warning" />
    <Rule Id="IDE0013" Action="None" />
    <Rule Id="IDE0014" Action="Warning" />
    <Rule Id="IDE0015" Action="Warning" />
    <Rule Id="IDE0016" Action="Warning" />
    <Rule Id="IDE0016WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0017" Action="Info" />
    <Rule Id="IDE0017WithoutSuggestion" Action="Info" />
    <Rule Id="IDE0018" Action="Warning" />
    <Rule Id="IDE0018WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0019" Action="Warning" />
    <Rule Id="IDE0019WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0020" Action="Warning" />
    <Rule Id="IDE0020WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0021" Action="Warning" />
    <Rule Id="IDE0022" Action="Warning" />
    <Rule Id="IDE0023" Action="Warning" />
    <Rule Id="IDE0024" Action="Warning" />
    <Rule Id="IDE0025" Action="Warning" />
    <Rule Id="IDE0026" Action="Warning" />
    <Rule Id="IDE0027" Action="Warning" />
    <Rule Id="IDE0028" Action="Warning" />
    <Rule Id="IDE0028WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0029" Action="Warning" />
    <Rule Id="IDE0029WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0030" Action="Warning" />
    <Rule Id="IDE0030WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0031" Action="Warning" />
    <Rule Id="IDE0031WithoutSuggestion" Action="Warning" />
    <Rule Id="IDE0041" Action="Info" />
    <Rule Id="IDE0041WithoutSuggestion" Action="Info" />
    <Rule Id="IDE1005" Action="Info" />
    <Rule Id="IDE1005WithoutSuggestion" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.Features" RuleNamespace="Microsoft.CodeAnalysis.Features">
    <Rule Id="IDE0010" Action="None" />
    <Rule Id="IDE0010WithoutSuggestion" Action="None" />
    <Rule Id="IDE0033" Action="Warning" />
    <Rule Id="IDE0033WithoutSuggestion" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1000" Action="Info" />
    <Rule Id="CA1008" Action="Info" />
    <Rule Id="CA1012" Action="Warning" />
    <Rule Id="CA1018" Action="Hidden" />
    <Rule Id="CA1024" Action="Info" />
    <Rule Id="CA1028" Action="Info" />
    <Rule Id="CA1030" Action="Hidden" />
    <Rule Id="CA1034" Action="Hidden" />
    <Rule Id="CA1050" Action="Warning" />
    <Rule Id="CA1054" Action="Info" />
    <Rule Id="CA1055" Action="Info" />
    <Rule Id="CA1056" Action="Info" />
    <Rule Id="CA1064" Action="Info" />
    <Rule Id="CA1066" Action="Info" />
    <Rule Id="CA1068" Action="Info" />
    <Rule Id="CA1708" Action="Error" />
    <Rule Id="CA1711" Action="Warning" />
    <Rule Id="CA1725" Action="Warning" />
    <Rule Id="CA1814" Action="Info" />
    <Rule Id="CA2217" Action="Warning" />
    <Rule Id="CA2219" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
    <Rule Id="Async001" Action="Warning" />
    <Rule Id="Async002" Action="Warning" />
    <Rule Id="Async003" Action="Warning" />
    <Rule Id="Async004" Action="Warning" />
    <Rule Id="Async005" Action="Warning" />
    <Rule Id="Async006" Action="Warning" />
    <Rule Id="CA1003" Action="Info" />
    <Rule Id="CA1019" Action="Warning" />
    <Rule Id="CA1040" Action="Warning" />
    <Rule Id="CA1500" Action="Warning" />
    <Rule Id="CA1726" Action="Hidden" />
    <Rule Id="CA2000" Action="Error" />
    <Rule Id="CA2001" Action="Warning" />
    <Rule Id="CA2109" Action="Warning" />
    <Rule Id="CA2234" Action="Info" />
    <Rule Id="RS0010" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1307" Action="Hidden" />
    <Rule Id="CA1308" Action="Hidden" />
    <Rule Id="CA1813" Action="Hidden" />
    <Rule Id="RS0006" Action="Warning" />
    <Rule Id="RS0012" Action="Warning" />
    <Rule Id="RS0014" Action="Warning" />
    <Rule Id="RS0018" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA1309" Action="Info" />
    <Rule Id="CA1414" Action="Error" />
    <Rule Id="CA1601" Action="Warning" />
    <Rule Id="CA1824" Action="Info" />
    <Rule Id="CA2201" Action="Hidden" />
    <Rule Id="CA2205" Action="Error" />
    <Rule Id="CA2215" Action="Warning" />
    <Rule Id="RS0015" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetFramework.CSharp.Analyzers" RuleNamespace="Microsoft.NetFramework.CSharp.Analyzers">
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1306" Action="Info" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2239" Action="Info" />
  </Rules>
</RuleSet>