<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
    <TemplateData>
        <Name>C# Cosmos Kernel</Name>
        <Description>A project for creating a Cosmos kernel.</Description>
        <Icon>Kernel.ico</Icon>
        <TemplateID>74858f5d-a107-403d-9bb8-4316fea91349</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <DefaultName>CosmosKernel</DefaultName>
        <CreateNewFolder>true</CreateNewFolder>
        <ProvideDefaultName>true</ProvideDefaultName>
    </TemplateData>
    <TemplateContent>
        <Project File="KernelTemplate.csproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" OpenInEditor="true">Kernel.cs</ProjectItem>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Cosmos.VS.Wizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983</Assembly>
        <FullClassName>Cosmos.VS.Wizards.CosmosProjectWizard</FullClassName>
    </WizardExtension>
</VSTemplate>