<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
        <DebugType>Full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Cosmos.IL2CPU\Cosmos.IL2CPU.csproj" />
        <ProjectReference Include="..\..\source\Cosmos.System2\Cosmos.System2.csproj" />
    </ItemGroup>

</Project>
