<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.5</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Cosmos.Compiler.Tests.LinqTestsBoot.Cosmos" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\Cosmos.Debug.Kernel\Cosmos.Debug.Kernel.csproj" />
        <ProjectReference Include="..\..\source\Cosmos.System\Cosmos.System.csproj" />
        <ProjectReference Include="..\Cosmos.TestRunner.TestController\Cosmos.TestRunner.TestController.csproj" />
    </ItemGroup>

</Project>
