<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <TargetFramework>netstandard1.5</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Profile>VMware</Profile>
        <DebugEnabled>true</DebugEnabled>
        <DebugMode>Source</DebugMode>
        <TraceMode>User</TraceMode>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>false</StartCosmosGDB>
        <VMWareEdition>Player</VMWareEdition>
        <OutputPath>bin\Debug\</OutputPath>
        <Name>$KernelName$Boot</Name>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <Deployment>ISO</Deployment>
        <Launch>VMware</Launch>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Cosmos.Core.Plugs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983"/>
        <Reference Include="Cosmos.Core.Plugs.Asm, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983"/>
        <Reference Include="Cosmos.System.Plugs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983"/>
        <Reference Include="Cosmos.Debug.Kernel.Plugs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983"/>
        <Reference Include="Cosmos.Debug.Kernel.Plugs.Asm, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983"/>
    </ItemGroup>

    <Import Project="$(MSBuildExtensionsPath)\Cosmos\Cosmos.targets" />
</Project>
