<Project>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="'$(IsTestRunnerProject)' != 'True'" />

    <PropertyGroup Condition="'$(IsTestRunnerProject)' != 'True'">
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BoxingTests\BoxingTests.csproj" />
        <ProjectReference Include="..\ConsoleTest\ConsoleTest.csproj" />
        <ProjectReference Include="..\Cosmos.Compiler.Tests.Bcl\Cosmos.Compiler.Tests.Bcl.csproj" />
        <ProjectReference Include="..\Cosmos.Compiler.Tests.Encryption\Cosmos.Compiler.Tests.Encryption.csproj" />
        <ProjectReference Include="..\Cosmos.Compiler.Tests.Exceptions\Cosmos.Compiler.Tests.Exceptions.csproj" />
        <ProjectReference Include="..\Cosmos.Compiler.Tests.Interfaces\Cosmos.Compiler.Tests.Interfaces.csproj" />
        <ProjectReference Include="..\Cosmos.Compiler.Tests.MethodTests\Cosmos.Compiler.Tests.MethodTests.csproj" />
        <ProjectReference Include="..\Cosmos.Compiler.Tests.SingleEchoTest\Cosmos.Compiler.Tests.SingleEchoTest.csproj" />
        <ProjectReference Include="..\Cosmos.Compiler.Tests.TypeSystem\Cosmos.Compiler.Tests.TypeSystem.csproj" />
        <ProjectReference Include="..\Cosmos.Kernel.Tests.Fat2\Cosmos.Kernel.Tests.Fat2.csproj" />
        <ProjectReference Include="..\Cosmos.Kernel.Tests.Fat\Cosmos.Kernel.Tests.Fat.csproj" />
        <ProjectReference Include="..\Cosmos.Kernel.Tests.IO\Cosmos.Kernel.Tests.IO.csproj" />
        <ProjectReference Include="..\GraphicTest\GraphicTest.csproj" />
        <ProjectReference Include="..\SimpleStructsAndArraysTest\SimpleStructsAndArraysTest.csproj" />
    </ItemGroup>

    <Target Name="WriteReferenceAssembliesToFile" DependsOnTargets="ResolveReferences;_ComputeNetPublishAssets">

        <Error Condition="'$(ReferencesFile)' == ''" Text="References file path is empty!" />

        <ItemGroup>
            <_Il2cpuAssemblies Include="@(ResolvedAssembliesToPublish)" Condition="'%(ResolvedAssembliesToPublish.AssetType)' != 'native'" />
        </ItemGroup>

        <WriteLinesToFile File="$(ReferencesFile)" Lines="@(_Il2cpuAssemblies)" Overwrite="True" />

    </Target>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="'$(IsTestRunnerProject)' != 'True'" />

</Project>
