<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bd07c272-a16d-43f2-8c57-3adc4a0ab462}</ProjectGuid>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <Name>GeramysPlaygroundBoot</Name>
    <BinFormat>elf</BinFormat>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <Framework>MicrosoftNET</Framework>
    <UseInternalAssembler>False</UseInternalAssembler>
    <EnableGDB>False</EnableGDB>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <BuildTarget>VMWare</BuildTarget>
    <VMWareFlavor>Player</VMWareFlavor>
    <StartCosmosGDB>false</StartCosmosGDB>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <Framework>MicrosoftNET</Framework>
    <UseInternalAssembler>False</UseInternalAssembler>
    <EnableGDB>False</EnableGDB>
    <DebugMode>None</DebugMode>
    <TraceMode>User</TraceMode>
    <BuildTarget>VMWare</BuildTarget>
    <VMWareFlavor>Player</VMWareFlavor>
    <StartCosmosGDB>false</StartCosmosGDB>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include=".\GeramysPlayground.csproj">
      <Name>GeramysPlayground</Name>
      <Project>{72cc7f79-b922-49b1-ba4e-66ff4df27bbc}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Cosmos.Core_Plugs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983" />
    <Reference Include="Cosmos.System_Plugs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983" />
    <Reference Include="Cosmos.Debug.Kernel.Plugs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Cosmos\Cosmos.targets" />
</Project>