RHIDE is Copyright (C) by Robert H”hne, see COPYING.RH for details

RHIDE is an Integrated Development Environment for DJGPP Version 2.01 and
later. It is written with my port of the Turbo Vision library. RHIDE has
an user interface in multiple languages, which can be selected by the
environment variable LANGUAGE or on commandline. If this variable is not set, 
english is the default. The contents of this variable should be normaly the two 
character shortcut of your language. But you can give your language also
any other name you want. (check the doc how it can be done)

For installing the binaries of RHIDE read the file 'rhide.bin'.

RHIDE looks and works like the IDE, which comes with Turbo C++ V.3.1 from
Borland and has also an integrated debugger. The RHIDE binary package
contain three binaries, the docs, the language files and all other standard
configuration files. The binaries are:

rhide.exe     - this is the full featured RHIDE
rhgdb.exe     - this is a standalone debugger (GDB 5.0) with Turbo Vison
                interface
gpr2mak.exe   - use this for creating a makefile from a RHIDE project file

Because the new editor of RHIDE uses a new keyboard handling, it is
somtimes neccessary to change the defaults about the keyboard. For more
information about this topic please read the file 'readme.key', which
is normaly installed in %DJDIR%/share/rhide.

RHIDE supports the following source files to be compiled in the IDE:

C source files (*.c *.i)
C++ source files (*.cc *.cxx *.cpp *.C *.ii)
Objective C source files (*.m)
Assembler source files (for the GNU assembler) (*.s *.S)
Pascal source files (for the GNU pascal compiler) (*.p *.pas)
Fortran source files (for G77) (*.f *.for *.F *.fpp)
NASM source file (*.asm *.nsm)

If you want to compile other source files or want to use other compilers
than the default, check the documentation, how it can be done.

With RHIDE you can create programs or libraries by defining a project,
which contains all the source or object files for it.

Because RHIDE is designed for DJGPP Version 2.01 and later, it needs a DPMI
server to work. If a DPMI server is not already installed on your system, you
can use the free services from Charles Sandman's CWSDPMI, which is available at
any SimtelNet ftp site in the 'djgpp/v2misc' directory.

The primary site for RHIDE is

http://www.rhide.com

This page contains also every time the latest news about RHIDE.

If you have problems with RHIDE, read at first the documentation and
the DJGPP FAQ. If this does not help you, post your question to

comp.os.msdos.djgpp

If you think, you have found a bug, read the documentation about the
best way to report it. For sending a bug report to me or the news
group please use the menu entry "Bug report" from the system menu
(the leftmost menu).


             Have fun with RHIDE

             Robert H”hne <robert.hoehne@gmx.net>



