<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>ProjKernel</Name>
        <Description>A project for creating a Cosmos Kernel</Description>
        <Icon>Kernel.ico</Icon>
        <ProjectType>CSharp</ProjectType>
        <!--<SortOrder>50</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CosmosProjectKernel</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>-->
    </TemplateData>
    <TemplateContent>
        <Project File="CSharpProject.csproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true">AssemblyInfo.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" OpenInEditor="true">Kernel.cs</ProjectItem>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Cosmos.VS.Package, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f4d94ac959d59ec3</Assembly>
        <FullClassName>Cosmos.VS.Package.Templates.Wizards.GenerateGuidsWizard</FullClassName>
    </WizardExtension>
</VSTemplate>