Dies ist infeng.inf, hergestellt von Makeinfo Version 4.0 aus infeng.num.

START-INFO-DIR-ENTRY
* InfView: (infview). An info viewer.
END-INFO-DIR-ENTRY

This is the documentation for InfView.

Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001 Salvador Eduardo Tropea

This documentation may be freely distributed, provided this copyright
notice is left intact on all copies.


File: infeng.inf,  Node: Top,  Prev: (dir),  Up: (dir)

INFVIEW
*******

Use the cursor arrows to move the cursor over the link (yellow words) that
you want and press <ENTER>.

Press <F5> to use all the available screen.

This is the documentation for InfView.

Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001 Salvador Eduardo Tropea

This documentation may be freely distributed, provided this copyright
notice is left intact on all copies.

The following master menu lists the major topics in this documentation,
including all the indices.

* Menu:

* Features and motivation::
* How to use InfView::
* Compressed files::
* About the Author::
* Greetings::


File: infeng.inf,  Node: Features and motivation,  Next: How to use InfView,  Prev: Top,  Up: Top

1 Features and motivation
*************************

First time I used the info viewer from GNU I really hated it. I don't doubt
that info is a powerful browser, but isn't so easy to use. The interface is
unclear and isn't intuitive at all.

My first solution was to create a converter to translate the info files to
the Norton Guides format. The program can be found in SimTelnet, but the
problem is that this format have some limitations and you need a browser
for it.  Even when there are shareware browsers that's a problem.

So my next attempt was to make a browser like the one used by the Turbo
Vision library. And the result was InfView. InfView provides a very easy
to use interface without loosing power.

The main features of InfView are:

   * Free cursor movement with the keyboard arrows, page-up, etc.

   * Mouse support.

   * Highlighted cross references.

   * Hide of the `*Note' and other confusing things of the info format.

   * Previous, Next and Up node support.

   * History support.

   * Incremental search just typing the first letters of the cross
     reference.

   * The same for the whole nodes list.

   * Support for compressed info files. See *Note compressed files:
     Compressed files.

   * Search in the current node, the whole file or all the files.

   * Bookmarks.

   * History of the last 40 nodes visited.

   * Dialog to browse the files on disk.

   * and more


File: infeng.inf,  Node: How to use InfView,  Next: Compressed files,  Prev: Features and motivation,  Up: Top

2 How to use InfView
********************

Available Keys:

   * Tab
     - Action: Move to the next link (from the cursor position).

   * Shift+Tab
     - Action: Move to the previous link (from the cursor position).

   * Alt+F1
     - Action: Go to the last viewed topic.

   * Ctrl+s
     - Action: *Note Search: Searching.

   * Ctrl+l
     - Action: Repeat the last search.

   * Alt+F10
     - Action: InfView *Note control: Control dialog. dialog window.

   * Ctrl+p
     - Action: Go to the "previous" link.

   * Ctrl+n
     - Action: Go to the "next" link.

   * Ctrl+u
     - Action: Go to the "up" link.

   * Ctrl+t
     - Action: Go to the "top" link.

   * Ctrl+d
     - Action: Go to the directory.

   * Ctrl+h
     - Action: This help.

   * Ctrl+g
     - Action: *Note GoTo: Jumping to any file or node.

   * Ctrl+o
     - Action: *Note Jump to node: Jumping to any node in the current file.

   * Alt+b
     - Action: Goes to the *Note Bookmarks: Bookmarks dialog. dialog.

   * Ctrl+f
     - Action: Goes to the *Note Configuration: Configuration dialog.
     dialog.

   * Alt+i
     - Action: Copies the include name to the clipboard (for the libc
     help).

   * 1-9
     - Action: Take the link 1 to 9.

   * 0
     - Action: Take the last link available in that topic.

   * a-z A-Z
     - Action: Select the next link that starts with this letter. The
     editor uses an incremental search so you can type various letters
     until you reach the desired item


* Menu:

* Jumping to any file or node::
* Jumping to any node in the current file::
* Control dialog::
* Bookmarks dialog::
* Configuration dialog::
* Searching::


File: infeng.inf,  Node: Jumping to any file or node,  Next: Jumping to any node in the current file,  Prev: How to use InfView,  Up: How to use InfView

2.1 Jumping to any file or node
===============================

Go To Window:

You must enter the exact name of the topic that you want in the following
format:

     (file)node

For example: `(libc)printf' will go to the printf help.


File: infeng.inf,  Node: Jumping to any node in the current file,  Next: Control dialog,  Prev: Jumping to any file or node,  Up: How to use InfView

2.2 Jumping to any node in the current file
===========================================

This option will show you a window with all the nodes available in the
current help file. You'll be able to select any of them and pressing
<ENTER> you'll jump to that node.

The names are alphabetically sorted and pressing the first letters of the
name of the node you'll be guided to the desired node.


File: infeng.inf,  Node: Control dialog,  Next: Bookmarks dialog,  Prev: Jumping to any node in the current file,  Up: How to use InfView

2.3 Control dialog
==================

This dialog controls the navigation in InfView. The dialog contains the
following buttons:

   * Next
     - Action: Moves to the next node in the help

   * Previous
     - Action: Moves to the previous node in the help

   * Up
     - Action: Moves one node up in the help's hierarchy

   * Prev. Hist.
     - Action: Goes to the previously visited node

   * Nodes List
     - Action: Shows a list of all the nodes to choose one

   * Bookmarks
     - Action: Goes to the *Note Bookmarks: Bookmarks dialog. dialog

   * Configuration
     - Action: Goes to the *Note Configuration: Configuration dialog.
     dialog

   * Open Info
     - Action: Opens a dialog to browse the disk and choose any file to
     load

   * Hide
     - Action: Hides the control dialog


Additionally the dialog contains a list with the last 40 nodes visited, you
can choose any of them with the mouse of the cursors.


File: infeng.inf,  Node: Bookmarks dialog,  Next: Configuration dialog,  Prev: Control dialog,  Up: How to use InfView

2.4 Bookmarks dialog
====================

This dialog allows to save the names of the nodes that you use frequently.
You can save as many node positions as you want and they will be restored
next time you run the editor. The marks can be deleted from this window
too.


File: infeng.inf,  Node: Configuration dialog,  Next: Searching,  Prev: Bookmarks dialog,  Up: How to use InfView

2.5 Configuration dialog
========================

This dialog configures how InfView shows the text in screen.

Currently there are two settings:

  1. Hide '*Note' word: It hides the note tag used make makeinfo to
     indicate a cross reference.

  2. Hide real link name: It makes visible only the comment about the node
     and no the real name of the node.

By default both are enabled and gives a cleaner text.


File: infeng.inf,  Node: Searching,  Prev: Configuration dialog,  Up: How to use InfView

2.6 Searching
=============

InfView have various search options, these options are grouped in two
sections. The first indicates how the search will be make:

   * Case sensitive: Makes the search sensitive to the upper/lower case
     characters.

   * Whole words only: Force to match only if the whole word matchs.

The second indicates where to search:

   * In current topic: Only in the text of the current node.

   * In the file: In all the nodes of the current help file.

   * In all files: In all the files located in the INFO directory.


File: infeng.inf,  Node: Compressed files,  Next: About the Author,  Prev: How to use InfView,  Up: Top

3 Compressed files
******************

InfView supports compressed info files. For that they must have one of the
following extentions `igz', `gz', `info.gz' or `inz'.  Additionally they
must be compressed with GNU's gzip and gzip must be installed in your
system and in your search path.

Compressing the files under Linux or Windows 95 (with LFN=Y) is relative
easy because you only need to compress the files and they will have the
`gz' extention added. Under plain DOS is a little  harder because a file
called `file.i10' will become `file.i1z' and will have the same name as a
compressed file that had the following name `file.i1'. To fix that you
must first rename the files to have the following format: `file.nn'.  Then
you must edit the first file to fix the `Indirect' table to reflect the
changes.


File: infeng.inf,  Node: About the Author,  Next: Greetings,  Prev: Compressed files,  Up: Top

4 About the Author
******************

0BЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
0FЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
0BЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ

InfView was made by Salvador Eduardo Tropea (SET), with the help of Robert
H”hne.

     E-Mail: SALVADOR EDUARDO TROPEA
     <salvador@inti.gov.ar>
     
     Telephone: (+5411) 4759-0013
     Postal Address:
     Salvador E. Tropea
     CurapaligЃe 2124
     (1678) Caseros - 3 de Febrero
     Prov: Buenos Aires
     Argentina

0BЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
0FЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
0BЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ


File: infeng.inf,  Node: Greetings,  Prev: About the Author,  Up: Top

5 Greetings
***********

   * To all the people who have contributed with DJGPP and GNU projects.

   * Specially to:
        * DJ Delorie       (DJGPP's motor).

        * Robert H”hne     (RHIDE).

        * Eli Zaretskii    (FAQ's maintainer and djgpp patchman).

        * Charles Sandsman (CWSDPMI's author).

        * Laszlo Molnar    (UPX's author sorry ML for the reverse order
          ;-).

        * Marek Habersack  (don't worry the position was random).

   * To all the people of DJGPP's list.



Tag Table:
Node: Top376
Node: Features and motivation1039
Node: How to use InfView2555
Node: Jumping to any file or node4330
Node: Jumping to any node in the current file4723
Node: Control dialog5269
Node: Bookmarks dialog6350
Node: Configuration dialog6742
Node: Searching7279
Node: Compressed files7921
Node: About the Author8838
Node: Greetings10111

End Tag Table

