<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cosmos.Kernel.Tests.FatBoot.Cosmos" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Cosmos.System\Cosmos.System.csproj" />
    <ProjectReference Include="..\..\source\Cosmos.Debug.Kernel\Cosmos.Debug.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cosmos.TestRunner.TestController">
      <HintPath>..\..\Build\bin\Cosmos.TestRunner.TestController.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
