<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5DE37AE3-3F59-4D15-851B-945C23DBB633}</ProjectGuid>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <Name>GuessForBochs</Name>
    <BinFormat>elf</BinFormat>
    <RootNamespace>Guess</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Profile>ISO</Profile>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <Framework>MicrosoftNET</Framework>
    <UseInternalAssembler>False</UseInternalAssembler>
    <EnableGDB>False</EnableGDB>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <BuildTarget>PXE</BuildTarget>
    <VMWareFlavor>Player</VMWareFlavor>
    <StartCosmosGDB>false</StartCosmosGDB>
    <VMwareEdition>Player</VMwareEdition>
    <VMwareDeploy>ISO</VMwareDeploy>
    <IgnoreDebugStubAttribute />
    <Deployment>ISO</Deployment>
    <Launch>Bochs</Launch>
    <DebugEnabled>True</DebugEnabled>
    <TraceAssemblies />
    <BochsConfig>Cosmos.bxrc</BochsConfig>
    <PXE_Deployment>PXE</PXE_Deployment>
    <PXE_Launch>None</PXE_Launch>
    <PXE_DebugEnabled>True</PXE_DebugEnabled>
    <PXE_DebugMode>Source</PXE_DebugMode>
    <PXE_IgnoreDebugStubAttribute />
    <PXE_VMwareEdition>Player</PXE_VMwareEdition>
    <PXE_OutputPath>bin\Debug\</PXE_OutputPath>
    <PXE_Framework>MicrosoftNET</PXE_Framework>
    <PXE_UseInternalAssembler>False</PXE_UseInternalAssembler>
    <PXE_TraceAssemblies />
    <PXE_EnableGDB>False</PXE_EnableGDB>
    <PXE_StartCosmosGDB>false</PXE_StartCosmosGDB>
    <USB_Deployment>USB</USB_Deployment>
    <USB_Launch>None</USB_Launch>
    <USB_DebugEnabled>True</USB_DebugEnabled>
    <USB_DebugMode>Source</USB_DebugMode>
    <USB_IgnoreDebugStubAttribute />
    <USB_VMwareEdition>Player</USB_VMwareEdition>
    <USB_OutputPath>bin\Debug\</USB_OutputPath>
    <USB_Framework>MicrosoftNET</USB_Framework>
    <USB_UseInternalAssembler>False</USB_UseInternalAssembler>
    <USB_TraceAssemblies />
    <USB_EnableGDB>False</USB_EnableGDB>
    <USB_StartCosmosGDB>false</USB_StartCosmosGDB>
    <VMware_Deployment>ISO</VMware_Deployment>
    <VMware_Launch>VMware</VMware_Launch>
    <VMware_DebugEnabled>True</VMware_DebugEnabled>
    <VMware_DebugMode>Source</VMware_DebugMode>
    <VMware_IgnoreDebugStubAttribute />
    <VMware_VMwareEdition>Player</VMware_VMwareEdition>
    <VMware_OutputPath>bin\Debug\</VMware_OutputPath>
    <VMware_Framework>MicrosoftNET</VMware_Framework>
    <VMware_UseInternalAssembler>False</VMware_UseInternalAssembler>
    <VMware_TraceAssemblies />
    <VMware_EnableGDB>False</VMware_EnableGDB>
    <VMware_StartCosmosGDB>false</VMware_StartCosmosGDB>
    <Bochs_Deployment>ISO</Bochs_Deployment>
    <Bochs_Launch>Bochs</Bochs_Launch>
    <Bochs_DebugEnabled>True</Bochs_DebugEnabled>
    <Bochs_DebugMode>Source</Bochs_DebugMode>
    <Bochs_IgnoreDebugStubAttribute />
    <Bochs_VMwareEdition>Player</Bochs_VMwareEdition>
    <Bochs_OutputPath>bin\Debug\</Bochs_OutputPath>
    <Bochs_Framework>MicrosoftNET</Bochs_Framework>
    <Bochs_UseInternalAssembler>False</Bochs_UseInternalAssembler>
    <Bochs_TraceAssemblies />
    <Bochs_EnableGDB>False</Bochs_EnableGDB>
    <Bochs_StartCosmosGDB>false</Bochs_StartCosmosGDB>
    <ISO_Deployment>ISO</ISO_Deployment>
    <ISO_Launch>None</ISO_Launch>
    <ISO_DebugEnabled>True</ISO_DebugEnabled>
    <ISO_DebugMode>Source</ISO_DebugMode>
    <ISO_IgnoreDebugStubAttribute />
    <ISO_VMwareEdition>Player</ISO_VMwareEdition>
    <ISO_OutputPath>bin\Debug\</ISO_OutputPath>
    <ISO_Framework>MicrosoftNET</ISO_Framework>
    <ISO_UseInternalAssembler>False</ISO_UseInternalAssembler>
    <ISO_TraceAssemblies />
    <ISO_EnableGDB>False</ISO_EnableGDB>
    <ISO_StartCosmosGDB>false</ISO_StartCosmosGDB>
    <Name>User 001</Name>
    <Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</Description>
    <ISO_Name>User 001</ISO_Name>
    <ISO_Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</ISO_Description>
    <USB_Name>GuessForBochs</USB_Name>
    <USB_Description>Makes a USB device such as a flash drive or external hard disk bootable.</USB_Description>
    <PXE_Name>PXE with Slave (Kudzu)</PXE_Name>
    <PXE_Description>Creates a PXE setup and hosts a DCHP and TFTP server to deploy directly to physical hardware. Allows debugging with a serial cable.</PXE_Description>
    <VMware_Name>GuessForBochs</VMware_Name>
    <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
    <Bochs_Name>GuessForBochs</Bochs_Name>
    <Bochs_Description>Use Bochs emulator to deploy and debug.</Bochs_Description>
    <User001_Name>PXE with Slave (Kudzu)</User001_Name>
    <User001_Description>Creates a PXE setup and hosts a DCHP and TFTP server to deploy directly to physical hardware. Allows debugging with a serial cable.</User001_Description>
    <User001_Deployment>PXE</User001_Deployment>
    <User001_Launch>Slave</User001_Launch>
    <User001_DebugEnabled>True</User001_DebugEnabled>
    <User001_DebugMode>Source</User001_DebugMode>
    <User001_IgnoreDebugStubAttribute />
    <User001_VMwareEdition>Player</User001_VMwareEdition>
    <User001_OutputPath>bin\Debug\</User001_OutputPath>
    <User001_Framework>MicrosoftNET</User001_Framework>
    <User001_UseInternalAssembler>False</User001_UseInternalAssembler>
    <User001_TraceAssemblies />
    <User001_EnableGDB>False</User001_EnableGDB>
    <User001_StartCosmosGDB>false</User001_StartCosmosGDB>
    <PxeInterface>192.168.43.1</PxeInterface>
    <SlavePort>Serial: COM3</SlavePort>
    <User001_PxeInterface>192.168.43.1</User001_PxeInterface>
    <User001_SlavePort>Serial: COM3</User001_SlavePort>
    <ISO_PxeInterface>192.168.43.1</ISO_PxeInterface>
    <ISO_SlavePort>Serial: COM3</ISO_SlavePort>
    <PXE_PxeInterface>192.168.43.1</PXE_PxeInterface>
    <PXE_SlavePort>Serial: COM3</PXE_SlavePort>
    <USB_PxeInterface>192.168.43.1</USB_PxeInterface>
    <USB_SlavePort>Serial: COM3</USB_SlavePort>
    <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
    <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
    <VMware_PxeInterface>192.168.43.1</VMware_PxeInterface>
    <VMware_SlavePort>Serial: COM3</VMware_SlavePort>
    <Bochs_VisualStudioDebugPort>Pipe: Cosmos\Serial</Bochs_VisualStudioDebugPort>
    <Bochs_PxeInterface>192.168.43.1</Bochs_PxeInterface>
    <Bochs_SlavePort>Serial: COM3</Bochs_SlavePort>
    <USB_VisualStudioDebugPort>Pipe: Cosmos\Serial</USB_VisualStudioDebugPort>
    <User001_VisualStudioDebugPort>Serial: COM1</User001_VisualStudioDebugPort>
    <ShowLaunchConsole>False</ShowLaunchConsole>
    <User001_ShowLaunchConsole>False</User001_ShowLaunchConsole>
    <USB_ShowLaunchConsole>False</USB_ShowLaunchConsole>
    <VMware_ShowLaunchConsole>False</VMware_ShowLaunchConsole>
    <Bochs_ShowLaunchConsole>False</Bochs_ShowLaunchConsole>
    <ISO_ShowLaunchConsole>False</ISO_ShowLaunchConsole>
    <ISO_VisualStudioDebugPort>Pipe: Cosmos\Serial</ISO_VisualStudioDebugPort>
    <PXE_ShowLaunchConsole>False</PXE_ShowLaunchConsole>
    <PXE_VisualStudioDebugPort>Pipe: Cosmos\Serial</PXE_VisualStudioDebugPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Profile>ISO</Profile>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <Framework>MicrosoftNET</Framework>
    <UseInternalAssembler>False</UseInternalAssembler>
    <EnableGDB>False</EnableGDB>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <BuildTarget>PXE</BuildTarget>
    <VMWareFlavor>Player</VMWareFlavor>
    <StartCosmosGDB>false</StartCosmosGDB>
    <VMwareEdition>Player</VMwareEdition>
    <VMwareDeploy>ISO</VMwareDeploy>
    <IgnoreDebugStubAttribute />
    <Deployment>ISO</Deployment>
    <Launch>Bochs</Launch>
    <DebugEnabled>False</DebugEnabled>
    <TraceAssemblies />
    <PXE_Deployment>PXE</PXE_Deployment>
    <PXE_Launch>None</PXE_Launch>
    <PXE_DebugEnabled>False</PXE_DebugEnabled>
    <PXE_DebugMode>Source</PXE_DebugMode>
    <PXE_IgnoreDebugStubAttribute />
    <PXE_VMwareEdition>Player</PXE_VMwareEdition>
    <PXE_OutputPath>bin\Debug\</PXE_OutputPath>
    <PXE_Framework>MicrosoftNET</PXE_Framework>
    <PXE_UseInternalAssembler>False</PXE_UseInternalAssembler>
    <PXE_TraceAssemblies />
    <PXE_EnableGDB>False</PXE_EnableGDB>
    <PXE_StartCosmosGDB>false</PXE_StartCosmosGDB>
    <USB_Deployment>USB</USB_Deployment>
    <USB_Launch>None</USB_Launch>
    <USB_DebugEnabled>False</USB_DebugEnabled>
    <USB_DebugMode>Source</USB_DebugMode>
    <USB_IgnoreDebugStubAttribute />
    <USB_VMwareEdition>Player</USB_VMwareEdition>
    <USB_OutputPath>bin\Debug\</USB_OutputPath>
    <USB_Framework>MicrosoftNET</USB_Framework>
    <USB_UseInternalAssembler>False</USB_UseInternalAssembler>
    <USB_TraceAssemblies />
    <USB_EnableGDB>False</USB_EnableGDB>
    <USB_StartCosmosGDB>false</USB_StartCosmosGDB>
    <VMware_Deployment>ISO</VMware_Deployment>
    <VMware_Launch>VMware</VMware_Launch>
    <VMware_DebugEnabled>True</VMware_DebugEnabled>
    <VMware_DebugMode>Source</VMware_DebugMode>
    <VMware_IgnoreDebugStubAttribute />
    <VMware_VMwareEdition>Player</VMware_VMwareEdition>
    <VMware_OutputPath>bin\Debug\</VMware_OutputPath>
    <VMware_Framework>MicrosoftNET</VMware_Framework>
    <VMware_UseInternalAssembler>False</VMware_UseInternalAssembler>
    <VMware_TraceAssemblies />
    <VMware_EnableGDB>False</VMware_EnableGDB>
    <VMware_StartCosmosGDB>false</VMware_StartCosmosGDB>
    <ISO_Deployment>ISO</ISO_Deployment>
    <ISO_Launch>None</ISO_Launch>
    <ISO_DebugEnabled>False</ISO_DebugEnabled>
    <ISO_DebugMode>Source</ISO_DebugMode>
    <ISO_IgnoreDebugStubAttribute />
    <ISO_VMwareEdition>Player</ISO_VMwareEdition>
    <ISO_OutputPath>bin\Debug\</ISO_OutputPath>
    <ISO_Framework>MicrosoftNET</ISO_Framework>
    <ISO_UseInternalAssembler>False</ISO_UseInternalAssembler>
    <ISO_TraceAssemblies />
    <ISO_EnableGDB>False</ISO_EnableGDB>
    <ISO_StartCosmosGDB>false</ISO_StartCosmosGDB>
    <Name>User 001</Name>
    <Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</Description>
    <ISO_Name>User 001</ISO_Name>
    <ISO_Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</ISO_Description>
    <USB_Name>GuessForBochs</USB_Name>
    <USB_Description>Makes a USB device such as a flash drive or external hard disk bootable.</USB_Description>
    <PXE_Name>PXE with Slave (Kudzu)</PXE_Name>
    <PXE_Description>Creates a PXE setup and hosts a DCHP and TFTP server to deploy directly to physical hardware. Allows debugging with a serial cable.</PXE_Description>
    <VMware_Name>GuessForBochs</VMware_Name>
    <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
    <User001_Name>PXE with Slave (Kudzu)</User001_Name>
    <User001_Description>Creates a PXE setup and hosts a DCHP and TFTP server to deploy directly to physical hardware. Allows debugging with a serial cable.</User001_Description>
    <User001_Deployment>PXE</User001_Deployment>
    <User001_Launch>Slave</User001_Launch>
    <User001_DebugEnabled>True</User001_DebugEnabled>
    <User001_DebugMode>Source</User001_DebugMode>
    <User001_IgnoreDebugStubAttribute />
    <User001_VMwareEdition>Player</User001_VMwareEdition>
    <User001_OutputPath>bin\Debug\</User001_OutputPath>
    <User001_Framework>MicrosoftNET</User001_Framework>
    <User001_UseInternalAssembler>False</User001_UseInternalAssembler>
    <User001_TraceAssemblies />
    <User001_EnableGDB>False</User001_EnableGDB>
    <User001_StartCosmosGDB>false</User001_StartCosmosGDB>
    <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
    <User001_CosmosDebugPort>Serial: COM1</User001_CosmosDebugPort>
    <User001_VisualStudioDebugPort>Serial: COM1</User001_VisualStudioDebugPort>
    <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
    <VMware_CosmosDebugPort />
    <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
    <ISO_CosmosDebugPort />
    <ISO_VisualStudioDebugPort>Pipe: Cosmos\Serial</ISO_VisualStudioDebugPort>
    <PXE_CosmosDebugPort />
    <PXE_VisualStudioDebugPort>Pipe: Cosmos\Serial</PXE_VisualStudioDebugPort>
    <USB_CosmosDebugPort />
    <USB_VisualStudioDebugPort>Pipe: Cosmos\Serial</USB_VisualStudioDebugPort>
    <PxeInterface>192.168.43.1</PxeInterface>
    <SlavePort>Serial: COM3</SlavePort>
    <User001_PxeInterface>192.168.43.1</User001_PxeInterface>
    <User001_SlavePort>Serial: COM3</User001_SlavePort>
    <ISO_PxeInterface>192.168.43.1</ISO_PxeInterface>
    <ISO_SlavePort>Serial: COM3</ISO_SlavePort>
    <PXE_PxeInterface>192.168.43.1</PXE_PxeInterface>
    <PXE_SlavePort>Serial: COM3</PXE_SlavePort>
    <USB_PxeInterface>192.168.43.1</USB_PxeInterface>
    <USB_SlavePort>Serial: COM3</USB_SlavePort>
    <VMware_PxeInterface>192.168.43.1</VMware_PxeInterface>
    <VMware_SlavePort>Serial: COM3</VMware_SlavePort>
    <ShowLaunchConsole>False</ShowLaunchConsole>
    <User001_ShowLaunchConsole>False</User001_ShowLaunchConsole>
    <USB_ShowLaunchConsole>False</USB_ShowLaunchConsole>
    <VMware_ShowLaunchConsole>False</VMware_ShowLaunchConsole>
    <ISO_ShowLaunchConsole>False</ISO_ShowLaunchConsole>
    <PXE_ShowLaunchConsole>False</PXE_ShowLaunchConsole>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Demos\Guess\GuessKernel.csproj">
      <Name>GuessKernel</Name>
      <Project>{73cf15c1-0ab6-4b3a-8142-d326ada72970}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Kernel\Debug\Cosmos.Debug.Kernel.Plugs\Cosmos.Debug.Kernel.Plugs.csproj">
      <Name>Cosmos.Debug.Kernel.Plugs</Name>
      <Project>{b97a2956-c363-47f2-a6aa-b4fccff4d315}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\source\Cosmos.System_Plugs\Cosmos.System_Plugs.csproj">
      <Name>Cosmos.System_Plugs</Name>
      <Project>{7c64b97f-516d-4a6d-b9e1-3fe48f561409}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Kernel\System\Hardware\Core\Cosmos.Core_Plugs\Cosmos.Core_Plugs.csproj">
      <Name>Cosmos.Core_Plugs</Name>
      <Project>{d9a87aad-fcc9-4517-b31d-e904dad00784}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Cosmos.bxrc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Cosmos\Cosmos.targets" />
  <Target Name="BeforeBuild">
  </Target>
</Project>