<?xml version="1.0" encoding="utf-8"?>
<VSContent 
    xmlns="http://schemas.microsoft.com/developer/vscontent/2005">
  <Content>
    <FileName>CosmosBoot.zip</FileName>
    <DisplayName>Cosmost Boot Application</DisplayName>
    <Description>Template to create a self booting Cosmos application.</Description>
    <FileContentType>VSTemplate</FileContentType>
    <ContentVersion>1.0</ContentVersion>
    <Attributes>
      <Attribute name="TemplateType" value="Project"></Attribute>
      <Attribute name="ProjectType" value="Visual C#"></Attribute>
      <Attribute name="ProjectSubType" value=""></Attribute>
    </Attributes>
  </Content>
</VSContent>