<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <DebugType>Full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.TestRunner.Full\Cosmos.TestRunner.Full.csproj" />
    </ItemGroup>

</Project>
