<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>VB.NET Operating System</Name>
        <Description>A project for creating a Cosmos Kernel</Description>
        <Icon>Kernel.ico</Icon>
        <ProjectType>Cosmos</ProjectType>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>CosmosKernel</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <CreateInPlace>true</CreateInPlace>
		<PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    </TemplateData>
    <TemplateContent>
        <Project File="VBProjKernel.vbproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" OpenInEditor="true">Kernel.vb</ProjectItem>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>Cosmos.VS.Wizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983</Assembly>
        <FullClassName>Cosmos.VS.Wizards.CosmosProjectWizard</FullClassName>
    </WizardExtension>
</VSTemplate>