<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.VisualStudio.Project.LocalizableProperties" Collapsed="true">
    <Position X="3" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAACAAAAAAgAAAAgAAAABAEIAAAAERAAAAACAA=</HashCode>
      <FileName>LocalizableProperties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualStudio.Project.FileNodeProperties" Collapsed="true">
    <Position X="2.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAgAAAAAAAAAAAAAAAAAAAAIQAAAAAAAABAAAA=</HashCode>
      <FileName>NodeProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.Project.ReferenceNodeProperties" Collapsed="true">
    <Position X="10.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodeProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.Project.NodeProperties" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQACAAAAAAAAAQAAAAAECAQAAAkgAggAAAhECAEAAAA=</HashCode>
      <FileName>NodeProperties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualStudio.Project.DependentFileNodeProperties" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAA=</HashCode>
      <FileName>NodeProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.Project.SingleFileGeneratorNodeProperties" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAgQAYA=</HashCode>
      <FileName>NodeProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.Project.ProjectNodeProperties" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAABAAAAAAAAAAAAAAAAAgIAgAAAQAAABAAAA=</HashCode>
      <FileName>NodeProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.Project.FolderNodeProperties" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAA=</HashCode>
      <FileName>NodeProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.Project.ProjectReferencesProperties" Collapsed="true">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodeProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>