<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7d29d57d-a78b-4e67-bbc3-df84bd10fc6d}</ProjectGuid>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <Name>PlaygroundBoot</Name>
    <BinFormat>elf</BinFormat>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Profile>VMware</Profile>
    <DebugEnabled>True</DebugEnabled>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <EnableGDB>False</EnableGDB>
    <StartCosmosGDB>False</StartCosmosGDB>
    <VMWareEdition>Workstation</VMWareEdition>
    <OutputPath>bin\Debug\</OutputPath>
    <Name>PlaygroundBoot</Name>
    <Description>Use VMware Player or Workstation to deploy and debug.</Description>
    <Deployment>ISO</Deployment>
    <Launch>VMware</Launch>
    <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
    <TraceAssemblies>All</TraceAssemblies>
    <VMware_Name>PlaygroundBoot</VMware_Name>
    <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
    <VMware_Deployment>ISO</VMware_Deployment>
    <VMware_Launch>VMware</VMware_Launch>
    <VMware_DebugEnabled>True</VMware_DebugEnabled>
    <VMware_DebugMode>Source</VMware_DebugMode>
    <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
    <VMware_VMwareEdition>Workstation</VMware_VMwareEdition>
    <VMware_OutputPath>bin\Debug\</VMware_OutputPath>
    <VMware_TraceAssemblies>All</VMware_TraceAssemblies>
    <VMware_EnableGDB>False</VMware_EnableGDB>
    <VMware_StartCosmosGDB>False</VMware_StartCosmosGDB>
    <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
    <VMware_StackCorruptionDetectionEnabled>True</VMware_StackCorruptionDetectionEnabled>
    <USB_Name>PlaygroundBoot</USB_Name>
    <USB_Description>Makes a USB device such as a flash drive or external hard disk bootable.</USB_Description>
    <USB_Deployment>USB</USB_Deployment>
    <USB_Launch>None</USB_Launch>
    <USB_DebugEnabled>False</USB_DebugEnabled>
    <USB_StackCorruptionDetectionEnabled>True</USB_StackCorruptionDetectionEnabled>
    <USB_DebugMode>Source</USB_DebugMode>
    <USB_VisualStudioDebugPort>Pipe: Cosmos\Serial</USB_VisualStudioDebugPort>
    <USB_VMwareEdition>Workstation</USB_VMwareEdition>
    <USB_OutputPath>bin\Debug\</USB_OutputPath>
    <USB_TraceAssemblies>All</USB_TraceAssemblies>
    <USB_EnableGDB>False</USB_EnableGDB>
    <USB_StartCosmosGDB>False</USB_StartCosmosGDB>
    <PXE_Name>PlaygroundBoot</PXE_Name>
    <PXE_Description>Creates a PXE setup and hosts a DCHP and TFTP server to deploy directly to physical hardware. Allows debugging with a serial cable.</PXE_Description>
    <PXE_Deployment>PXE</PXE_Deployment>
    <PXE_Launch>None</PXE_Launch>
    <PXE_DebugEnabled>False</PXE_DebugEnabled>
    <PXE_StackCorruptionDetectionEnabled>True</PXE_StackCorruptionDetectionEnabled>
    <PXE_DebugMode>Source</PXE_DebugMode>
    <PXE_VisualStudioDebugPort>Pipe: Cosmos\Serial</PXE_VisualStudioDebugPort>
    <PXE_VMwareEdition>Workstation</PXE_VMwareEdition>
    <PXE_OutputPath>bin\Debug\</PXE_OutputPath>
    <PXE_TraceAssemblies>All</PXE_TraceAssemblies>
    <PXE_EnableGDB>False</PXE_EnableGDB>
    <PXE_StartCosmosGDB>False</PXE_StartCosmosGDB>
    <ISO_Name>PlaygroundBoot</ISO_Name>
    <ISO_Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</ISO_Description>
    <ISO_Deployment>ISO</ISO_Deployment>
    <ISO_Launch>None</ISO_Launch>
    <ISO_DebugEnabled>False</ISO_DebugEnabled>
    <ISO_StackCorruptionDetectionEnabled>True</ISO_StackCorruptionDetectionEnabled>
    <ISO_DebugMode>Source</ISO_DebugMode>
    <ISO_VisualStudioDebugPort>Pipe: Cosmos\Serial</ISO_VisualStudioDebugPort>
    <ISO_VMwareEdition>Workstation</ISO_VMwareEdition>
    <ISO_OutputPath>bin\Debug\</ISO_OutputPath>
    <ISO_TraceAssemblies>All</ISO_TraceAssemblies>
    <ISO_EnableGDB>False</ISO_EnableGDB>
    <ISO_StartCosmosGDB>False</ISO_StartCosmosGDB>
    <IntelEdison_VMwareEdition>Workstation</IntelEdison_VMwareEdition>
    <IntelEdison_VisualStudioDebugPort>Pipe: Cosmos\Serial</IntelEdison_VisualStudioDebugPort>
    <IntelEdison_CosmosDebugPort>Serial: COM1</IntelEdison_CosmosDebugPort>
    <IntelEdison_DebugMode>Source</IntelEdison_DebugMode>
    <IntelEdison_StackCorruptionDetectionEnabled>True</IntelEdison_StackCorruptionDetectionEnabled>
    <IntelEdison_DebugEnabled>True</IntelEdison_DebugEnabled>
    <IntelEdison_Launch>IntelEdison</IntelEdison_Launch>
    <IntelEdison_Deployment>BinaryImage</IntelEdison_Deployment>
    <IntelEdison_Description>Connect to Intel Edison device to deploy and debug.</IntelEdison_Description>
    <IntelEdison_Name>Bochs User 001</IntelEdison_Name>
    <IntelEdison_OutputPath>bin\Debug\</IntelEdison_OutputPath>
    <IntelEdison_TraceAssemblies>All</IntelEdison_TraceAssemblies>
    <IntelEdison_EnableGDB>False</IntelEdison_EnableGDB>
    <IntelEdison_StartCosmosGDB>False</IntelEdison_StartCosmosGDB>
    <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
    <VMware_CosmosDebugPort>Serial: COM1</VMware_CosmosDebugPort>
    <USB_CosmosDebugPort>Serial: COM1</USB_CosmosDebugPort>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\source\Cosmos.Core.Plugs\Cosmos.Core.Plugs.csproj">
      <Name>Cosmos.Core.Plugs</Name>
      <Project>{d9a87aad-fcc9-4517-b31d-e904dad00784}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\source\Cosmos.Debug.Kernel.Plugs\Cosmos.Debug.Kernel.Plugs.csproj">
      <Name>Cosmos.Debug.Kernel.Plugs</Name>
      <Project>{b97a2956-c363-47f2-a6aa-b4fccff4d315}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\source\Cosmos.System.Plugs\Cosmos.System.Plugs.csproj">
      <Name>Cosmos.System.Plugs</Name>
      <Project>{7c64b97f-516d-4a6d-b9e1-3fe48f561409}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Playground\Playground.csproj">
      <Name>Playground</Name>
      <Project>{8e3537cb-d0f9-4cfb-ae6f-72b465ca03f6}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Cosmos\Cosmos.targets" />
</Project>