<Project>

    <PropertyGroup>
        <!--
            This property should exist, according to the docs, but it has no effect on pack.
        -->
        <PackageVersionPrefix>$([System.DateTime]::Now.ToString("yyyy.MM.dd"))</PackageVersionPrefix>
        <PackageVersion Condition="'$(PackageVersionPrefix)' != '' AND '$(VersionSuffix)' != ''">$(PackageVersionPrefix)-$(VersionSuffix)</PackageVersion>
        <PackageVersion Condition="'$(PackageVersionPrefix)' != '' AND '$(VersionSuffix)' == ''">$(PackageVersionPrefix)</PackageVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(TargetFramework)' == 'net471'
                           OR '$(TargetFrameworkVersion)' == 'v4.7.1'">
        <_HasReferenceToSystemRuntime>True</_HasReferenceToSystemRuntime>
    </PropertyGroup>

</Project>
