config.version = "8"
virtualHW.version = "4"
scsi0.present = "TRUE"
ide0:0.present = "TRUE"
ide0:0.fileName = "hda.vmdk"
ide1:0.present = "FALSE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
floppy0.autodetect = "TRUE"
ethernet0.present = "TRUE"
ethernet0.wakeOnPcktRcv = "FALSE"
sound.present = "FALSE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
svga.autodetect = "TRUE"
pciBridge0.present = "TRUE"
mks.keyboardFilter = "allow"
displayName = "Cosmos"
guestOS = "other"
nvram = "Cosmos.nvram"
deploymentPlatform = "windows"
virtualHW.productCompatibility = "hosted"
tools.upgrade.policy = "manual"

ide1:0.autodetect = "TRUE"
floppy0.fileName = "A:"
extendedConfigFile = "Cosmos.vmxf"

floppy0.present = "FALSE"

ethernet0.addressType = "generated"
uuid.location = "56 4d 17 9a ff 95 6c 76-52 8f 71 89 a5 54 a6 1e"
uuid.bios = "56 4d 17 9a ff 95 6c 76-52 8f 71 89 a5 54 a6 1e"
ide0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
ethernet0.generatedAddress = "00:0c:29:54:a6:1e"
ethernet0.generatedAddressOffset = "0"

ide0:1.present = "TRUE"
ide0:1.fileName = "..\..\Cosmos.iso"
ide0:1.deviceType = "cdrom-image"
gui.exitAtPowerOff = "TRUE"

priority.grabbed = "normal"
priority.ungrabbed = "normal"
