<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <SignAssembly>False</SignAssembly>
        <Configurations>Debug;Release;TEST</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
        <EmbeddedResource Include="**\*.xaml" SubType="Designer" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.ReactiveUI" />
        <PackageReference Include="ReactiveUI" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.TestRunner.Full\Cosmos.TestRunner.Full.csproj" />
    </ItemGroup>

</Project>
