<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{02c67056-795c-4dfe-be83-989e6a16dee3}</ProjectGuid>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <Name>OrvidTest</Name>
    <BinFormat>elf</BinFormat>
    <RootNamespace>OrvidTest</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <Framework>MicrosoftNET</Framework>
    <UseInternalAssembler>False</UseInternalAssembler>
    <EnableGDB>False</EnableGDB>
    <DebugMode>None</DebugMode>
    <TraceMode>User</TraceMode>
    <BuildTarget>VMWare</BuildTarget>
    <VMWareFlavor>Workstation</VMWareFlavor>
    <StartCosmosGDB>False</StartCosmosGDB>
    <TraceAssemblies>All</TraceAssemblies>
    <ExternalLibsForArgs>D:\Documents and Settings\Orvid\Desktop\Cosmos\Trunk\source2\Users\Orvid\StructTest\bin\Debug\StructTest.obj</ExternalLibsForArgs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <Framework>MicrosoftNET</Framework>
    <UseInternalAssembler>False</UseInternalAssembler>
    <EnableGDB>False</EnableGDB>
    <DebugMode>None</DebugMode>
    <TraceMode>User</TraceMode>
    <BuildTarget>VMWare</BuildTarget>
    <VMWareFlavor>Workstation</VMWareFlavor>
    <StartCosmosGDB>false</StartCosmosGDB>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orvid.Graphics.Cosmos\Orvid.Graphics.Cosmos.csproj">
      <Name>Orvid.Graphics.Cosmos</Name>
      <Project>{167d46d2-f0f2-4f59-ba0f-2452941e0450}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Orvid.Graphics\Orvid.Graphics.csproj">
      <Name>Orvid.Graphics</Name>
      <Project>{c9e995cf-cb65-4410-a7d2-63ebbe02aabb}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\OrvidTestOS\OrvidKernel.csproj">
      <Name>OrvidKernel</Name>
      <Project>{2e14eed0-f7e9-4e7c-aa21-6e519c28457d}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Cosmos.Core_Plugs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983">
      <Name>Cosmos.Core_Plugs</Name>
      <AssemblyName>Cosmos.Core_Plugs.dll</AssemblyName>
      <HintPath>..\..\..\..\..\..\Users\Orvid\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.Core_Plugs.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cosmos.System_Plugs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983">
      <Name>Cosmos.System_Plugs</Name>
      <AssemblyName>Cosmos.System_Plugs.dll</AssemblyName>
      <HintPath>..\..\..\..\..\..\Users\Orvid\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.System_Plugs.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Cosmos\Cosmos.targets" />
  <Target Name="BeforeBuild">
  </Target>
</Project>