<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fc6ee0b6-0e66-43e9-bfba-9908de788936}</ProjectGuid>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <Name>StructTest</Name>
    <BinFormat>elf</BinFormat>
    <RootNamespace>StructTest</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <Framework>MicrosoftNET</Framework>
    <UseInternalAssembler>False</UseInternalAssembler>
    <EnableGDB>True</EnableGDB>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <BuildTarget>VMWare</BuildTarget>
    <VMWareFlavor>Player</VMWareFlavor>
    <StartCosmosGDB>True</StartCosmosGDB>
    <TraceAssemblies>All</TraceAssemblies>
    <StartCosmosASMDBG />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <Framework>MicrosoftNET</Framework>
    <UseInternalAssembler>False</UseInternalAssembler>
    <EnableGDB>False</EnableGDB>
    <DebugMode>None</DebugMode>
    <TraceMode>User</TraceMode>
    <BuildTarget>VMWare</BuildTarget>
    <VMWareFlavor>Player</VMWareFlavor>
    <StartCosmosGDB>false</StartCosmosGDB>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\source\Cosmos.System_Plugs\Cosmos.System_Plugs.csproj">
      <Name>Cosmos.System_Plugs</Name>
      <Project>{7c64b97f-516d-4a6d-b9e1-3fe48f561409}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Orvid.Graphics\Orvid.Graphics.csproj">
      <Name>Orvid.Graphics</Name>
      <Project>{c9e995cf-cb65-4410-a7d2-63ebbe02aabb}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\StructTest\StructTestKernel.csproj">
      <Name>StructTestKernel</Name>
      <Project>{086fc210-c2e9-4536-8235-9285929f904a}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Cosmos.Core_Plugs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983">
      <Name>Cosmos.Core_Plugs</Name>
      <AssemblyName>Cosmos.Core_Plugs.dll</AssemblyName>
      <HintPath>..\..\..\..\..\..\..\Application Data\Cosmos User Kit\Kernel\Cosmos.Core_Plugs.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cosmos.Debug.Kernel.Plugs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983">
      <Name>Cosmos.Debug.Kernel.Plugs</Name>
      <AssemblyName>Cosmos.Debug.Kernel.Plugs.dll</AssemblyName>
      <HintPath>..\..\..\..\..\..\..\Application Data\Cosmos User Kit\Kernel\Cosmos.Debug.Kernel.Plugs.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Cosmos\Cosmos.targets" />
</Project>